<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Apr 13 16:37:06 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AuthenticationHeaderProvider (SAP BTP SDK for the Neo environment)</title>
<meta name="date" content="2021-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthenticationHeaderProvider (SAP BTP SDK for the Neo environment)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthenticationHeaderProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sap/core/connectivity/api/authentication/AuthenticationHeader.html" title="interface in com.sap.core.connectivity.api.authentication"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sap/core/connectivity/api/authentication/AuthenticationHeaderProvider.html" target="_top">Frames</a></li>
<li><a href="AuthenticationHeaderProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.core.connectivity.api.authentication</div>
<h2 title="Interface AuthenticationHeaderProvider" class="title">Interface AuthenticationHeaderProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">AuthenticationHeaderProvider</span></pre>
<div class="block">The AuthenticationHeaderProvider provided methods for generation of
 authentication headers for access to on-premise systems and applications
 deployed on the same SCP landscape.<br>
 Web applications can access AuthenticationHeaderProvider via JNDI lookup or
 resource injection.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sap/core/connectivity/api/authentication/AuthenticationHeader.html" title="interface in com.sap.core.connectivity.api.authentication">AuthenticationHeader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/authentication/AuthenticationHeaderProvider.html#getAppToAppSSOHeader(java.lang.String)">getAppToAppSSOHeader</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestURL)</code>
<div class="block">Generates authentication header for SSO with other applications on the
 same landscape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sap/core/connectivity/api/authentication/AuthenticationHeader.html" title="interface in com.sap.core.connectivity.api.authentication">AuthenticationHeader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/authentication/AuthenticationHeaderProvider.html#getApptoAppSSOHeader(java.lang.String,%20com.sap.core.connectivity.api.configuration.DestinationConfiguration)">getApptoAppSSOHeader</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestURL,
                    <a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html" title="interface in com.sap.core.connectivity.api.configuration">DestinationConfiguration</a>&nbsp;destinationConfiguration)</code>
<div class="block">Generates authentication header for SSO with other applications or
 systems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sap/core/connectivity/api/authentication/AuthenticationHeader.html" title="interface in com.sap.core.connectivity.api.authentication">AuthenticationHeader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/authentication/AuthenticationHeaderProvider.html#getOAuth2ClientCredentialsHeader(com.sap.core.connectivity.api.configuration.DestinationConfiguration)">getOAuth2ClientCredentialsHeader</a></strong>(<a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html" title="interface in com.sap.core.connectivity.api.configuration">DestinationConfiguration</a>&nbsp;destinationConfiguration)</code>
<div class="block">Generates authentication header for OAuth2ClientCredentials destination.<br>
 OAuth access token will be generated for destinations with authentication
 type OAuth2ClientCredentials in order OAuth-protected resources to be
 consumed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/sap/core/connectivity/api/authentication/AuthenticationHeader.html" title="interface in com.sap.core.connectivity.api.authentication">AuthenticationHeader</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/authentication/AuthenticationHeaderProvider.html#getOAuth2SAMLBearerAssertionHeaders(com.sap.core.connectivity.api.configuration.DestinationConfiguration)">getOAuth2SAMLBearerAssertionHeaders</a></strong>(<a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html" title="interface in com.sap.core.connectivity.api.configuration">DestinationConfiguration</a>&nbsp;destinationConfiguration)</code>
<div class="block">Generates authentication headers for OAuth2SAMLBearerAssertion
 destination.<br>
 OAuth access token will be generated for destinations with authentication
 type OAuth2SAMLBearerAssertion in order OAuth-protected resources to be
 consumed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sap/core/connectivity/api/authentication/AuthenticationHeader.html" title="interface in com.sap.core.connectivity.api.authentication">AuthenticationHeader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/authentication/AuthenticationHeaderProvider.html#getPrincipalPropagationHeader()">getPrincipalPropagationHeader</a></strong>()</code>
<div class="block">Generates header for principal propagation to on-premise systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sap/core/connectivity/api/authentication/AuthenticationHeader.html" title="interface in com.sap.core.connectivity.api.authentication">AuthenticationHeader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/authentication/AuthenticationHeaderProvider.html#getSAPAssertionHeader(com.sap.core.connectivity.api.configuration.DestinationConfiguration)">getSAPAssertionHeader</a></strong>(<a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html" title="interface in com.sap.core.connectivity.api.configuration">DestinationConfiguration</a>&nbsp;destinationConfiguration)</code>
<div class="block">Generates authentication header for SAPAssertionSSO destination.<br>
 SAP assertion ticket will be generated for destinations with
 authentication type SAPAssertionSSO in order to propagate the currently
 logged on user to a SAP back-end system.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAppToAppSSOHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppToAppSSOHeader</h4>
<pre><a href="../../../../../../com/sap/core/connectivity/api/authentication/AuthenticationHeader.html" title="interface in com.sap.core.connectivity.api.authentication">AuthenticationHeader</a>&nbsp;getAppToAppSSOHeader(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestURL)</pre>
<div class="block">Generates authentication header for SSO with other applications on the
 same landscape. Generated header can be used only once and only for the
 specified request URL.<br>
 SSO Header is valid only between applications which are working on behalf
 of one and the same account for which SSO is allowed.<br>
 There are three prerequisites for using application-to-application SSO:
 <ul>
 <li>Both applications must reside in the same account</li>
 <li>Principal Propagation must be enabled for the account</li>
 <li>The receiving application must use SAML2 authentication</li>
 </ul>
 Before adding this header ensure that there is no other header with the
 same name injected in the request. The name of AppToAppSSOHeader can be
 accessed via <a href="../../../../../../com/sap/core/connectivity/api/authentication/AuthenticationHeader.html#getName()"><code>AuthenticationHeader.getName()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestURL</code> - the URL for which the generated headers will be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Authentication header which can be used for SSO with other
         applications on the same landscape.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if there is no logged-in user.</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if there are problems to get the AppToAppSSOHeader.</dd></dl>
</li>
</ul>
<a name="getApptoAppSSOHeader(java.lang.String, com.sap.core.connectivity.api.configuration.DestinationConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApptoAppSSOHeader</h4>
<pre><a href="../../../../../../com/sap/core/connectivity/api/authentication/AuthenticationHeader.html" title="interface in com.sap.core.connectivity.api.authentication">AuthenticationHeader</a>&nbsp;getApptoAppSSOHeader(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestURL,
                                        <a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html" title="interface in com.sap.core.connectivity.api.configuration">DestinationConfiguration</a>&nbsp;destinationConfiguration)</pre>
<div class="block">Generates authentication header for SSO with other applications or
 systems. Generated header can be used only once and only for the
 specified request URL.<br>
 This method allows for example changing the audience attribute of the
 issued SAML2 assertion so that it can be sent to applications or systems
 outside of the current account.<br>
 If the passed <a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html" title="interface in com.sap.core.connectivity.api.configuration"><code>DestinationConfiguration</code></a> has an attribute with name
 saml2_audience then its value will be set as the audience attribute of
 the issued SAML2 assertion. If not then calling this method will have
 return the same value as calling <a href="../../../../../../com/sap/core/connectivity/api/authentication/AuthenticationHeaderProvider.html#getAppToAppSSOHeader(java.lang.String)"><code>getAppToAppSSOHeader(String)</code></a>. <br>
 <br>
 There are three prerequisites for using application-to-application SSO:
 <ul>
 <li>The receiving system or application must use SAML2 authentication</li>
 <li>The local configuration should be added as trusted SAML IDP in the
 receiving system or application</li>
 <li>Principal Propagation must be enabled for the sending account</li>
 </ul>
 Before adding this header ensure that there is no other header with the
 same name injected in the request. The name of AppToAppSSOHeader can be
 accessed via <a href="../../../../../../com/sap/core/connectivity/api/authentication/AuthenticationHeader.html#getName()"><code>AuthenticationHeader.getName()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestURL</code> - the URL for which the generated headers will be used.</dd><dd><code>destinationConfiguration</code> - the destination configuration must be retrieved by
            com.sap.core.connectivity.destinations.configuration.
            ConfigurationProvider interface.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Authentication header which can be used for SSO with other
         systems that trust the local configuration of the account.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if configuration properties are not well configured,
             authentication type is not AppToAppSSO or there is no
             logged-in user.</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if there are problems to get the AppToAppSSOHeader.</dd></dl>
</li>
</ul>
<a name="getPrincipalPropagationHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipalPropagationHeader</h4>
<pre><a href="../../../../../../com/sap/core/connectivity/api/authentication/AuthenticationHeader.html" title="interface in com.sap.core.connectivity.api.authentication">AuthenticationHeader</a>&nbsp;getPrincipalPropagationHeader()</pre>
<div class="block">Generates header for principal propagation to on-premise systems.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Authentication header which can be used for principal propagation
         to on-premise systems.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if there is no logged-in user.</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if there are problems to get the PrincipalPropagationHeader.</dd></dl>
</li>
</ul>
<a name="getSAPAssertionHeader(com.sap.core.connectivity.api.configuration.DestinationConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSAPAssertionHeader</h4>
<pre><a href="../../../../../../com/sap/core/connectivity/api/authentication/AuthenticationHeader.html" title="interface in com.sap.core.connectivity.api.authentication">AuthenticationHeader</a>&nbsp;getSAPAssertionHeader(<a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html" title="interface in com.sap.core.connectivity.api.configuration">DestinationConfiguration</a>&nbsp;destinationConfiguration)</pre>
<div class="block">Generates authentication header for SAPAssertionSSO destination.<br>
 SAP assertion ticket will be generated for destinations with
 authentication type SAPAssertionSSO in order to propagate the currently
 logged on user to a SAP back-end system. Note that generation of such
 assertion ticket is CPU intensive operation and should be generated only
 once per user session.<br>
 Before adding this header ensure that there is no other header with the
 same name injected in the request. The name of SAPAssertionHeader can be
 accessed via <a href="../../../../../../com/sap/core/connectivity/api/authentication/AuthenticationHeader.html#getName()"><code>AuthenticationHeader.getName()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destinationConfiguration</code> - the SAPAssertionSSO destination for which an authentication
            header will be generated. Must be retrieved by
            com.sap.core.connectivity
            .destinations.configuration.ConfigurationProvider interface.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the generated authentication header.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if configuration properties are not well configured,
             authentication type is not SAPAssertionSSO or there is no
             logged-in user.</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if there are problems to get the SAPAssertionHeader.</dd></dl>
</li>
</ul>
<a name="getOAuth2SAMLBearerAssertionHeaders(com.sap.core.connectivity.api.configuration.DestinationConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuth2SAMLBearerAssertionHeaders</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/sap/core/connectivity/api/authentication/AuthenticationHeader.html" title="interface in com.sap.core.connectivity.api.authentication">AuthenticationHeader</a>&gt;&nbsp;getOAuth2SAMLBearerAssertionHeaders(<a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html" title="interface in com.sap.core.connectivity.api.configuration">DestinationConfiguration</a>&nbsp;destinationConfiguration)</pre>
<div class="block">Generates authentication headers for OAuth2SAMLBearerAssertion
 destination.<br>
 OAuth access token will be generated for destinations with authentication
 type OAuth2SAMLBearerAssertion in order OAuth-protected resources to be
 consumed. The generation of access tokens is time consuming operation. To
 avoid this issue there is a build-in user<->token cache which takes care
 to auto-renovate tokens before they expire, i.e when a token is about to
 expire, a new token is created shortly before the expiration of the old
 one. The cache key is the value of the property specified in
 userIdSource. If userIdSource is not specified cache key is the userId of
 the logged in user. In case SystemUser is used it is also the cache key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destinationConfiguration</code> - the OAuth2SAMLBearerAssertion destination for which
            authentication headers will be generated. Must be retrieved by
            com.sap.core.connectivity.destinations.configuration.
            ConfigurationProvider interface.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the generated authentication headers.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if configuration properties are not well configured,
             authentication type is not OAuth2SAMLBearerAssertion or there
             is no logged-in user.</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if there are problems to get the
             OAuth2SAMLBearerAssertionHeaders.</dd></dl>
</li>
</ul>
<a name="getOAuth2ClientCredentialsHeader(com.sap.core.connectivity.api.configuration.DestinationConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOAuth2ClientCredentialsHeader</h4>
<pre><a href="../../../../../../com/sap/core/connectivity/api/authentication/AuthenticationHeader.html" title="interface in com.sap.core.connectivity.api.authentication">AuthenticationHeader</a>&nbsp;getOAuth2ClientCredentialsHeader(<a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html" title="interface in com.sap.core.connectivity.api.configuration">DestinationConfiguration</a>&nbsp;destinationConfiguration)</pre>
<div class="block">Generates authentication header for OAuth2ClientCredentials destination.<br>
 OAuth access token will be generated for destinations with authentication
 type OAuth2ClientCredentials in order OAuth-protected resources to be
 consumed. The generation of access tokens is time consuming operation. To
 avoid this issue there is a build-in client id<->token cache which takes
 care to auto-renovate tokens before they expire, i.e when a token is
 about to expire, a new token is created shortly before the expiration of
 the old one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destinationConfiguration</code> - the OAuth2ClientCredentials destination for which
            authentication header will be generated. Must be retrieved by
            com.sap.core.connectivity.destinations.configuration.
            ConfigurationProvider interface.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the generated authentication header.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if configuration properties are not well configured or
             authentication type is not OAuth2ClientCredentials.</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if there are problems to get the OAuth2ClientCredentials.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthenticationHeaderProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sap/core/connectivity/api/authentication/AuthenticationHeader.html" title="interface in com.sap.core.connectivity.api.authentication"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sap/core/connectivity/api/authentication/AuthenticationHeaderProvider.html" target="_top">Frames</a></li>
<li><a href="AuthenticationHeaderProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.sap.com">SAP</a>. All Rights Reserved.</small></p>
</body>
</html>
