<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Apr 13 16:37:07 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.sap.ecm.api (SAP BTP SDK for the Neo environment)</title>
<meta name="date" content="2021-04-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/sap/ecm/api/package-summary.html" target="classFrame">com.sap.ecm.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EcmService.html" title="interface in com.sap.ecm.api" target="classFrame"><i>EcmService</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractCmisProxyServlet.html" title="class in com.sap.ecm.api" target="classFrame">AbstractCmisProxyServlet</a></li>
<li><a href="EcmFactory.html" title="class in com.sap.ecm.api" target="classFrame">EcmFactory</a></li>
<li><a href="RepositoryOptions.html" title="class in com.sap.ecm.api" target="classFrame">RepositoryOptions</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RepositoryOptions.Visibility.html" title="enum in com.sap.ecm.api" target="classFrame">RepositoryOptions.Visibility</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="RepositoryAlreadyExistsException.html" title="class in com.sap.ecm.api" target="classFrame">RepositoryAlreadyExistsException</a></li>
<li><a href="RepositoryNotEmptyException.html" title="class in com.sap.ecm.api" target="classFrame">RepositoryNotEmptyException</a></li>
<li><a href="RepositoryQuotaExceededException.html" title="class in com.sap.ecm.api" target="classFrame">RepositoryQuotaExceededException</a></li>
<li><a href="ServiceException.html" title="class in com.sap.ecm.api" target="classFrame">ServiceException</a></li>
</ul>
</div>
</body>
</html>
