<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 22 08:11:55 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.sap.conn.jco.JCoRecordMetaData (SAP BTP SDK for the Neo environment)</title>
<meta name="date" content="2021-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.sap.conn.jco.JCoRecordMetaData (SAP BTP SDK for the Neo environment)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/class-use/JCoRecordMetaData.html" target="_top">Frames</a></li>
<li><a href="JCoRecordMetaData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.sap.conn.jco.JCoRecordMetaData" class="title">Uses of Interface<br>com.sap.conn.jco.JCoRecordMetaData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sap.conn.jco">com.sap.conn.jco</a></td>
<td class="colLast">
<div class="block">Contains the major part of the interfaces and factories that an application for JCo is typically dealing with.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sap.conn.jco">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a> in <a href="../../../../../com/sap/conn/jco/package-summary.html">com.sap.conn.jco</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sap/conn/jco/package-summary.html">com.sap.conn.jco</a> that return <a href="../../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a></code></td>
<td class="colLast"><span class="strong">JCo.</span><code><strong><a href="../../../../../com/sap/conn/jco/JCo.html#createRecordMetaData(com.sap.conn.jco.JCoRecordMetaData)">createRecordMetaData</a></strong>(<a href="../../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a>&nbsp;metaData)</code>
<div class="block">Returns a newly created instance of JCoRecordMetaData, which is initially
 a copy of the passed JCoRecordMetaData.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a></code></td>
<td class="colLast"><span class="strong">JCo.</span><code><strong><a href="../../../../../com/sap/conn/jco/JCo.html#createRecordMetaData(java.lang.String)">createRecordMetaData</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a newly created and empty instance of JCoRecordMetaData.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a></code></td>
<td class="colLast"><span class="strong">JCo.</span><code><strong><a href="../../../../../com/sap/conn/jco/JCo.html#createRecordMetaData(java.lang.String,%20int)">createRecordMetaData</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    int&nbsp;capacity)</code>
<div class="block">Returns a newly created and empty instance of JCoRecordMetaData
 with the passed initial capacity for new field information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a></code></td>
<td class="colLast"><span class="strong">JCoField.</span><code><strong><a href="../../../../../com/sap/conn/jco/JCoField.html#getRecordMetaData()">getRecordMetaData</a></strong>()</code>
<div class="block">Returns the field metadata object in case of complex object (table or structure),
  or <tt>null</tt> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a></code></td>
<td class="colLast"><span class="strong">JCoStructure.</span><code><strong><a href="../../../../../com/sap/conn/jco/JCoStructure.html#getRecordMetaData()">getRecordMetaData</a></strong>()</code>
<div class="block">Returns the appropriated metadata object, that was used for
 creation of this record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a></code></td>
<td class="colLast"><span class="strong">JCoTable.</span><code><strong><a href="../../../../../com/sap/conn/jco/JCoTable.html#getRecordMetaData()">getRecordMetaData</a></strong>()</code>
<div class="block">Returns the appropriated metadata object, that was used for the
 creation of this table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a></code></td>
<td class="colLast"><span class="strong">JCoMetaData.</span><code><strong><a href="../../../../../com/sap/conn/jco/JCoMetaData.html#getRecordMetaData(int)">getRecordMetaData</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the metadata object for the field, if the specified field is a
 table or structure and was defined with a reference to a metadata object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a></code></td>
<td class="colLast"><span class="strong">JCoMetaData.</span><code><strong><a href="../../../../../com/sap/conn/jco/JCoMetaData.html#getRecordMetaData(java.lang.String)">getRecordMetaData</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Returns the metadata object for the field, if the specified field is a
 table or structure and was defined with a reference to a metadata object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a></code></td>
<td class="colLast"><span class="strong">JCoRepository.</span><code><strong><a href="../../../../../com/sap/conn/jco/JCoRepository.html#getRecordMetaData(java.lang.String)">getRecordMetaData</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recordName)</code>
<div class="block">Returns the metadata for the passed structure/table name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a></code></td>
<td class="colLast"><span class="strong">JCoRepository.</span><code><strong><a href="../../../../../com/sap/conn/jco/JCoRepository.html#getStructureDefinition(java.lang.String)">getStructureDefinition</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;structureName)</code>
<div class="block">Returns the metadata for the passed structure/table name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sap/conn/jco/package-summary.html">com.sap.conn.jco</a> with parameters of type <a href="../../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JCoRecordMetaData.</span><code><strong><a href="../../../../../com/sap/conn/jco/JCoRecordMetaData.html#add(java.lang.String,%20int,%20int,%20int,%20com.sap.conn.jco.JCoRecordMetaData)">add</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   int&nbsp;type,
   int&nbsp;nucByteOffset,
   int&nbsp;ucByteOffset,
   <a href="../../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a>&nbsp;recordMetaData)</code>
<div class="block">Adds a new complex field descriptor to the metadata object, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JCoListMetaData.</span><code><strong><a href="../../../../../com/sap/conn/jco/JCoListMetaData.html#add(java.lang.String,%20int,%20com.sap.conn.jco.JCoRecordMetaData,%20int)">add</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   int&nbsp;type,
   <a href="../../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a>&nbsp;recordMetaData,
   int&nbsp;flags)</code>
<div class="block">Adds a new complex field descriptor to the metadata object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JCoCustomRepository.</span><code><strong><a href="../../../../../com/sap/conn/jco/JCoCustomRepository.html#addRecordMetaDataToCache(com.sap.conn.jco.JCoRecordMetaData)">addRecordMetaDataToCache</a></strong>(<a href="../../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a>&nbsp;meta)</code>
<div class="block">Adds a structure definition to the local cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a></code></td>
<td class="colLast"><span class="strong">JCo.</span><code><strong><a href="../../../../../com/sap/conn/jco/JCo.html#createRecordMetaData(com.sap.conn.jco.JCoRecordMetaData)">createRecordMetaData</a></strong>(<a href="../../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a>&nbsp;metaData)</code>
<div class="block">Returns a newly created instance of JCoRecordMetaData, which is initially
 a copy of the passed JCoRecordMetaData.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sap/conn/jco/JCoStructure.html" title="interface in com.sap.conn.jco">JCoStructure</a></code></td>
<td class="colLast"><span class="strong">JCo.</span><code><strong><a href="../../../../../com/sap/conn/jco/JCo.html#createStructure(com.sap.conn.jco.JCoRecordMetaData)">createStructure</a></strong>(<a href="../../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a>&nbsp;metaData)</code>
<div class="block">Returns a newly created instance of JCoStructure with the passed metadata
 information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sap/conn/jco/JCoTable.html" title="interface in com.sap.conn.jco">JCoTable</a></code></td>
<td class="colLast"><span class="strong">JCo.</span><code><strong><a href="../../../../../com/sap/conn/jco/JCo.html#createTable(com.sap.conn.jco.JCoRecordMetaData)">createTable</a></strong>(<a href="../../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a>&nbsp;metaData)</code>
<div class="block">Returns a newly created instance of JCoTable with the passed metadata
 information.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/class-use/JCoRecordMetaData.html" target="_top">Frames</a></li>
<li><a href="JCoRecordMetaData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.sap.com">SAP</a>. All rights reserved.</small></p>
</body>
</html>
