<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Apr 13 16:37:07 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.sap.security.auth.login (SAP BTP SDK for the Neo environment)</title>
<meta name="date" content="2021-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/sap/security/auth/login/package-summary.html" target="classFrame">com.sap.security.auth.login</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LoginContextFactory.html" title="class in com.sap.security.auth.login" target="classFrame">LoginContextFactory</a></li>
</ul>
</div>
</body>
</html>
