<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Apr 13 16:37:05 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JCoConnectionData (SAP BTP SDK for the Neo environment)</title>
<meta name="date" content="2021-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCoConnectionData (SAP BTP SDK for the Neo environment)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoConnectionData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/sap/conn/jco/monitor/JCoConnectionMonitor.html" title="class in com.sap.conn.jco.monitor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/monitor/JCoConnectionData.html" target="_top">Frames</a></li>
<li><a href="JCoConnectionData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.conn.jco.monitor</div>
<h2 title="Interface JCoConnectionData" class="title">Interface JCoConnectionData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">JCoConnectionData</span></pre>
<div class="block">This class provides some details for an RFC connection.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/conn/jco/monitor/JCoConnectionData.html#STATE_ACTIVE">STATE_ACTIVE</a></strong></code>
<div class="block">Connection state flag: Connection is active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/conn/jco/monitor/JCoConnectionData.html#STATE_STATEFUL">STATE_STATEFUL</a></strong></code>
<div class="block">Connection state flag: Connection is stateful.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/conn/jco/monitor/JCoConnectionData.html#getAbapClient()">getAbapClient</a></strong>()</code>
<div class="block">Returns the client used in the ABAP system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/conn/jco/monitor/JCoConnectionData.html#getAbapHost()">getAbapHost</a></strong>()</code>
<div class="block">Returns the host where the current or last call was executed or 
 from where the current or last request was received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/conn/jco/monitor/JCoConnectionData.html#getAbapLanguage()">getAbapLanguage</a></strong>()</code>
<div class="block">Returns the language used in the ABAP system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/conn/jco/monitor/JCoConnectionData.html#getAbapSystemNumber()">getAbapSystemNumber</a></strong>()</code>
<div class="block">Returns the system number of the ABAP server where the current or 
 last call was executed or from where the current or last request was received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/conn/jco/monitor/JCoConnectionData.html#getAbapUser()">getAbapUser</a></strong>()</code>
<div class="block">Returns the user name used in the ABAP system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/conn/jco/monitor/JCoConnectionData.html#getApplicationName()">getApplicationName</a></strong>()</code>
<div class="block">Returns the application name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/conn/jco/monitor/JCoConnectionData.html#getConnectionHandle()">getConnectionHandle</a></strong>()</code>
<div class="block">Returns the connection handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/conn/jco/monitor/JCoConnectionData.html#getConnectionHandleAsString()">getConnectionHandleAsString</a></strong>()</code>
<div class="block">Returns the connection handle as a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/conn/jco/monitor/JCoConnectionData.html#getConnectionType()">getConnectionType</a></strong>()</code>
<div class="block">Returns the connection type, which is 'client' or 'server'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/conn/jco/monitor/JCoConnectionData.html#getConvId()">getConvId</a></strong>()</code>
<div class="block">Returns the current conversation id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/conn/jco/monitor/JCoConnectionData.html#getDSRPassport()">getDSRPassport</a></strong>()</code>
<div class="block">Returns the byte representation of the DSR passport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/conn/jco/monitor/JCoConnectionData.html#getDSRPassportAsString()">getDSRPassportAsString</a></strong>()</code>
<div class="block">Returns the DSR passport as a hexadecimal string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/conn/jco/monitor/JCoConnectionData.html#getFunctionModuleName()">getFunctionModuleName</a></strong>()</code>
<div class="block">Returns the name of the function module that is currently being executed or has been executed as last one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/conn/jco/monitor/JCoConnectionData.html#getGroupName()">getGroupName</a></strong>()</code>
<div class="block">Returns the name of the connection group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/conn/jco/monitor/JCoConnectionData.html#getLastActivityTimestamp()">getLastActivityTimestamp</a></strong>()</code>
<div class="block">Returns the timestamp of the last activity of the connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/conn/jco/monitor/JCoConnectionData.html#getLastActivityTimestampAsString(java.util.Calendar)">getLastActivityTimestampAsString</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar)</code>
<div class="block">Returns the timestamp of the last activity of the connection as a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/conn/jco/monitor/JCoConnectionData.html#getProtocol()">getProtocol</a></strong>()</code>
<div class="block">Returns the communication protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/conn/jco/monitor/JCoConnectionData.html#getSessionId()">getSessionId</a></strong>()</code>
<div class="block">Returns the client or server internal session id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/conn/jco/monitor/JCoConnectionData.html#getState()">getState</a></strong>()</code>
<div class="block">Returns a flag that indicates the activity state of the connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/conn/jco/monitor/JCoConnectionData.html#getStateAsString()">getStateAsString</a></strong>()</code>
<div class="block">Returns the activity state of the connection as String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/conn/jco/monitor/JCoConnectionData.html#getSystemID()">getSystemID</a></strong>()</code>
<div class="block">Returns the system id of the ABAP server, to which the connection is established.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/conn/jco/monitor/JCoConnectionData.html#getThreadId()">getThreadId</a></strong>()</code>
<div class="block">Returns the thread ID of the thread, in which the connection was last used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/conn/jco/monitor/JCoConnectionData.html#getThreadIdAsString()">getThreadIdAsString</a></strong>()</code>
<div class="block">Returns the thread ID as a String of the thread, in which the connection was last used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/conn/jco/monitor/JCoConnectionData.html#getThreadName()">getThreadName</a></strong>()</code>
<div class="block">Returns the thread name of the thread, in which the connection was last used.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATE_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_ACTIVE</h4>
<pre>static final&nbsp;int STATE_ACTIVE</pre>
<div class="block">Connection state flag: Connection is active.
  This means that the connection is busy with handling a request or executing a function module.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sap.conn.jco.monitor.JCoConnectionData.STATE_ACTIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_STATEFUL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATE_STATEFUL</h4>
<pre>static final&nbsp;int STATE_STATEFUL</pre>
<div class="block">Connection state flag: Connection is stateful.
  This means that the back-end context is kept and not destroyed after each request.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sap.conn.jco.monitor.JCoConnectionData.STATE_STATEFUL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProtocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProtocol()</pre>
<div class="block">Returns the communication protocol. <br>
 Currently this is always 'RFC'.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>communication protocol - at the moment always 'RFC'</dd></dl>
</li>
</ul>
<a name="getSessionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionId</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSessionId()</pre>
<div class="block">Returns the client or server internal session id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>client or server internal session id, if available; <code>null</code> otherwise</dd></dl>
</li>
</ul>
<a name="getFunctionModuleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionModuleName</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFunctionModuleName()</pre>
<div class="block">Returns the name of the function module that is currently being executed or has been executed as last one.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the function module that is currently being executed or has been executed as last one</dd></dl>
</li>
</ul>
<a name="getDSRPassport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDSRPassport</h4>
<pre>byte[]&nbsp;getDSRPassport()</pre>
<div class="block">Returns the byte representation of the DSR passport.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the byte representation of the DSR passport, if available; <code>null</code> otherwise</dd></dl>
</li>
</ul>
<a name="getConnectionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionType</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConnectionType()</pre>
<div class="block">Returns the connection type, which is 'client' or 'server'.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the connection type 'client' or 'server'</dd></dl>
</li>
</ul>
<a name="getSystemID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemID</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSystemID()</pre>
<div class="block">Returns the system id of the ABAP server, to which the connection is established.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the system id of the ABAP server</dd></dl>
</li>
</ul>
<a name="getAbapHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbapHost</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAbapHost()</pre>
<div class="block">Returns the host where the current or last call was executed or 
 from where the current or last request was received.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the host where the current or last call was executed or from where the current or last request was received</dd></dl>
</li>
</ul>
<a name="getAbapSystemNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbapSystemNumber</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAbapSystemNumber()</pre>
<div class="block">Returns the system number of the ABAP server where the current or 
 last call was executed or from where the current or last request was received.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the system number of the ABAP server where the current or last call 
                was executed or from where the current or last request was received</dd></dl>
</li>
</ul>
<a name="getAbapClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbapClient</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAbapClient()</pre>
<div class="block">Returns the client used in the ABAP system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the client used in the ABAP system, if available; <code>null</code> otherwise</dd></dl>
</li>
</ul>
<a name="getAbapUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbapUser</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAbapUser()</pre>
<div class="block">Returns the user name used in the ABAP system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user name used in the ABAP system, if available; <code>null</code> otherwise</dd></dl>
</li>
</ul>
<a name="getAbapLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbapLanguage</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAbapLanguage()</pre>
<div class="block">Returns the language used in the ABAP system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the language used in the ABAP system, if available; <code>null</code> otherwise</dd></dl>
</li>
</ul>
<a name="getConvId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvId</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConvId()</pre>
<div class="block">Returns the current conversation id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current conversation id or <code>null</code> in case of an inactive server connection</dd></dl>
</li>
</ul>
<a name="getApplicationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationName</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationName()</pre>
<div class="block">Returns the application name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the application name, if provided by the application or runtime; <code>null</code> otherwise</dd></dl>
</li>
</ul>
<a name="getGroupName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupName</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGroupName()</pre>
<div class="block">Returns the name of the connection group. <br>
 The connection group is either a client pool id or a server group id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the connection group; either a client pool id or a server group id</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>int&nbsp;getState()</pre>
<div class="block">Returns a flag that indicates the activity state of the connection. <br>
 The connection activity state is either <code>STATE_ACTIVE</code> or <code>STATE_STATEFUL</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a flag that indicates the activity state of the connection</dd></dl>
</li>
</ul>
<a name="getLastActivityTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastActivityTimestamp</h4>
<pre>long&nbsp;getLastActivityTimestamp()</pre>
<div class="block">Returns the timestamp of the last activity of the connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last activity timestamp</dd></dl>
</li>
</ul>
<a name="getStateAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateAsString</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStateAsString()</pre>
<div class="block">Returns the activity state of the connection as String. <br>
 For example: 'ACTIVE|STATEFUL'</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the activity state of the connection as a String</dd></dl>
</li>
</ul>
<a name="getDSRPassportAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDSRPassportAsString</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDSRPassportAsString()</pre>
<div class="block">Returns the DSR passport as a hexadecimal string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the DSR passport as a hexadecimal string</dd></dl>
</li>
</ul>
<a name="getLastActivityTimestampAsString(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastActivityTimestampAsString</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLastActivityTimestampAsString(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar)</pre>
<div class="block">Returns the timestamp of the last activity of the connection as a String. <br>
 For example: '2007-02-28|16:41:59.123'</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calendar</code> - the calender instance to be used for converting the timestamp value into
 a human readable format</dd>
<dt><span class="strong">Returns:</span></dt><dd>the last activity timestamp as a String</dd></dl>
</li>
</ul>
<a name="getThreadId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadId</h4>
<pre>long&nbsp;getThreadId()</pre>
<div class="block">Returns the thread ID of the thread, in which the connection was last used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the thread ID of the thread, in which the connection was last used</dd></dl>
</li>
</ul>
<a name="getThreadIdAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadIdAsString</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getThreadIdAsString()</pre>
<div class="block">Returns the thread ID as a String of the thread, in which the connection was last used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the thread ID as a String of the thread, in which the connection was last used</dd></dl>
</li>
</ul>
<a name="getThreadName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadName</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getThreadName()</pre>
<div class="block">Returns the thread name of the thread, in which the connection was last used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the thread name of the thread, in which the connection was last used</dd></dl>
</li>
</ul>
<a name="getConnectionHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionHandle</h4>
<pre>long&nbsp;getConnectionHandle()</pre>
<div class="block">Returns the connection handle. <br>
 The connection handle is unique within the JVM process.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the connection handle</dd></dl>
</li>
</ul>
<a name="getConnectionHandleAsString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnectionHandleAsString</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConnectionHandleAsString()</pre>
<div class="block">Returns the connection handle as a String. <br>
 The connection handle is unique within the JVM process.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the connection handle as a String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoConnectionData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/sap/conn/jco/monitor/JCoConnectionMonitor.html" title="class in com.sap.conn.jco.monitor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/monitor/JCoConnectionData.html" target="_top">Frames</a></li>
<li><a href="JCoConnectionData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.sap.com">SAP</a>. All Rights Reserved.</small></p>
</body>
</html>
