<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 22 08:11:55 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.sap.security.um.user (SAP BTP SDK for the Neo environment)</title>
<meta name="date" content="2021-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/sap/security/um/user/package-summary.html" target="classFrame">com.sap.security.um.user</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="User.html" title="interface in com.sap.security.um.user" target="classFrame"><i>User</i></a></li>
<li><a href="UserAttribute.html" title="interface in com.sap.security.um.user" target="classFrame"><i>UserAttribute</i></a></li>
<li><a href="UserProvider.html" title="interface in com.sap.security.um.user" target="classFrame"><i>UserProvider</i></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PasswordCheckResult.html" title="enum in com.sap.security.um.user" target="classFrame">PasswordCheckResult</a></li>
<li><a href="UserProvider.CaseSensitive.html" title="enum in com.sap.security.um.user" target="classFrame">UserProvider.CaseSensitive</a></li>
<li><a href="UserProvider.SearchOperator.html" title="enum in com.sap.security.um.user" target="classFrame">UserProvider.SearchOperator</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="PersistenceException.html" title="class in com.sap.security.um.user" target="classFrame">PersistenceException</a></li>
<li><a href="UnsupportedUserAttributeException.html" title="class in com.sap.security.um.user" target="classFrame">UnsupportedUserAttributeException</a></li>
</ul>
</div>
</body>
</html>
