<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 22 08:11:53 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserProvider (SAP BTP SDK for the Neo environment)</title>
<meta name="date" content="2021-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserProvider (SAP BTP SDK for the Neo environment)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sap/security/um/user/UserAttribute.html" title="interface in com.sap.security.um.user"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sap/security/um/user/UserProvider.CaseSensitive.html" title="enum in com.sap.security.um.user"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/security/um/user/UserProvider.html" target="_top">Frames</a></li>
<li><a href="UserProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.security.um.user</div>
<h2 title="Interface UserProvider" class="title">Interface UserProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">UserProvider</span></pre>
<div class="block">This interface represents the service interface which provides read access to
 a user implementation.
 
 If the service interface is implemented in an OSGi framework, the
 implementation has to be registered via the interface BundleContext in the
 activator of the bundle that provides the implementation.
 
 Example:
 
 <pre>
 public class MyUserProviderActivator implements BundleActivator {
 ...
     public void start(final BundleContext context) {
         context.registerService(UserProvider.class.getName(), 
                                 new MyUserProviderImplementation(), 
                                 null);
     }
 ...
 }
 </pre>
 
 
 Consumers of the service interface have to track the availability of an
 implementation.
 
 Example:
 
 <pre>
 public class MyPasswordPolicyConsumerActivator implements BundleActivator {
 
     private ServiceTracker userProviderTracker;
 
     public void start(final BundleContext context) {
         userProviderTracker = 
             new ServiceTracker(context,
                                UserProvider.class.getName(),
                                new ServiceTrackerCustomizer() {
 
                                    public Object addingService(final ServiceReference reference) {
                                        final UserProvider UserProvider = (UserProvider)context.getService(reference);
                                        //store instance of UserProvider
                                        return UserProvider;
                                    }
 
                                    public void modifiedService(final ServiceReference reference, final Object service) {
                                        //nothing to be done
                                    }
 
                                    public void removedService(final ServiceReference reference, final Object service) {
                                        //remove stored instance of UserProvider
                                    }
                                });
 
         userProviderTracker.open();
 
     }
 
     public void stop(final BundleContext context) {
         if (userProviderTracker != null) userProviderTracker.close();
     }
 ...
 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/security/um/user/UserProvider.CaseSensitive.html" title="enum in com.sap.security.um.user">UserProvider.CaseSensitive</a></strong></code>
<div class="block">Two possible ways to search for user attribute values if supported by the 
 the user provider implementation for the concrete user attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/security/um/user/UserProvider.SearchOperator.html" title="enum in com.sap.security.um.user">UserProvider.SearchOperator</a></strong></code>
<div class="block">Searching for exact match of the search criteria.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/security/um/user/UserProvider.html#USER_PROVIDER_NAME_PROPERTY">USER_PROVIDER_NAME_PROPERTY</a></strong></code>
<div class="block">Could be used to specify a name of the UserProvider implementation
 when it is registered in an OSGi framework.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sap/security/um/user/PasswordCheckResult.html" title="enum in com.sap.security.um.user">PasswordCheckResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/security/um/user/UserProvider.html#checkUserPassword(java.lang.String,%20char[])">checkUserPassword</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                 char[]&nbsp;password)</code>
<div class="block">Checks the provided password against the user's stored password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sap/security/um/user/User.html" title="interface in com.sap.security.um.user">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/security/um/user/UserProvider.html#getCurrentUser()">getCurrentUser</a></strong>()</code>
<div class="block">Returns the current authenticated user, or <code>null</code> if no
 there is no such user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sap/security/um/user/User.html" title="interface in com.sap.security.um.user">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/security/um/user/UserProvider.html#getUser(java.lang.String)">getUser</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the user which has the provided name, or <code>null</code> if no
 user with the provided name exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sap/security/um/user/User.html" title="interface in com.sap.security.um.user">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/security/um/user/UserProvider.html#getUser(java.security.cert.X509Certificate)">getUser</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;certificate)</code>
<div class="block">Returns the user which has the provided X.509 client certificate assigned,
 or <code>null</code> if the provided certificate is not assigned to any
 user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/security/um/user/UserProvider.html#searchUser(java.lang.String,%20java.lang.String,%20com.sap.security.um.user.UserProvider.SearchOperator,%20com.sap.security.um.user.UserProvider.CaseSensitive)">searchUser</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;criteria,
          <a href="../../../../../com/sap/security/um/user/UserProvider.SearchOperator.html" title="enum in com.sap.security.um.user">UserProvider.SearchOperator</a>&nbsp;operator,
          <a href="../../../../../com/sap/security/um/user/UserProvider.CaseSensitive.html" title="enum in com.sap.security.um.user">UserProvider.CaseSensitive</a>&nbsp;preferredCaseSensitivity)</code>
<div class="block">Searches users and returns the user names of the users that match the
 provided search criteria.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="USER_PROVIDER_NAME_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USER_PROVIDER_NAME_PROPERTY</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USER_PROVIDER_NAME_PROPERTY</pre>
<div class="block">Could be used to specify a name of the UserProvider implementation
 when it is registered in an OSGi framework.
 <br>
 
 Example:
 
 <pre>
 public class MyUserProviderActivator implements BundleActivator {
 ...
     public void start(final BundleContext context) {
         Dictionary<String, String> properties = new Hashtable<String, String>();
         properties.put(UserProvider.USER_PROVIDER_NAME_PROPERTY, "MyName"); 
         context.registerService(UserProvider.class.getName(), 
                                 new MyUserProviderImplementation(), 
                                 properties);
     }
 ...
 }
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sap.security.um.user.UserProvider.USER_PROVIDER_NAME_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre><a href="../../../../../com/sap/security/um/user/User.html" title="interface in com.sap.security.um.user">User</a>&nbsp;getUser(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
             throws <a href="../../../../../com/sap/security/um/user/PersistenceException.html" title="class in com.sap.security.um.user">PersistenceException</a></pre>
<div class="block">Returns the user which has the provided name, or <code>null</code> if no
 user with the provided name exists. Whether the lookup is done case
 sensitive or not depends on the user provider implementation. Usually the
 lookup of users by name is done case in-sensitive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The user name</dd>
<dt><span class="strong">Returns:</span></dt><dd>The user which has the provided name or <code>null</code> if no
         such user exists.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sap/security/um/user/PersistenceException.html" title="class in com.sap.security.um.user">PersistenceException</a></code> - If an unexpected error occurs during the read operation (e.g.
           connection to user store broken).</dd></dl>
</li>
</ul>
<a name="getCurrentUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUser</h4>
<pre><a href="../../../../../com/sap/security/um/user/User.html" title="interface in com.sap.security.um.user">User</a>&nbsp;getCurrentUser()
                    throws <a href="../../../../../com/sap/security/um/user/PersistenceException.html" title="class in com.sap.security.um.user">PersistenceException</a></pre>
<div class="block">Returns the current authenticated user, or <code>null</code> if no
 there is no such user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current authenticated user or <code>null</code> if
          no such user exists.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sap/security/um/user/PersistenceException.html" title="class in com.sap.security.um.user">PersistenceException</a></code> - If an unexpected error occurs during the read operation (e.g.
           connection to user store broken).</dd></dl>
</li>
</ul>
<a name="getUser(java.security.cert.X509Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre><a href="../../../../../com/sap/security/um/user/User.html" title="interface in com.sap.security.um.user">User</a>&nbsp;getUser(<a href="https://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;certificate)
             throws <a href="../../../../../com/sap/security/um/user/PersistenceException.html" title="class in com.sap.security.um.user">PersistenceException</a></pre>
<div class="block">Returns the user which has the provided X.509 client certificate assigned,
 or <code>null</code> if the provided certificate is not assigned to any
 user. The implementation of this lookup is user provider specific. So one
 user provider can implement the lookup using the binary representation of
 the certificate while another provider can implement the lookup by
 extracting data like the subject name from the certificate and use this
 data for the lookup.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>certificate</code> - The X.509 client certificate of the user.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The user which has the provided certificate or <code>null</code> if
         no such user exists.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sap/security/um/user/PersistenceException.html" title="class in com.sap.security.um.user">PersistenceException</a></code> - If an unexpected error occurs during the read operation (e.g.
           connection to user store broken).</dd></dl>
</li>
</ul>
<a name="searchUser(java.lang.String, java.lang.String, com.sap.security.um.user.UserProvider.SearchOperator, com.sap.security.um.user.UserProvider.CaseSensitive)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchUser</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;searchUser(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;criteria,
                     <a href="../../../../../com/sap/security/um/user/UserProvider.SearchOperator.html" title="enum in com.sap.security.um.user">UserProvider.SearchOperator</a>&nbsp;operator,
                     <a href="../../../../../com/sap/security/um/user/UserProvider.CaseSensitive.html" title="enum in com.sap.security.um.user">UserProvider.CaseSensitive</a>&nbsp;preferredCaseSensitivity)</pre>
<div class="block">Searches users and returns the user names of the users that match the
 provided search criteria. Currently there's only one search operator
 available for exact match searches without wild cards, but this may change
 in the future. The search argument preferred case sensitivity allows
 specifying whether the caller wants the criteria to be match case sensitive
 or not. Depending on the user provider both options or only one option
 might be supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - The user attribute.</dd><dd><code>criteria</code> - The search criteria.</dd><dd><code>operator</code> - The search operator.</dd><dd><code>preferredCaseSensitivity</code> - The preferred case sensitivity.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The names of users where the value of the provided attribute
         matches the search criteria or <code>null</code> if no user matches
         the search criteria.</dd></dl>
</li>
</ul>
<a name="checkUserPassword(java.lang.String, char[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkUserPassword</h4>
<pre><a href="../../../../../com/sap/security/um/user/PasswordCheckResult.html" title="enum in com.sap.security.um.user">PasswordCheckResult</a>&nbsp;checkUserPassword(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                                    char[]&nbsp;password)
                                      throws <a href="../../../../../com/sap/security/um/user/PersistenceException.html" title="class in com.sap.security.um.user">PersistenceException</a></pre>
<div class="block">Checks the provided password against the user's stored password. If the
 provided password matches the stored one, <code>null</code> is returned. If
 the password does not match, or cannot be checked, a password check result
 code is returned which provides the details about the failing check.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The username which the end user inputs.</dd><dd><code>password</code> - The password for that username.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>null</code> in case of a successful password check, otherwise
         a <a href="../../../../../com/sap/security/um/user/PasswordCheckResult.html" title="enum in com.sap.security.um.user"><code>PasswordCheckResult</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sap/security/um/user/PersistenceException.html" title="class in com.sap.security.um.user">PersistenceException</a></code> - If an unexpected error occurs during the check operation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sap/security/um/user/UserAttribute.html" title="interface in com.sap.security.um.user"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sap/security/um/user/UserProvider.CaseSensitive.html" title="enum in com.sap.security.um.user"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/security/um/user/UserProvider.html" target="_top">Frames</a></li>
<li><a href="UserProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.sap.com">SAP</a>. All rights reserved.</small></p>
</body>
</html>
