<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 22 08:11:54 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HttpConstants (SAP BTP SDK for the Neo environment)</title>
<meta name="date" content="2021-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpConstants (SAP BTP SDK for the Neo environment)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/CommonConstants.html" title="interface in com.sap.core.connectivity.api.validation.consts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/LdapConstants.html" title="interface in com.sap.core.connectivity.api.validation.consts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sap/core/connectivity/api/validation/consts/HttpConstants.html" target="_top">Frames</a></li>
<li><a href="HttpConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.core.connectivity.api.validation.consts</div>
<h2 title="Interface HttpConstants" class="title">Interface HttpConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">HttpConstants</span></pre>
<div class="block">Provides constants which are HTTP Destination specific.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/HttpConstants.html#APP_TO_APP_SSO">APP_TO_APP_SSO</a></strong></code>
<div class="block">Authentication type - App to App SSO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/HttpConstants.html#ASSERTION_ISSUER">ASSERTION_ISSUER</a></strong></code>
<div class="block">OAuth2SAMLBearerAssertion property - assertionIssuer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/HttpConstants.html#AUDIENCE">AUDIENCE</a></strong></code>
<div class="block">Audience property for OAuth2SAMLBearerAssertion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/HttpConstants.html#AUTHENTICATION">AUTHENTICATION</a></strong></code>
<div class="block">Authentication property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/HttpConstants.html#AUTHN_CONTEXT_CLASS_REF">AUTHN_CONTEXT_CLASS_REF</a></strong></code>
<div class="block">OAuth2SAMLBearerAssertion property - authnContextClassRef.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/HttpConstants.html#BASIC_AUTHENTICATION">BASIC_AUTHENTICATION</a></strong></code>
<div class="block">Authentication type - Basic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/HttpConstants.html#CERTIFICATE">CERTIFICATE</a></strong></code>
<div class="block">Certificate property for SAPAssertionSSO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/HttpConstants.html#CLIENT_CERTIFICATE_AUTHENTICATION">CLIENT_CERTIFICATE_AUTHENTICATION</a></strong></code>
<div class="block">Authentication type - Client Certificate Authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/HttpConstants.html#CLIENT_ID">CLIENT_ID</a></strong></code>
<div class="block">System user property for OAuth2ClientCredentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/HttpConstants.html#CLIENT_KEY">CLIENT_KEY</a></strong></code>
<div class="block">Client key property for OAuth2SAMLBearerAssertion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/HttpConstants.html#CLIENT_SECRET">CLIENT_SECRET</a></strong></code>
<div class="block">System user property for OAuth2ClientCredentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/HttpConstants.html#CLOUD_CONNECTOR_VERSION">CLOUD_CONNECTOR_VERSION</a></strong></code>
<div class="block">Cloud Connector version property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/HttpConstants.html#COMPANY_ID">COMPANY_ID</a></strong></code>
<div class="block">OAuth2SAMLBearerAssertion property - companyId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/HttpConstants.html#HTTPS">HTTPS</a></strong></code>
<div class="block">HTTPS URL prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/HttpConstants.html#ISSUER_CLIENT">ISSUER_CLIENT</a></strong></code>
<div class="block">Issuer client property for SAPAssertionSSO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/HttpConstants.html#ISSUER_SID">ISSUER_SID</a></strong></code>
<div class="block">Issuer SID property for SAPAssertionSSO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/HttpConstants.html#LOCATION_ID">LOCATION_ID</a></strong></code>
<div class="block">The cloud connector location id property for HTTP destinations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/HttpConstants.html#NAME_ID_FORMAT">NAME_ID_FORMAT</a></strong></code>
<div class="block">OAuth2SAMLBearerAssertion property - nameIdFormat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/HttpConstants.html#NAME_QUALIFIER">NAME_QUALIFIER</a></strong></code>
<div class="block">OAuth2SAMLBearerAssertion property - nameQualifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/HttpConstants.html#NO_AUTHENTICATION">NO_AUTHENTICATION</a></strong></code>
<div class="block">Authentication type - No authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/HttpConstants.html#OAUTH_2_CLIENT_CREDENTIALS">OAUTH_2_CLIENT_CREDENTIALS</a></strong></code>
<div class="block">Authentication type - OAuth2 Client Credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/HttpConstants.html#OAUTH_2_SAML_BEARER_ASSERTION">OAUTH_2_SAML_BEARER_ASSERTION</a></strong></code>
<div class="block">Authentication type - OAuth2 SAML Bearer Assertion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/HttpConstants.html#PASSWORD">PASSWORD</a></strong></code>
<div class="block">Password property for Basic authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/HttpConstants.html#PRINCIPAL_PROPAGATION">PRINCIPAL_PROPAGATION</a></strong></code>
<div class="block">Authentication type - Principal propagation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/HttpConstants.html#PROXY_TYPE">PROXY_TYPE</a></strong></code>
<div class="block">Proxy type property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/HttpConstants.html#PROXY_TYPE_INTERNET">PROXY_TYPE_INTERNET</a></strong></code>
<div class="block">Proxy type property - Internet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/HttpConstants.html#PROXY_TYPE_ON_PREMISE">PROXY_TYPE_ON_PREMISE</a></strong></code>
<div class="block">Proxy type property - On premise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/HttpConstants.html#RECIPIENT_CLIENT">RECIPIENT_CLIENT</a></strong></code>
<div class="block">Recipient client property for SAPAssertionSSO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/HttpConstants.html#RECIPIENT_SID">RECIPIENT_SID</a></strong></code>
<div class="block">Recipient SID property for SAPAssertionSSO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/HttpConstants.html#SAP_ASSERTION_SSO">SAP_ASSERTION_SSO</a></strong></code>
<div class="block">Authentication type - SAP Assertion SSO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/HttpConstants.html#SCOPE">SCOPE</a></strong></code>
<div class="block">OAuth2SAMLBearerAssertion property - scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/HttpConstants.html#SIGNING_KEY">SIGNING_KEY</a></strong></code>
<div class="block">Signing key property for SAPAssertionSSO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/HttpConstants.html#SYSTEM_USER">SYSTEM_USER</a></strong></code>
<div class="block">System user property for OAuth2SAMLBearerAssertion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/HttpConstants.html#TOKEN_SERVICE_PASSWORD">TOKEN_SERVICE_PASSWORD</a></strong></code>
<div class="block">Token service password property for OAuth2SAMLBearerAssertion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/HttpConstants.html#TOKEN_SERVICE_URL">TOKEN_SERVICE_URL</a></strong></code>
<div class="block">Token service URL property for OAuth2SAMLBearerAssertion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/HttpConstants.html#TOKEN_SERVICE_USER">TOKEN_SERVICE_USER</a></strong></code>
<div class="block">Token service user property for OAuth2SAMLBearerAssertion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/HttpConstants.html#TRUST_ALL">TRUST_ALL</a></strong></code>
<div class="block">TrustAll property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/HttpConstants.html#URL">URL</a></strong></code>
<div class="block">URL property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/HttpConstants.html#USER">USER</a></strong></code>
<div class="block">User property for Basic authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/HttpConstants.html#USER_ID_SOURCE">USER_ID_SOURCE</a></strong></code>
<div class="block">OAuth2SAMLBearerAssertion property - userIdSource.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> URL</pre>
<div class="block">URL property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.HttpConstants.URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTPS</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTPS</pre>
<div class="block">HTTPS URL prefix.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.HttpConstants.HTTPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROXY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_TYPE</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROXY_TYPE</pre>
<div class="block">Proxy type property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.HttpConstants.PROXY_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROXY_TYPE_INTERNET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_TYPE_INTERNET</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROXY_TYPE_INTERNET</pre>
<div class="block">Proxy type property - Internet.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.HttpConstants.PROXY_TYPE_INTERNET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROXY_TYPE_ON_PREMISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_TYPE_ON_PREMISE</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROXY_TYPE_ON_PREMISE</pre>
<div class="block">Proxy type property - On premise.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.HttpConstants.PROXY_TYPE_ON_PREMISE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUDIENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIENCE</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUDIENCE</pre>
<div class="block">Audience property for OAuth2SAMLBearerAssertion.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.HttpConstants.AUDIENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_KEY</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLIENT_KEY</pre>
<div class="block">Client key property for OAuth2SAMLBearerAssertion.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.HttpConstants.CLIENT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOKEN_SERVICE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_SERVICE_URL</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TOKEN_SERVICE_URL</pre>
<div class="block">Token service URL property for OAuth2SAMLBearerAssertion.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.HttpConstants.TOKEN_SERVICE_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOKEN_SERVICE_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_SERVICE_USER</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TOKEN_SERVICE_USER</pre>
<div class="block">Token service user property for OAuth2SAMLBearerAssertion.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.HttpConstants.TOKEN_SERVICE_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOKEN_SERVICE_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_SERVICE_PASSWORD</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TOKEN_SERVICE_PASSWORD</pre>
<div class="block">Token service password property for OAuth2SAMLBearerAssertion.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.HttpConstants.TOKEN_SERVICE_PASSWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYSTEM_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_USER</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SYSTEM_USER</pre>
<div class="block">System user property for OAuth2SAMLBearerAssertion.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.HttpConstants.SYSTEM_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_ID</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLIENT_ID</pre>
<div class="block">System user property for OAuth2ClientCredentials.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.HttpConstants.CLIENT_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_SECRET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_SECRET</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLIENT_SECRET</pre>
<div class="block">System user property for OAuth2ClientCredentials.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.HttpConstants.CLIENT_SECRET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ISSUER_SID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISSUER_SID</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ISSUER_SID</pre>
<div class="block">Issuer SID property for SAPAssertionSSO.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.HttpConstants.ISSUER_SID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECIPIENT_SID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECIPIENT_SID</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RECIPIENT_SID</pre>
<div class="block">Recipient SID property for SAPAssertionSSO.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.HttpConstants.RECIPIENT_SID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ISSUER_CLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISSUER_CLIENT</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ISSUER_CLIENT</pre>
<div class="block">Issuer client property for SAPAssertionSSO.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.HttpConstants.ISSUER_CLIENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECIPIENT_CLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECIPIENT_CLIENT</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RECIPIENT_CLIENT</pre>
<div class="block">Recipient client property for SAPAssertionSSO.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.HttpConstants.RECIPIENT_CLIENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CERTIFICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CERTIFICATE</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CERTIFICATE</pre>
<div class="block">Certificate property for SAPAssertionSSO.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.HttpConstants.CERTIFICATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNING_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNING_KEY</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SIGNING_KEY</pre>
<div class="block">Signing key property for SAPAssertionSSO.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.HttpConstants.SIGNING_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USER</pre>
<div class="block">User property for Basic authentication.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.HttpConstants.USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PASSWORD</pre>
<div class="block">Password property for Basic authentication.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.HttpConstants.PASSWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTHENTICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHENTICATION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUTHENTICATION</pre>
<div class="block">Authentication property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.HttpConstants.AUTHENTICATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_AUTHENTICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_AUTHENTICATION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NO_AUTHENTICATION</pre>
<div class="block">Authentication type - No authentication.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.HttpConstants.NO_AUTHENTICATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BASIC_AUTHENTICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASIC_AUTHENTICATION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BASIC_AUTHENTICATION</pre>
<div class="block">Authentication type - Basic.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.HttpConstants.BASIC_AUTHENTICATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_CERTIFICATE_AUTHENTICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_CERTIFICATE_AUTHENTICATION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLIENT_CERTIFICATE_AUTHENTICATION</pre>
<div class="block">Authentication type - Client Certificate Authentication.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.HttpConstants.CLIENT_CERTIFICATE_AUTHENTICATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAP_ASSERTION_SSO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAP_ASSERTION_SSO</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SAP_ASSERTION_SSO</pre>
<div class="block">Authentication type - SAP Assertion SSO.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.HttpConstants.SAP_ASSERTION_SSO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_TO_APP_SSO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_TO_APP_SSO</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> APP_TO_APP_SSO</pre>
<div class="block">Authentication type - App to App SSO.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.HttpConstants.APP_TO_APP_SSO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRINCIPAL_PROPAGATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINCIPAL_PROPAGATION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PRINCIPAL_PROPAGATION</pre>
<div class="block">Authentication type - Principal propagation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.HttpConstants.PRINCIPAL_PROPAGATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OAUTH_2_SAML_BEARER_ASSERTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH_2_SAML_BEARER_ASSERTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OAUTH_2_SAML_BEARER_ASSERTION</pre>
<div class="block">Authentication type - OAuth2 SAML Bearer Assertion.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.HttpConstants.OAUTH_2_SAML_BEARER_ASSERTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OAUTH_2_CLIENT_CREDENTIALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH_2_CLIENT_CREDENTIALS</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OAUTH_2_CLIENT_CREDENTIALS</pre>
<div class="block">Authentication type - OAuth2 Client Credentials.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.HttpConstants.OAUTH_2_CLIENT_CREDENTIALS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOUD_CONNECTOR_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUD_CONNECTOR_VERSION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLOUD_CONNECTOR_VERSION</pre>
<div class="block">Cloud Connector version property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.HttpConstants.CLOUD_CONNECTOR_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCATION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_ID</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOCATION_ID</pre>
<div class="block">The cloud connector location id property for HTTP destinations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.HttpConstants.LOCATION_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRUST_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUST_ALL</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TRUST_ALL</pre>
<div class="block">TrustAll property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.HttpConstants.TRUST_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME_QUALIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_QUALIFIER</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAME_QUALIFIER</pre>
<div class="block">OAuth2SAMLBearerAssertion property - nameQualifier.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.HttpConstants.NAME_QUALIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPANY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPANY_ID</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPANY_ID</pre>
<div class="block">OAuth2SAMLBearerAssertion property - companyId.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.HttpConstants.COMPANY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASSERTION_ISSUER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSERTION_ISSUER</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ASSERTION_ISSUER</pre>
<div class="block">OAuth2SAMLBearerAssertion property - assertionIssuer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.HttpConstants.ASSERTION_ISSUER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCOPE</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SCOPE</pre>
<div class="block">OAuth2SAMLBearerAssertion property - scope.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.HttpConstants.SCOPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTHN_CONTEXT_CLASS_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHN_CONTEXT_CLASS_REF</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUTHN_CONTEXT_CLASS_REF</pre>
<div class="block">OAuth2SAMLBearerAssertion property - authnContextClassRef.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.HttpConstants.AUTHN_CONTEXT_CLASS_REF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME_ID_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_ID_FORMAT</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAME_ID_FORMAT</pre>
<div class="block">OAuth2SAMLBearerAssertion property - nameIdFormat.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.HttpConstants.NAME_ID_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_ID_SOURCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USER_ID_SOURCE</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USER_ID_SOURCE</pre>
<div class="block">OAuth2SAMLBearerAssertion property - userIdSource.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.HttpConstants.USER_ID_SOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/CommonConstants.html" title="interface in com.sap.core.connectivity.api.validation.consts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/LdapConstants.html" title="interface in com.sap.core.connectivity.api.validation.consts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sap/core/connectivity/api/validation/consts/HttpConstants.html" target="_top">Frames</a></li>
<li><a href="HttpConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.sap.com">SAP</a>. All rights reserved.</small></p>
</body>
</html>
