<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Apr 13 16:37:06 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JCoBackgroundUnitAttributes (SAP BTP SDK for the Neo environment)</title>
<meta name="date" content="2021-04-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCoBackgroundUnitAttributes (SAP BTP SDK for the Neo environment)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoBackgroundUnitAttributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoAttributes.html" title="interface in com.sap.conn.jco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoClassMetaData.html" title="interface in com.sap.conn.jco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoBackgroundUnitAttributes.html" target="_top">Frames</a></li>
<li><a href="JCoBackgroundUnitAttributes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.conn.jco</div>
<h2 title="Interface JCoBackgroundUnitAttributes" class="title">Interface JCoBackgroundUnitAttributes</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">JCoBackgroundUnitAttributes</span></pre>
<div class="block">Unit Attributes describing some properties of a processed bgRFC unit in the backend.
 To get an empty instance of unit attributes use JCo.createFunctionUnitAttributes()</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoBackgroundUnitAttributes.html#getClient()">getClient</a></strong>()</code>
<div class="block">Returns the SAP client associated with the unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoBackgroundUnitAttributes.html#getHostName()">getHostName</a></strong>()</code>
<div class="block">Returns the sending application server instance (host name).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoBackgroundUnitAttributes.html#getProgramName()">getProgramName</a></strong>()</code>
<div class="block">Returns the program name associated with the unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoBackgroundUnitAttributes.html#getSendingTime()">getSendingTime</a></strong>()</code>
<div class="block">Returns the sendingTime the time when the associated unit is transmitted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoBackgroundUnitAttributes.html#getTransactionCode()">getTransactionCode</a></strong>()</code>
<div class="block">Returns the ABAP transaction associated with the unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoBackgroundUnitAttributes.html#getUserID()">getUserID</a></strong>()</code>
<div class="block">Returns the user ID associated with the unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoBackgroundUnitAttributes.html#isCommitCheckOn()">isCommitCheckOn</a></strong>()</code>
<div class="block">Returns whether a commit check is done in the backend for the associated unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoBackgroundUnitAttributes.html#isKernelTraceOn()">isKernelTraceOn</a></strong>()</code>
<div class="block">Returns whether the backend shall write kernel traces for this unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoBackgroundUnitAttributes.html#isUnitHistoryOn()">isUnitHistoryOn</a></strong>()</code>
<div class="block">Returns whether the backend shall keep a history of the associated unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoBackgroundUnitAttributes.html#isUnitLocked()">isUnitLocked</a></strong>()</code>
<div class="block">Returns whether the associated unit will be locked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoBackgroundUnitAttributes.html#setClient(java.lang.String)">setClient</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;client)</code>
<div class="block">Allows setting the SAP client attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoBackgroundUnitAttributes.html#setCommitCheckOn(boolean)">setCommitCheckOn</a></strong>(boolean&nbsp;checkOn)</code>
<div class="block">Allows adjusting the commit check attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoBackgroundUnitAttributes.html#setKernelTrace(boolean)">setKernelTrace</a></strong>(boolean&nbsp;traceOn)</code>
<div class="block">Allows setting the kernel trace attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoBackgroundUnitAttributes.html#setLock(boolean)">setLock</a></strong>(boolean&nbsp;lock)</code>
<div class="block">Allows setting the lock attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoBackgroundUnitAttributes.html#setProgramName(java.lang.String)">setProgramName</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;programName)</code>
<div class="block">Allows setting the program name attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoBackgroundUnitAttributes.html#setTransactionCode(java.lang.String)">setTransactionCode</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionCode)</code>
<div class="block">Allows setting the ABAP transaction code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoBackgroundUnitAttributes.html#setUnitHistory(boolean)">setUnitHistory</a></strong>(boolean&nbsp;historyOn)</code>
<div class="block">Allows setting the unit history attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoBackgroundUnitAttributes.html#setUser(java.lang.String)">setUser</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userID)</code>
<div class="block">Allows setting the user attribute.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setKernelTrace(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKernelTrace</h4>
<pre>void&nbsp;setKernelTrace(boolean&nbsp;traceOn)</pre>
<div class="block">Allows setting the kernel trace attribute. The backend will write kernel traces, while 
 executing this unit. By default, no traces will be written.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>traceOn</code> - Turns on kernel trace if set to true, turns it off otherwise</dd></dl>
</li>
</ul>
<a name="isKernelTraceOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKernelTraceOn</h4>
<pre>boolean&nbsp;isKernelTraceOn()</pre>
<div class="block">Returns whether the backend shall write kernel traces for this unit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the backend shall write kernel traces for this unit.</dd></dl>
</li>
</ul>
<a name="setUnitHistory(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitHistory</h4>
<pre>void&nbsp;setUnitHistory(boolean&nbsp;historyOn)</pre>
<div class="block">Allows setting the unit history attribute. The backend will keep a history for this unit.
 By default no history is kept by the backend.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>historyOn</code> - Turns on the unit history if set to true, turns it off otherwise</dd></dl>
</li>
</ul>
<a name="isUnitHistoryOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnitHistoryOn</h4>
<pre>boolean&nbsp;isUnitHistoryOn()</pre>
<div class="block">Returns whether the backend shall keep a history of the associated unit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the backend shall keep a history of the associated unit.</dd></dl>
</li>
</ul>
<a name="setLock(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLock</h4>
<pre>void&nbsp;setLock(boolean&nbsp;lock)</pre>
<div class="block">Allows setting the lock attribute. It can be used only for units of type 'Q': The unit 
 will be written to the queue, but not processed. The unit can then be started manually 
 in the ABAP debugger. By default, a unit is simply processed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lock</code> - Locks the unit if set to true, otherwise nothing special happens.</dd></dl>
</li>
</ul>
<a name="isUnitLocked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnitLocked</h4>
<pre>boolean&nbsp;isUnitLocked()</pre>
<div class="block">Returns whether the associated unit will be locked.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the associated unit will be locked.</dd></dl>
</li>
</ul>
<a name="setCommitCheckOn(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommitCheckOn</h4>
<pre>void&nbsp;setCommitCheckOn(boolean&nbsp;checkOn)</pre>
<div class="block">Allows adjusting the commit check attribute. When turning the commit check on, 
 the backend will check during the execution of a unit, whether one of the 
 unit's function modules triggers an explicit or implicit <code>COMMIT WORK</code>. 
 In this case the unit is aborted with an error, because the transactional 
 integrity of this unit cannot be guaranteed.  
 By default, the commit check is turned off. Hence, the behavior mentioned above 
 is suppressed, meaning the unit will be executed anyway, even if one of its 
 function modules misbehaves and triggers a <code>COMMIT WORK</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkOn</code> - turns on commit if set to true, turns it off, if set to false</dd></dl>
</li>
</ul>
<a name="isCommitCheckOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommitCheckOn</h4>
<pre>boolean&nbsp;isCommitCheckOn()</pre>
<div class="block">Returns whether a commit check is done in the backend for the associated unit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether a commit check is done in the backend for the associated unit.</dd></dl>
</li>
</ul>
<a name="setUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>void&nbsp;setUser(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userID)</pre>
<div class="block">Allows setting the user attribute. The user will be associated with the unit in the backend. 
 This is useful, if the environment in which JCo is used has its own user management.   
 By default, the user of the backend connection will be passed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userID</code> - The user to associate with the unit.</dd></dl>
</li>
</ul>
<a name="getUserID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserID</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserID()</pre>
<div class="block">Returns the user ID associated with the unit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user ID associated with the unit.</dd></dl>
</li>
</ul>
<a name="setClient(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClient</h4>
<pre>void&nbsp;setClient(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;client)</pre>
<div class="block">Allows setting the SAP client attribute. The SAP client will be associated with the unit in the backend. 
 This is useful, if the environment in which JCo is used has a tenant concept.   
 By default, the client of the backend connection will be passed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - The SAP client to associate with the unit.</dd></dl>
</li>
</ul>
<a name="getClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClient()</pre>
<div class="block">Returns the SAP client associated with the unit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SAP client associated with the unit.</dd></dl>
</li>
</ul>
<a name="setProgramName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgramName</h4>
<pre>void&nbsp;setProgramName(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;programName)</pre>
<div class="block">Allows setting the program name attribute. The program name will be associated with the unit 
 in the backend. This is useful for identifying the logical application that triggered the unit.    
 By default, the first class in the stack trace that does not belong to JCo will be passed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>programName</code> - The program name to associate with the unit.</dd></dl>
</li>
</ul>
<a name="getProgramName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramName</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProgramName()</pre>
<div class="block">Returns the program name associated with the unit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the program name associated with the unit.</dd></dl>
</li>
</ul>
<a name="setTransactionCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionCode</h4>
<pre>void&nbsp;setTransactionCode(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionCode)</pre>
<div class="block">Allows setting the ABAP transaction code. The default value is an empty string. Usually there is no useful 
 meaning for this in external programs, nevertheless the sent transaction code might be useful.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transactionCode</code> - the ABAP transaction code.</dd></dl>
</li>
</ul>
<a name="getTransactionCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionCode</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTransactionCode()</pre>
<div class="block">Returns the ABAP transaction associated with the unit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ABAP transaction associated with the unit.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JCo 3.1.0</dd></dl>
</li>
</ul>
<a name="getSendingTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendingTime</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSendingTime()</pre>
<div class="block">Returns the sendingTime the time when the associated unit is transmitted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>sendingTime the time when the associated unit is transmitted.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JCo 3.1.0</dd></dl>
</li>
</ul>
<a name="getHostName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHostName</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHostName()</pre>
<div class="block">Returns the sending application server instance (host name).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sending application server instance (host name).</dd><dt><span class="strong">Since:</span></dt>
  <dd>JCo 3.1.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoBackgroundUnitAttributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoAttributes.html" title="interface in com.sap.conn.jco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoClassMetaData.html" title="interface in com.sap.conn.jco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoBackgroundUnitAttributes.html" target="_top">Frames</a></li>
<li><a href="JCoBackgroundUnitAttributes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.sap.com">SAP</a>. All Rights Reserved.</small></p>
</body>
</html>
