<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Apr 13 16:37:06 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JCoClassMetaData (SAP BTP SDK for the Neo environment)</title>
<meta name="date" content="2021-04-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCoClassMetaData (SAP BTP SDK for the Neo environment)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoClassMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoBackgroundUnitAttributes.html" title="interface in com.sap.conn.jco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoClassMetaData.JCoAttributeKind.html" title="enum in com.sap.conn.jco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoClassMetaData.html" target="_top">Frames</a></li>
<li><a href="JCoClassMetaData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.conn.jco</div>
<h2 title="Interface JCoClassMetaData" class="title">Interface JCoClassMetaData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html" title="interface in com.sap.conn.jco">JCoMetaData</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">JCoClassMetaData</span>
extends <a href="../../../../com/sap/conn/jco/JCoMetaData.html" title="interface in com.sap.conn.jco">JCoMetaData</a></pre>
<div class="block">Encapsulates the metadata of ABAP classes.
 
 The interface comprises public methods for access to ABAP class definition. JCoClassMetaData is used by JCoAbapObjects. 
 <p>
 <em>Note: </em>The implementation for this interface provided by the JCo runtime. Other implementations are not supported.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoClassMetaData.JCoAttributeKind.html" title="enum in com.sap.conn.jco">JCoClassMetaData.JCoAttributeKind</a></strong></code>
<div class="block">An enumeration of the possible or relevant attribute types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sap.conn.jco.JCoMetaData">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sap.conn.jco.<a href="../../../../com/sap/conn/jco/JCoMetaData.html" title="interface in com.sap.conn.jco">JCoMetaData</a></h3>
<code><a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_ABAPOBJECT">TYPE_ABAPOBJECT</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_BCD">TYPE_BCD</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_BOX">TYPE_BOX</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_BYTE">TYPE_BYTE</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_CDAY">TYPE_CDAY</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_CHAR">TYPE_CHAR</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_DATE">TYPE_DATE</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_DECF16">TYPE_DECF16</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_DECF34">TYPE_DECF34</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_DTDAY">TYPE_DTDAY</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_DTMONTH">TYPE_DTMONTH</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_DTWEEK">TYPE_DTWEEK</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_EXCEPTION">TYPE_EXCEPTION</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_FLOAT">TYPE_FLOAT</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_GENERIC_BOX">TYPE_GENERIC_BOX</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_INT">TYPE_INT</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_INT1">TYPE_INT1</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_INT2">TYPE_INT2</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_INT8">TYPE_INT8</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_INVALID">TYPE_INVALID</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_ITAB">TYPE_ITAB</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_NUM">TYPE_NUM</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_STRING">TYPE_STRING</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_STRUCTURE">TYPE_STRUCTURE</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_TABLE">TYPE_TABLE</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_TIME">TYPE_TIME</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_TMINUTE">TYPE_TMINUTE</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_TSECOND">TYPE_TSECOND</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_UTCLONG">TYPE_UTCLONG</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_UTCMINUTE">TYPE_UTCMINUTE</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_UTCSECOND">TYPE_UTCSECOND</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_XSTRING">TYPE_XSTRING</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#UNINITIALIZED">UNINITIALIZED</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoClassMetaData.html#add(java.lang.String,%20java.lang.String,%20int,%20int,%20int,%20java.lang.String,%20java.lang.Object,%20com.sap.conn.jco.JCoExtendedFieldMetaData,%20com.sap.conn.jco.JCoClassMetaData.JCoAttributeKind,%20boolean,%20java.lang.String)">add</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;declaringClass,
   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
   int&nbsp;attributeType,
   int&nbsp;charLength,
   int&nbsp;decimals,
   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;metaData,
   <a href="../../../../com/sap/conn/jco/JCoExtendedFieldMetaData.html" title="interface in com.sap.conn.jco">JCoExtendedFieldMetaData</a>&nbsp;extended,
   <a href="../../../../com/sap/conn/jco/JCoClassMetaData.JCoAttributeKind.html" title="enum in com.sap.conn.jco">JCoClassMetaData.JCoAttributeKind</a>&nbsp;kind,
   boolean&nbsp;readOnly,
   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initialValue)</code>
<div class="block">Adds an attribute to the class definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoClassMetaData.html#addImplementedInterface(java.lang.String)">addImplementedInterface</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;implementedInterface)</code>
<div class="block">Adds an interface implemented by the class type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoClassMetaData.html#addParentClass(java.lang.String)">addParentClass</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentClass)</code>
<div class="block">Adds the parent class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoClassMetaData.JCoAttributeKind.html" title="enum in com.sap.conn.jco">JCoClassMetaData.JCoAttributeKind</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoClassMetaData.html#getAttributeKind(int)">getAttributeKind</a></strong>(int&nbsp;index)</code>
<div class="block">Returns what kind of attribute the given attribute is.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoClassMetaData.JCoAttributeKind.html" title="enum in com.sap.conn.jco">JCoClassMetaData.JCoAttributeKind</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoClassMetaData.html#getAttributeKind(java.lang.String)">getAttributeKind</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</code>
<div class="block">Returns what kind of attribute the given attribute is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoClassMetaData.html#getDeclaringClass(int)">getDeclaringClass</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the name of the declaring class of the given attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoClassMetaData.html#getDeclaringClass(java.lang.String)">getDeclaringClass</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</code>
<div class="block">Returns the name of the declaring class of the given attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoClassMetaData.html#getDefault(int)">getDefault</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the default value of the data field at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoClassMetaData.html#getDefault(java.lang.String)">getDefault</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</code>
<div class="block">Returns the default value for the attribute with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoClassMetaData.html#getImplementedInterfaces()">getImplementedInterfaces</a></strong>()</code>
<div class="block">Returns the list of implemented interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoClassMetaData.html#getParentClasses()">getParentClasses</a></strong>()</code>
<div class="block">Returns the parent classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoClassMetaData.html#isReadOnly(int)">isReadOnly</a></strong>(int&nbsp;index)</code>
<div class="block">Indicates whether the given attribute is a read-only attribute or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoClassMetaData.html#isReadOnly(java.lang.String)">isReadOnly</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</code>
<div class="block">Indicates whether the given attribute is a read-only attribute or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sap.conn.jco.JCoMetaData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sap.conn.jco.<a href="../../../../com/sap/conn/jco/JCoMetaData.html" title="interface in com.sap.conn.jco">JCoMetaData</a></h3>
<code><a href="../../../../com/sap/conn/jco/JCoMetaData.html#getByteLength(int)">getByteLength</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getByteLength(java.lang.String)">getByteLength</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getClassMetaData(int)">getClassMetaData</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getClassMetaData(java.lang.String)">getClassMetaData</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getClassNameOfField(int)">getClassNameOfField</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getClassNameOfField(java.lang.String)">getClassNameOfField</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getDecimals(int)">getDecimals</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getDecimals(java.lang.String)">getDecimals</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getDescription(int)">getDescription</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getDescription(java.lang.String)">getDescription</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getExtendedFieldMetaData(int)">getExtendedFieldMetaData</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getExtendedFieldMetaData(java.lang.String)">getExtendedFieldMetaData</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getFieldCount()">getFieldCount</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getLength(int)">getLength</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getLength(java.lang.String)">getLength</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getName()">getName</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getName(int)">getName</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getRecordMetaData(int)">getRecordMetaData</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getRecordMetaData(java.lang.String)">getRecordMetaData</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getRecordTypeName(int)">getRecordTypeName</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getRecordTypeName(java.lang.String)">getRecordTypeName</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getType(int)">getType</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getType(java.lang.String)">getType</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getTypeAsString(int)">getTypeAsString</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getTypeAsString(java.lang.String)">getTypeAsString</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getUnicodeByteLength(int)">getUnicodeByteLength</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getUnicodeByteLength(java.lang.String)">getUnicodeByteLength</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#hasField(java.lang.String)">hasField</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#indexOf(java.lang.String)">indexOf</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#isAbapObject(int)">isAbapObject</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#isAbapObject(java.lang.String)">isAbapObject</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#isLocked()">isLocked</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#isNestedType1Structure(int)">isNestedType1Structure</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#isNestedType1Structure(java.lang.String)">isNestedType1Structure</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#isStructure(int)">isStructure</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#isStructure(java.lang.String)">isStructure</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#isTable(int)">isTable</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#isTable(java.lang.String)">isTable</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#lock()">lock</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#setName(java.lang.String)">setName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParentClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentClasses</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getParentClasses()</pre>
<div class="block">Returns the parent classes. The parent classes are the classes that the current class
 extends, directly or indirectly. The names of these classes are stored in a
 <code>String</code> array starting with the root class and then going down the extension
 hierarchy until the current class is reached.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the names of all parent classes in a string array; an empty array is returned if
         there are no parent classes</dd></dl>
</li>
</ul>
<a name="getImplementedInterfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementedInterfaces</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getImplementedInterfaces()</pre>
<div class="block">Returns the list of implemented interfaces.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of interface names</dd></dl>
</li>
</ul>
<a name="isReadOnly(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>boolean&nbsp;isReadOnly(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</pre>
<div class="block">Indicates whether the given attribute is a read-only attribute or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - -
            the name of the attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the attribute is read-only (<code>const</code>) or not</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - with group <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_FIELD_NOT_FOUND"><code>JCoException.JCO_ERROR_FIELD_NOT_FOUND</code></a> if an attribute with
                the given name does not exist</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sap/conn/jco/JCoClassMetaData.html#isReadOnly(int)"><code>isReadOnly(int)</code></a></dd></dl>
</li>
</ul>
<a name="isReadOnly(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>boolean&nbsp;isReadOnly(int&nbsp;index)</pre>
<div class="block">Indicates whether the given attribute is a read-only attribute or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - -
            the index of the attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the attribute is read-only (<code>const</code>) or not</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sap/conn/jco/JCoClassMetaData.html#isReadOnly(java.lang.String)"><code>isReadOnly(String)</code></a></dd></dl>
</li>
</ul>
<a name="getAttributeKind(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeKind</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoClassMetaData.JCoAttributeKind.html" title="enum in com.sap.conn.jco">JCoClassMetaData.JCoAttributeKind</a>&nbsp;getAttributeKind(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</pre>
<div class="block">Returns what kind of attribute the given attribute is.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - -
            the name of the attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the kind of the attribute as an element of the enumeration <a href="../../../../com/sap/conn/jco/JCoClassMetaData.JCoAttributeKind.html" title="enum in com.sap.conn.jco"><code>JCoClassMetaData.JCoAttributeKind</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - with group <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_FIELD_NOT_FOUND"><code>JCoException.JCO_ERROR_FIELD_NOT_FOUND</code></a> if an attribute with
                the given name does not exist</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sap/conn/jco/JCoClassMetaData.html#getAttributeKind(int)"><code>getAttributeKind(int)</code></a></dd></dl>
</li>
</ul>
<a name="getAttributeKind(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeKind</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoClassMetaData.JCoAttributeKind.html" title="enum in com.sap.conn.jco">JCoClassMetaData.JCoAttributeKind</a>&nbsp;getAttributeKind(int&nbsp;index)</pre>
<div class="block">Returns what kind of attribute the given attribute is.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - -
            the index of the attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the kind of the attribute as an element of the enumeration <a href="../../../../com/sap/conn/jco/JCoClassMetaData.JCoAttributeKind.html" title="enum in com.sap.conn.jco"><code>JCoClassMetaData.JCoAttributeKind</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sap/conn/jco/JCoClassMetaData.html#getAttributeKind(java.lang.String)"><code>getAttributeKind(String)</code></a></dd></dl>
</li>
</ul>
<a name="getDeclaringClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaringClass</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDeclaringClass(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</pre>
<div class="block">Returns the name of the declaring class of the given attribute. The declaring class is the
 class from which this class (represented by this metadata entity) inherits the attribute, or
 this class itself if it declares the attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - -
            the name of the attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the declaring class of the given attribute</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sap/conn/jco/JCoClassMetaData.html#getDeclaringClass(java.lang.String)"><code>getDeclaringClass(String)</code></a></dd></dl>
</li>
</ul>
<a name="getDeclaringClass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaringClass</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDeclaringClass(int&nbsp;index)</pre>
<div class="block">Returns the name of the declaring class of the given attribute. The declaring class is the
 class from which this class (represented by this metadata entity) inherits the attribute, or
 this class itself if it declares the attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - - the index of the attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the declaring class of the given attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - with group <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_FIELD_NOT_FOUND"><code>JCoException.JCO_ERROR_FIELD_NOT_FOUND</code></a> if an attribute with
           the given name does not exist</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sap/conn/jco/JCoClassMetaData.html#getDeclaringClass(int)"><code>getDeclaringClass(int)</code></a></dd></dl>
</li>
</ul>
<a name="getDefault(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefault(int&nbsp;index)</pre>
<div class="block">Returns the default value of the data field at the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - -
            the index of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>data field default value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sap/conn/jco/JCoClassMetaData.html#getDefault(java.lang.String)"><code>getDefault(String)</code></a></dd></dl>
</li>
</ul>
<a name="getDefault(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefault(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</pre>
<div class="block">Returns the default value for the attribute with the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - -
            the name of the attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>default value of the attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - with group <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_FIELD_NOT_FOUND"><code>JCoException.JCO_ERROR_FIELD_NOT_FOUND</code></a> if an attribute with
                the given name does not exist</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sap/conn/jco/JCoClassMetaData.html#getDefault(int)"><code>getDefault(int)</code></a></dd></dl>
</li>
</ul>
<a name="add(java.lang.String, java.lang.String, int, int, int, java.lang.String, java.lang.Object, com.sap.conn.jco.JCoExtendedFieldMetaData, com.sap.conn.jco.JCoClassMetaData.JCoAttributeKind, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;declaringClass,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
       int&nbsp;attributeType,
       int&nbsp;charLength,
       int&nbsp;decimals,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;metaData,
       <a href="../../../../com/sap/conn/jco/JCoExtendedFieldMetaData.html" title="interface in com.sap.conn.jco">JCoExtendedFieldMetaData</a>&nbsp;extended,
       <a href="../../../../com/sap/conn/jco/JCoClassMetaData.JCoAttributeKind.html" title="enum in com.sap.conn.jco">JCoClassMetaData.JCoAttributeKind</a>&nbsp;kind,
       boolean&nbsp;readOnly,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initialValue)</pre>
<div class="block">Adds an attribute to the class definition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>declaringClass</code> - class where the attribute was declared</dd><dd><code>attributeName</code> - attribute name</dd><dd><code>attributeType</code> - type of the attribute</dd><dd><code>charLength</code> - length in chars</dd><dd><code>decimals</code> - number of decimals in case of BCD type</dd><dd><code>description</code> - attribute description</dd><dd><code>metaData</code> - metadata if the attribute has a non scalar type</dd><dd><code>extended</code> - additional object associated with the attribute</dd><dd><code>kind</code> - kind of attribute - instance, class member or constant</dd><dd><code>readOnly</code> - flag, true if the attribute has read only access</dd><dd><code>initialValue</code> - initial value for the attribute</dd></dl>
</li>
</ul>
<a name="addParentClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParentClass</h4>
<pre>void&nbsp;addParentClass(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentClass)</pre>
<div class="block">Adds the parent class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentClass</code> - a parent class</dd></dl>
</li>
</ul>
<a name="addImplementedInterface(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addImplementedInterface</h4>
<pre>void&nbsp;addImplementedInterface(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;implementedInterface)</pre>
<div class="block">Adds an interface implemented by the class type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>implementedInterface</code> - implemented interface</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoClassMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoBackgroundUnitAttributes.html" title="interface in com.sap.conn.jco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoClassMetaData.JCoAttributeKind.html" title="enum in com.sap.conn.jco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoClassMetaData.html" target="_top">Frames</a></li>
<li><a href="JCoClassMetaData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.sap.com">SAP</a>. All Rights Reserved.</small></p>
</body>
</html>
