<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Apr 13 16:37:06 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JCoCustomDestination.UserData (SAP BTP SDK for the Neo environment)</title>
<meta name="date" content="2021-04-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCoCustomDestination.UserData (SAP BTP SDK for the Neo environment)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoCustomDestination.UserData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoCustomDestination.SncConfigurationData.html" title="interface in com.sap.conn.jco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoCustomRepository.html" title="interface in com.sap.conn.jco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoCustomDestination.UserData.html" target="_top">Frames</a></li>
<li><a href="JCoCustomDestination.UserData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.conn.jco</div>
<h2 title="Interface JCoCustomDestination.UserData" class="title">Interface JCoCustomDestination.UserData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/sap/conn/jco/JCoCustomDestination.html" title="interface in com.sap.conn.jco">JCoCustomDestination</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">JCoCustomDestination.UserData</span></pre>
<div class="block">UserData allows to change the user logon data for a JCoCustomDestination.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoCustomDestination.UserData.html#requestSSOTicket(boolean)">requestSSOTicket</a></strong>(boolean&nbsp;request)</code>
<div class="block">Sets the logon parameter flag for requesting an SAP SSO ticket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoCustomDestination.UserData.html#setAliasUser(java.lang.String)">setAliasUser</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aliasUser)</code>
<div class="block">Sets the SAP user alias name logon parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoCustomDestination.UserData.html#setClient(java.lang.String)">setClient</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;client)</code>
<div class="block">Sets the SAP client logon parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoCustomDestination.UserData.html#setExternalIDData(java.lang.String)">setExternalIDData</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extIDData)</code>
<div class="block">Sets the external identification user logon data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoCustomDestination.UserData.html#setExternalIDType(java.lang.String)">setExternalIDType</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extIDType)</code>
<div class="block">Sets the type of the external identification user logon data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoCustomDestination.UserData.html#setLanguage(java.lang.String)">setLanguage</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)</code>
<div class="block">Sets the language logon parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoCustomDestination.UserData.html#setLogonCheck(int)">setLogonCheck</a></strong>(int&nbsp;lcheck)</code>
<div class="block">Sets the logon check parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoCustomDestination.UserData.html#setPassword(java.lang.String)">setPassword</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;passwd)</code>
<div class="block">Sets the password logon parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoCustomDestination.UserData.html#setSSOTicket(java.lang.String)">setSSOTicket</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base64CodedSSOTicket)</code>
<div class="block">Sets SAP SSO logon ticket parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoCustomDestination.UserData.html#setUser(java.lang.String)">setUser</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>
<div class="block">Sets the SAP user name logon parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoCustomDestination.UserData.html#setX509Certificate(java.lang.String)">setX509Certificate</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base64CodedCertificate)</code>
<div class="block">Sets the X.509 certificate logon parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setClient(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClient</h4>
<pre>void&nbsp;setClient(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;client)</pre>
<div class="block">Sets the SAP client logon parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - SAP client number</dd></dl>
</li>
</ul>
<a name="setUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>void&nbsp;setUser(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</pre>
<div class="block">Sets the SAP user name logon parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - user ID</dd></dl>
</li>
</ul>
<a name="setAliasUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAliasUser</h4>
<pre>void&nbsp;setAliasUser(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aliasUser)</pre>
<div class="block">Sets the SAP user alias name logon parameter.
 A user alias name can be used as an alternative to the SAP user name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aliasUser</code> - alias user name</dd></dl>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>void&nbsp;setPassword(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;passwd)</pre>
<div class="block">Sets the password logon parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>passwd</code> - password as plain text string</dd></dl>
</li>
</ul>
<a name="setLanguage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>void&nbsp;setLanguage(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)</pre>
<div class="block">Sets the language logon parameter.
 The logon language is typically specified as a 2-letter SAP ISO code (recommended),
 but can also be specified as a 1-character SAP language code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lang</code> - language code typically specified as a 2-letter SAP ISO code</dd></dl>
</li>
</ul>
<a name="setLogonCheck(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogonCheck</h4>
<pre>void&nbsp;setLogonCheck(int&nbsp;lcheck)</pre>
<div class="block">Sets the logon check parameter. With specifying the value <code>0</code>, the
 logon authentication will be postponed until the first remote function call is
 done which requires an authentication. The default value is <code>1</code> and
 therefore a logon check will be done as soon as possible.<p>
 <em>Note:</em> It is not recommended to postpone the logon authentication
 unless this is really needed. This is only required for rare use cases.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lcheck</code> - <code>0</code> if the logon authentication shall be postponed;
 value <code>1</code> (default) if the logon authentication shall be done as soon
 as possible</dd></dl>
</li>
</ul>
<a name="setX509Certificate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX509Certificate</h4>
<pre>void&nbsp;setX509Certificate(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base64CodedCertificate)</pre>
<div class="block">Sets the X.509 certificate logon parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base64CodedCertificate</code> - X.509 certificate as encoded Base64 string</dd></dl>
</li>
</ul>
<a name="setSSOTicket(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSOTicket</h4>
<pre>void&nbsp;setSSOTicket(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base64CodedSSOTicket)</pre>
<div class="block">Sets SAP SSO logon ticket parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base64CodedSSOTicket</code> - SAP SSO logon ticket as encoded Base64 string</dd></dl>
</li>
</ul>
<a name="requestSSOTicket(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestSSOTicket</h4>
<pre>void&nbsp;requestSSOTicket(boolean&nbsp;request)</pre>
<div class="block">Sets the logon parameter flag for requesting an SAP SSO ticket.
 If an SSO ticket is requested and the ABAP back-end system is configured
 appropriately, then the ABAP system will issue a new SSO ticket after a
 successful logon and return it as an optional RFC attribute which can then
 be obtained from the <code>JCoAttributes</code> object of this destination.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - <code>true</code> for requesting a new SSO ticket to be issued
 and returned from the ABAP back-end system; <code>false</code> otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sap/conn/jco/JCoDestination.html#getAttributes()"><code>JCoDestination.getAttributes()</code></a>, 
<a href="../../../../com/sap/conn/jco/JCoAttributes.html#getSSOTicket()"><code>JCoAttributes.getSSOTicket()</code></a></dd></dl>
</li>
</ul>
<a name="setExternalIDData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalIDData</h4>
<pre>void&nbsp;setExternalIDData(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extIDData)</pre>
<div class="block">Sets the external identification user logon data. Its format depends on the external ID
 type. The mapping to the actual logon user has to be defined in the ABAP system table
 <tt>VUSREXTID</tt>.<p>
 <em>Note:</em> This is an old logon mechanism and should not be used anymore.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extIDData</code> - external ID data</dd><dt><span class="strong">Since:</span></dt>
  <dd>JCo 3.0.9</dd></dl>
</li>
</ul>
<a name="setExternalIDType(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExternalIDType</h4>
<pre>void&nbsp;setExternalIDType(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extIDType)</pre>
<div class="block">Sets the type of the external identification user logon data.
 Possible values are for example "NT" for an NT Domain User (NTLM), "MP" for a Microsoft
 .NET Passport UID (PUID), "ID" for ID data from a trusted RFC system, or "DN" for a
 Distinguished Name (DN) of a Certificate (X.500).<p>
 <em>Note:</em> This is an old logon mechanism and should not be used anymore.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extIDType</code> - external ID type</dd><dt><span class="strong">Since:</span></dt>
  <dd>JCo 3.0.9</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoCustomDestination.UserData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoCustomDestination.SncConfigurationData.html" title="interface in com.sap.conn.jco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoCustomRepository.html" title="interface in com.sap.conn.jco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoCustomDestination.UserData.html" target="_top">Frames</a></li>
<li><a href="JCoCustomDestination.UserData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.sap.com">SAP</a>. All Rights Reserved.</small></p>
</body>
</html>
