<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Apr 13 16:37:07 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JCoTraceListener (SAP BTP SDK for the Neo environment)</title>
<meta name="date" content="2021-04-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCoTraceListener (SAP BTP SDK for the Neo environment)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoTraceListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoThroughput.html" title="interface in com.sap.conn.jco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoUnitIdentifier.html" title="interface in com.sap.conn.jco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoTraceListener.html" target="_top">Frames</a></li>
<li><a href="JCoTraceListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.conn.jco</div>
<h2 title="Interface JCoTraceListener" class="title">Interface JCoTraceListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">JCoTraceListener</span></pre>
<div class="block">JCo trace listener interface. An application (server) implements this interface if it wants
  to intercept trace messages. Typically it is needed, if the JCo traces shall be redirected into a trace 
  infrastructure so that it's interwoven with traces of layers above.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoTraceListener.html#ERROR_WARNING">ERROR_WARNING</a></strong></code>
<div class="block">Includes errors and warnings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoTraceListener.html#ERRORS">ERRORS</a></strong></code>
<div class="block">Error information is written to trace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoTraceListener.html#FULL_DEBUG">FULL_DEBUG</a></strong></code>
<div class="block">Full trace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoTraceListener.html#FULL_PATH">FULL_PATH</a></strong></code>
<div class="block">Compared to <code>SHORT_DEBUG</code>, now all method invocations are traced (those that are traced at all).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoTraceListener.html#INFO_PATH">INFO_PATH</a></strong></code>
<div class="block">The invocation of additional methods is added to trace compared to <code>PATH_API</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoTraceListener.html#INFO_PATH_API">INFO_PATH_API</a></strong></code>
<div class="block">Adds informational messages to trace in addition to errors and warnings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoTraceListener.html#NONE">NONE</a></strong></code>
<div class="block">No trace is written.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoTraceListener.html#PATH_API">PATH_API</a></strong></code>
<div class="block">The invocation of API methods is added compared to <code>INFO_PATH_API</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoTraceListener.html#SHORT_DEBUG">SHORT_DEBUG</a></strong></code>
<div class="block">Some more verbose information including limited data containers are added 
 compared to <code>INFO_PATH</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoTraceListener.html#trace(int,%20java.lang.String)">trace</a></strong>(int&nbsp;traceLevel,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Called when a trace message is being issued.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>static final&nbsp;int NONE</pre>
<div class="block">No trace is written.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoTraceListener.NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERRORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRORS</h4>
<pre>static final&nbsp;int ERRORS</pre>
<div class="block">Error information is written to trace.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoTraceListener.ERRORS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_WARNING</h4>
<pre>static final&nbsp;int ERROR_WARNING</pre>
<div class="block">Includes errors and warnings.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoTraceListener.ERROR_WARNING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INFO_PATH_API">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO_PATH_API</h4>
<pre>static final&nbsp;int INFO_PATH_API</pre>
<div class="block">Adds informational messages to trace in addition to errors and warnings.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoTraceListener.INFO_PATH_API">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PATH_API">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_API</h4>
<pre>static final&nbsp;int PATH_API</pre>
<div class="block">The invocation of API methods is added compared to <code>INFO_PATH_API</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoTraceListener.PATH_API">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INFO_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO_PATH</h4>
<pre>static final&nbsp;int INFO_PATH</pre>
<div class="block">The invocation of additional methods is added to trace compared to <code>PATH_API</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoTraceListener.INFO_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHORT_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_DEBUG</h4>
<pre>static final&nbsp;int SHORT_DEBUG</pre>
<div class="block">Some more verbose information including limited data containers are added 
 compared to <code>INFO_PATH</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoTraceListener.SHORT_DEBUG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FULL_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULL_PATH</h4>
<pre>static final&nbsp;int FULL_PATH</pre>
<div class="block">Compared to <code>SHORT_DEBUG</code>, now all method invocations are traced (those that are traced at all). 
 Additionally, the metadata is added to data container traces.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoTraceListener.FULL_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FULL_DEBUG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FULL_DEBUG</h4>
<pre>static final&nbsp;int FULL_DEBUG</pre>
<div class="block">Full trace. Verbose information including complete data container dumps with metadata information, method invocations, 
 informational traces and more.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoTraceListener.FULL_DEBUG">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="trace(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trace</h4>
<pre>void&nbsp;trace(int&nbsp;traceLevel,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Called when a trace message is being issued.
 
  The trace level of the message is out of the range 0 to 8.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>traceLevel</code> - the trace level</dd><dd><code>message</code> - the trace message</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoTraceListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoThroughput.html" title="interface in com.sap.conn.jco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoUnitIdentifier.html" title="interface in com.sap.conn.jco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoTraceListener.html" target="_top">Frames</a></li>
<li><a href="JCoTraceListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.sap.com">SAP</a>. All Rights Reserved.</small></p>
</body>
</html>
