<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 22 08:11:55 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.sap.core.connectivity.api.authentication (SAP BTP SDK for the Neo environment)</title>
<meta name="date" content="2021-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/sap/core/connectivity/api/authentication/package-summary.html" target="classFrame">com.sap.core.connectivity.api.authentication</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AuthenticationHeader.html" title="interface in com.sap.core.connectivity.api.authentication" target="classFrame"><i>AuthenticationHeader</i></a></li>
<li><a href="AuthenticationHeaderProvider.html" title="interface in com.sap.core.connectivity.api.authentication" target="classFrame"><i>AuthenticationHeaderProvider</i></a></li>
</ul>
</div>
</body>
</html>
