<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Apr 13 16:37:07 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.sap.core.connectivity.api.validation.consts (SAP BTP SDK for the Neo environment)</title>
<meta name="date" content="2021-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/package-summary.html" target="classFrame">com.sap.core.connectivity.api.validation.consts</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CommonConstants.html" title="interface in com.sap.core.connectivity.api.validation.consts" target="classFrame"><i>CommonConstants</i></a></li>
<li><a href="HttpConstants.html" title="interface in com.sap.core.connectivity.api.validation.consts" target="classFrame"><i>HttpConstants</i></a></li>
<li><a href="LdapConstants.html" title="interface in com.sap.core.connectivity.api.validation.consts" target="classFrame"><i>LdapConstants</i></a></li>
<li><a href="MailConstants.html" title="interface in com.sap.core.connectivity.api.validation.consts" target="classFrame"><i>MailConstants</i></a></li>
<li><a href="RfcConstants.html" title="interface in com.sap.core.connectivity.api.validation.consts" target="classFrame"><i>RfcConstants</i></a></li>
</ul>
</div>
</body>
</html>
