<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Apr 13 16:37:06 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RfcConstants (SAP BTP SDK for the Neo environment)</title>
<meta name="date" content="2021-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RfcConstants (SAP BTP SDK for the Neo environment)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RfcConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/MailConstants.html" title="interface in com.sap.core.connectivity.api.validation.consts"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sap/core/connectivity/api/validation/consts/RfcConstants.html" target="_top">Frames</a></li>
<li><a href="RfcConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.core.connectivity.api.validation.consts</div>
<h2 title="Interface RfcConstants" class="title">Interface RfcConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">RfcConstants</span></pre>
<div class="block">Provides constants which are RFC Destination specific.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/RfcConstants.html#CLOUD_CONNECTOR_VERSION">CLOUD_CONNECTOR_VERSION</a></strong></code>
<div class="block">Cloud Connector version property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/RfcConstants.html#JCO_ALIAS_USER">JCO_ALIAS_USER</a></strong></code>
<div class="block">Logon user alias, can be used instead of the logon user ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/RfcConstants.html#JCO_ASHOST">JCO_ASHOST</a></strong></code>
<div class="block">SAP ABAP application server, mandatory for a direct connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/RfcConstants.html#JCO_CLIENT">JCO_CLIENT</a></strong></code>
<div class="block">SAP client, mandatory logon parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/RfcConstants.html#JCO_CODEPAGE">JCO_CODEPAGE</a></strong></code>
<div class="block">Additional logon parameter to define the codepage that will used to convert
 the logon parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/RfcConstants.html#JCO_DELTA">JCO_DELTA</a></strong></code>
<div class="block">Use the table delta management for reducing the amount of data being sent via
 the network, especially if dealing with big RFC table parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/RfcConstants.html#JCO_GROUP">JCO_GROUP</a></strong></code>
<div class="block">Group of SAP application servers, mandatory property for a load balancing
 connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/RfcConstants.html#JCO_LANG">JCO_LANG</a></strong></code>
<div class="block">Logon language, if not defined the default user language is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/RfcConstants.html#JCO_MSHOST">JCO_MSHOST</a></strong></code>
<div class="block">SAP message server, mandatory property for a load balancing connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/RfcConstants.html#JCO_MSSERV">JCO_MSSERV</a></strong></code>
<div class="block">SAP message server port, optional property for a load balancing connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/RfcConstants.html#JCO_MYSAPSSO2">JCO_MYSAPSSO2</a></strong></code>
<div class="block">SAP Cookie Version 2 as logon ticket for SSO based authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/RfcConstants.html#JCO_PASSWD">JCO_PASSWD</a></strong></code>
<div class="block">Logon password, logon parameter for password based authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/RfcConstants.html#JCO_PROXY_HOST">JCO_PROXY_HOST</a></strong></code>
<div class="block">Host name of the network proxy to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/RfcConstants.html#JCO_PROXY_PASSWD">JCO_PROXY_PASSWD</a></strong></code>
<div class="block">Password for authenticating at the network proxy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/RfcConstants.html#JCO_PROXY_PORT">JCO_PROXY_PORT</a></strong></code>
<div class="block">Port number of the network proxy to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/RfcConstants.html#JCO_PROXY_TYPE">JCO_PROXY_TYPE</a></strong></code>
<div class="block">Proxy type property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/RfcConstants.html#JCO_PROXY_USER">JCO_PROXY_USER</a></strong></code>
<div class="block">Technical user name for authenticating at the network proxy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/RfcConstants.html#JCO_R3NAME">JCO_R3NAME</a></strong></code>
<div class="block">System ID of the SAP system, mandatory property for a load balancing
 connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/RfcConstants.html#JCO_REPOSITORY_PASSWD">JCO_REPOSITORY_PASSWD</a></strong></code>
<div class="block">The password for a repository user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/RfcConstants.html#JCO_REPOSITORY_USER">JCO_REPOSITORY_USER</a></strong></code>
<div class="block">If repository destination is not set, and this property is set, it will be
 used as user for repository calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/RfcConstants.html#JCO_SYSNR">JCO_SYSNR</a></strong></code>
<div class="block">System number of the SAP ABAP application server, mandatory for a direct
 connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/RfcConstants.html#JCO_TLS_CLIENT_CERTIFICATE_LOGON">JCO_TLS_CLIENT_CERTIFICATE_LOGON</a></strong></code>
<div class="block">If <a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/RfcConstants.html#JCO_USE_TLS"><code>JCO_USE_TLS</code></a> is set to 1 this property enables the logon at the backend via the x509 client
 certificate that is used in the TLS handshake.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/RfcConstants.html#JCO_TLS_TRUST_ALL">JCO_TLS_TRUST_ALL</a></strong></code>
<div class="block">If <a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/RfcConstants.html#JCO_USE_TLS"><code>JCO_USE_TLS</code></a> is set to 1, this property steers if all TLS entities shall be trusted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/RfcConstants.html#JCO_USE_TLS">JCO_USE_TLS</a></strong></code>
<div class="block">Specifies if the TLS (Transport Layer Security) protocol shall be used for protecting the communication via a
 websocket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/RfcConstants.html#JCO_USER">JCO_USER</a></strong></code>
<div class="block">Logon user, logon parameter for password based authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/RfcConstants.html#JCO_WSHOST">JCO_WSHOST</a></strong></code>
<div class="block">Websocket host to be used for direct websocket communication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/RfcConstants.html#JCO_WSPORT">JCO_WSPORT</a></strong></code>
<div class="block">Websocket port number to be used for direct websocket communication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/RfcConstants.html#PROXY_TYPE_INTERNET">PROXY_TYPE_INTERNET</a></strong></code>
<div class="block">Proxy type - Internet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/RfcConstants.html#PROXY_TYPE_ON_PREMISE">PROXY_TYPE_ON_PREMISE</a></strong></code>
<div class="block">Proxy type - On premise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/RfcConstants.html#RFC_LOCATION_ID">RFC_LOCATION_ID</a></strong></code>
<div class="block">The cloud connector location id property for RFC destinations.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JCO_ASHOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_ASHOST</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JCO_ASHOST</pre>
<div class="block">SAP ABAP application server, mandatory for a direct connection.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.RfcConstants.JCO_ASHOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_CLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_CLIENT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JCO_CLIENT</pre>
<div class="block">SAP client, mandatory logon parameter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.RfcConstants.JCO_CLIENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_MSHOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_MSHOST</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JCO_MSHOST</pre>
<div class="block">SAP message server, mandatory property for a load balancing connection.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.RfcConstants.JCO_MSHOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_MSSERV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_MSSERV</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JCO_MSSERV</pre>
<div class="block">SAP message server port, optional property for a load balancing connection.
 In order to resolve the service names <code>sapmsXXX</code> a lookup in
 <code>etc/services</code> is performed by the network layer of the operating
 system. If using port numbers instead of symbolic service names, no lookups
 are performed and no additional entries are needed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.RfcConstants.JCO_MSSERV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_WSHOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_WSHOST</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JCO_WSHOST</pre>
<div class="block">Websocket host to be used for direct websocket communication. If this is used, then <a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/RfcConstants.html#JCO_WSPORT"><code>JCO_WSPORT</code></a> must be
 specified as well.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.RfcConstants.JCO_WSHOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_WSPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_WSPORT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JCO_WSPORT</pre>
<div class="block">Websocket port number to be used for direct websocket communication. If this is used, then <a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/RfcConstants.html#JCO_WSHOST"><code>JCO_WSHOST</code></a>
 must be specified as well.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.RfcConstants.JCO_WSPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_USE_TLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_USE_TLS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JCO_USE_TLS</pre>
<div class="block">Specifies if the TLS (Transport Layer Security) protocol shall be used for protecting the communication via a
 websocket. This property is only relevant if <a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/RfcConstants.html#JCO_WSHOST"><code>JCO_WSHOST</code></a> and <a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/RfcConstants.html#JCO_WSPORT"><code>JCO_WSPORT</code></a> are specified. Default
 is 1.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.RfcConstants.JCO_USE_TLS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_TLS_TRUST_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_TLS_TRUST_ALL</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JCO_TLS_TRUST_ALL</pre>
<div class="block">If <a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/RfcConstants.html#JCO_USE_TLS"><code>JCO_USE_TLS</code></a> is set to 1, this property steers if all TLS entities shall be trusted. Default is 0.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.RfcConstants.JCO_TLS_TRUST_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_TLS_CLIENT_CERTIFICATE_LOGON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_TLS_CLIENT_CERTIFICATE_LOGON</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JCO_TLS_CLIENT_CERTIFICATE_LOGON</pre>
<div class="block">If <a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/RfcConstants.html#JCO_USE_TLS"><code>JCO_USE_TLS</code></a> is set to 1 this property enables the logon at the backend via the x509 client
 certificate that is used in the TLS handshake. An according user or rule has to be defined at the backend.
 Any properties for basic authentication are ignored. Default is 0.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.RfcConstants.JCO_TLS_CLIENT_CERTIFICATE_LOGON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_PROXY_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_PROXY_HOST</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JCO_PROXY_HOST</pre>
<div class="block">Host name of the network proxy to be used. All network traffic for websocket communication will be routed through
 the HTTP proxy running on this host. This property is optional and only needs to be specified if a proxy shall be
 used. In this case <a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/RfcConstants.html#JCO_PROXY_PORT"><code>JCO_PROXY_PORT</code></a> must be specified as well.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.RfcConstants.JCO_PROXY_HOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_PROXY_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_PROXY_PORT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JCO_PROXY_PORT</pre>
<div class="block">Port number of the network proxy to be used. All network traffic for websocket communication will be routed
 through the HTTP proxy listening to this TCP port. This property is optional and only needs to be specified if a
 proxy shall be used. In this case <a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/RfcConstants.html#JCO_PROXY_HOST"><code>JCO_PROXY_HOST</code></a> must be specified as well.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.RfcConstants.JCO_PROXY_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_PROXY_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_PROXY_USER</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JCO_PROXY_USER</pre>
<div class="block">Technical user name for authenticating at the network proxy. This property is optional and only needed if a
 network proxy is configured via <a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/RfcConstants.html#JCO_PROXY_HOST"><code>JCO_PROXY_HOST</code></a> and requires authentication. In this case
 <a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/RfcConstants.html#JCO_PROXY_PASSWD"><code>JCO_PROXY_PASSWD</code></a> must be specified as well.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.RfcConstants.JCO_PROXY_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_PROXY_PASSWD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_PROXY_PASSWD</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JCO_PROXY_PASSWD</pre>
<div class="block">Password for authenticating at the network proxy. This property is optional and only needed if a network proxy is
 configured via <a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/RfcConstants.html#JCO_PROXY_HOST"><code>JCO_PROXY_HOST</code></a> and requires authentication. In this case <a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/RfcConstants.html#JCO_PROXY_USER"><code>JCO_PROXY_USER</code></a> must be
 specified as well.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.RfcConstants.JCO_PROXY_PASSWD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_USER</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JCO_USER</pre>
<div class="block">Logon user, logon parameter for password based authentication.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.RfcConstants.JCO_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_ALIAS_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_ALIAS_USER</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JCO_ALIAS_USER</pre>
<div class="block">Logon user alias, can be used instead of the logon user ID.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.RfcConstants.JCO_ALIAS_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_PASSWD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_PASSWD</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JCO_PASSWD</pre>
<div class="block">Logon password, logon parameter for password based authentication.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.RfcConstants.JCO_PASSWD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_R3NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_R3NAME</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JCO_R3NAME</pre>
<div class="block">System ID of the SAP system, mandatory property for a load balancing
 connection.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.RfcConstants.JCO_R3NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_REPOSITORY_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_REPOSITORY_USER</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JCO_REPOSITORY_USER</pre>
<div class="block">If repository destination is not set, and this property is set, it will be
 used as user for repository calls. This allows using a different user for
 repository lookups.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.RfcConstants.JCO_REPOSITORY_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_REPOSITORY_PASSWD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_REPOSITORY_PASSWD</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JCO_REPOSITORY_PASSWD</pre>
<div class="block">The password for a repository user. Mandatory, if a repository user should be
 used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.RfcConstants.JCO_REPOSITORY_PASSWD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_SYSNR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_SYSNR</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JCO_SYSNR</pre>
<div class="block">System number of the SAP ABAP application server, mandatory for a direct
 connection.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.RfcConstants.JCO_SYSNR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_LANG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_LANG</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JCO_LANG</pre>
<div class="block">Logon language, if not defined the default user language is used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.RfcConstants.JCO_LANG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_CODEPAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_CODEPAGE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JCO_CODEPAGE</pre>
<div class="block">Additional logon parameter to define the codepage that will used to convert
 the logon parameters. Use in special cases only.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.RfcConstants.JCO_CODEPAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_GROUP</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JCO_GROUP</pre>
<div class="block">Group of SAP application servers, mandatory property for a load balancing
 connection.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.RfcConstants.JCO_GROUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_MYSAPSSO2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_MYSAPSSO2</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JCO_MYSAPSSO2</pre>
<div class="block">SAP Cookie Version 2 as logon ticket for SSO based authentication.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.RfcConstants.JCO_MYSAPSSO2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_DELTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_DELTA</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JCO_DELTA</pre>
<div class="block">Use the table delta management for reducing the amount of data being sent via
 the network, especially if dealing with big RFC table parameters. The default
 value is 1 and enables the feature, which means that only
 appended/deleted/updated table rows are transferred back to the caller. A
 value of 0 disables the feature and means that always the whole table
 parameter is sent back. This destination property is only relevant if the
 <code>'jco.delta_management'</code> RFC protocol feature is not generally
 turned off. Use in special cases only.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.RfcConstants.JCO_DELTA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RFC_LOCATION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFC_LOCATION_ID</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RFC_LOCATION_ID</pre>
<div class="block">The cloud connector location id property for RFC destinations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.RfcConstants.RFC_LOCATION_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOUD_CONNECTOR_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUD_CONNECTOR_VERSION</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLOUD_CONNECTOR_VERSION</pre>
<div class="block">Cloud Connector version property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.RfcConstants.CLOUD_CONNECTOR_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_PROXY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_PROXY_TYPE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JCO_PROXY_TYPE</pre>
<div class="block">Proxy type property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.RfcConstants.JCO_PROXY_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROXY_TYPE_INTERNET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_TYPE_INTERNET</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROXY_TYPE_INTERNET</pre>
<div class="block">Proxy type - Internet.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.RfcConstants.PROXY_TYPE_INTERNET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROXY_TYPE_ON_PREMISE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROXY_TYPE_ON_PREMISE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROXY_TYPE_ON_PREMISE</pre>
<div class="block">Proxy type - On premise.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sap.core.connectivity.api.validation.consts.RfcConstants.PROXY_TYPE_ON_PREMISE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RfcConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/sap/core/connectivity/api/validation/consts/MailConstants.html" title="interface in com.sap.core.connectivity.api.validation.consts"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sap/core/connectivity/api/validation/consts/RfcConstants.html" target="_top">Frames</a></li>
<li><a href="RfcConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.sap.com">SAP</a>. All Rights Reserved.</small></p>
</body>
</html>
