<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 22 08:11:53 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JCoRepositoryMonitor (SAP BTP SDK for the Neo environment)</title>
<meta name="date" content="2021-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCoRepositoryMonitor (SAP BTP SDK for the Neo environment)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoRepositoryMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sap/conn/jco/monitor/JCoDestinationMonitor.html" title="interface in com.sap.conn.jco.monitor"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/monitor/JCoRepositoryMonitor.html" target="_top">Frames</a></li>
<li><a href="JCoRepositoryMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.conn.jco.monitor</div>
<h2 title="Interface JCoRepositoryMonitor" class="title">Interface JCoRepositoryMonitor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">JCoRepositoryMonitor</span></pre>
<div class="block">Repository monitor provides some additional details about the repository. The monitor instance
 will be created by <code>JCo.getRepositoryMonitor(id)</code>, where id is a value of
 <code>JCo.getRepositoryIDs()</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/conn/jco/monitor/JCoRepositoryMonitor.html#getClassMetaDataCount()">getClassMetaDataCount</a></strong>()</code>
<div class="block">Return the number of the cached class metadata objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/conn/jco/monitor/JCoRepositoryMonitor.html#getDestinationIDs()">getDestinationIDs</a></strong>()</code>
<div class="block">Returns the list of destination IDs which can be used by the monitored repository
 for its DDIC queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/conn/jco/monitor/JCoRepositoryMonitor.html#getFunctionMetaDataCount()">getFunctionMetaDataCount</a></strong>()</code>
<div class="block">Returns the number of the cached function metadata objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/conn/jco/monitor/JCoRepositoryMonitor.html#getLastAccessTimestamp()">getLastAccessTimestamp</a></strong>()</code>
<div class="block">Returns the time stamp of the last access to the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/conn/jco/monitor/JCoRepositoryMonitor.html#getLastRemoteQueryTimestamp()">getLastRemoteQueryTimestamp</a></strong>()</code>
<div class="block">Returns the time stamp of the last remote query done by the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/conn/jco/monitor/JCoRepositoryMonitor.html#getTypeMetaDataCount()">getTypeMetaDataCount</a></strong>()</code>
<div class="block">Return the number of the cached type (tables and structures) metadata objects.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLastAccessTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAccessTimestamp</h4>
<pre>long&nbsp;getLastAccessTimestamp()</pre>
<div class="block">Returns the time stamp of the last access to the repository.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>time stamp in ms</dd></dl>
</li>
</ul>
<a name="getLastRemoteQueryTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRemoteQueryTimestamp</h4>
<pre>long&nbsp;getLastRemoteQueryTimestamp()</pre>
<div class="block">Returns the time stamp of the last remote query done by the repository. 0L will be returned.
 if no queries were executed so far.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>time stamp in ms</dd></dl>
</li>
</ul>
<a name="getFunctionMetaDataCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionMetaDataCount</h4>
<pre>int&nbsp;getFunctionMetaDataCount()</pre>
<div class="block">Returns the number of the cached function metadata objects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of cached function metadata objects</dd></dl>
</li>
</ul>
<a name="getTypeMetaDataCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeMetaDataCount</h4>
<pre>int&nbsp;getTypeMetaDataCount()</pre>
<div class="block">Return the number of the cached type (tables and structures) metadata objects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of cached type metadata objects</dd></dl>
</li>
</ul>
<a name="getClassMetaDataCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassMetaDataCount</h4>
<pre>int&nbsp;getClassMetaDataCount()</pre>
<div class="block">Return the number of the cached class metadata objects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of cached class metadata objects</dd></dl>
</li>
</ul>
<a name="getDestinationIDs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDestinationIDs</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getDestinationIDs()</pre>
<div class="block">Returns the list of destination IDs which can be used by the monitored repository
 for its DDIC queries. If the repository does not use destinations at all,
 e.g. it is a custom repository, an empty list will be returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of the destination IDs or an empty list</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoRepositoryMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sap/conn/jco/monitor/JCoDestinationMonitor.html" title="interface in com.sap.conn.jco.monitor"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/monitor/JCoRepositoryMonitor.html" target="_top">Frames</a></li>
<li><a href="JCoRepositoryMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.sap.com">SAP</a>. All rights reserved.</small></p>
</body>
</html>
