<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Apr 13 16:37:07 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.sap.cloud.account (SAP BTP SDK for the Neo environment)</title>
<meta name="date" content="2021-04-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/sap/cloud/account/package-summary.html" target="classFrame">com.sap.cloud.account</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Account.html" title="interface in com.sap.cloud.account" target="classFrame"><i>Account</i></a></li>
<li><a href="Tenant.html" title="interface in com.sap.cloud.account" target="classFrame"><i>Tenant</i></a></li>
<li><a href="TenantContext.html" title="interface in com.sap.cloud.account" target="classFrame"><i>TenantContext</i></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidTenantException.html" title="class in com.sap.cloud.account" target="classFrame">InvalidTenantException</a></li>
<li><a href="TenantAlreadySetException.html" title="class in com.sap.cloud.account" target="classFrame">TenantAlreadySetException</a></li>
<li><a href="TenantUnavailableException.html" title="class in com.sap.cloud.account" target="classFrame">TenantUnavailableException</a></li>
</ul>
</div>
</body>
</html>
