<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Apr 13 16:37:06 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TenantContext (SAP BTP SDK for the Neo environment)</title>
<meta name="date" content="2021-04-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TenantContext (SAP BTP SDK for the Neo environment)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TenantContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/cloud/account/TenantAlreadySetException.html" title="class in com.sap.cloud.account"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sap/cloud/account/TenantUnavailableException.html" title="class in com.sap.cloud.account"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/cloud/account/TenantContext.html" target="_top">Frames</a></li>
<li><a href="TenantContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.cloud.account</div>
<h2 title="Interface TenantContext" class="title">Interface TenantContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">TenantContext</span></pre>
<div class="block"><code>TenantContext</code> interface provides information about the tenant which is associated with the current
 <code>Thread</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;V</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/cloud/account/TenantContext.html#execute(java.lang.String,%20java.util.concurrent.Callable)">execute</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
       <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;V&gt;&nbsp;callable)</code>
<div class="block">This method will execute callable.call() method on behalf of the specified tenant and will return the result of
 the called method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/cloud/account/TenantContext.html#getAccountName()">getAccountName</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>replaced by <a href="../../../../com/sap/cloud/account/Account.html#getId()"><code>Account.getId()</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/sap/cloud/account/Tenant.html" title="interface in com.sap.cloud.account">Tenant</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/cloud/account/TenantContext.html#getSubscribedTenants()">getSubscribedTenants</a></strong>()</code>
<div class="block">Returns all tenants subscribed to the calling application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sap/cloud/account/Tenant.html" title="interface in com.sap.cloud.account">Tenant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/cloud/account/TenantContext.html#getTenant()">getTenant</a></strong>()</code>
<div class="block">Returns the <code>Tenant</code> associated with the current <code>Thread</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/cloud/account/TenantContext.html#getTenantId()">getTenantId</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>replaced by <a href="../../../../com/sap/cloud/account/Tenant.html#getId()"><code>Tenant.getId()</code></a></i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTenantId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTenantId</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTenantId()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>replaced by <a href="../../../../com/sap/cloud/account/Tenant.html#getId()"><code>Tenant.getId()</code></a></i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>unique ID of the tenant which is associated with the current <code>Thread</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/cloud/account/TenantUnavailableException.html" title="class in com.sap.cloud.account">TenantUnavailableException</a></code> - when there is no tenant context associated with the current <code>Thread</code>.</dd></dl>
</li>
</ul>
<a name="getAccountName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountName</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAccountName()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>replaced by <a href="../../../../com/sap/cloud/account/Account.html#getId()"><code>Account.getId()</code></a></i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the technical representation of the account name of the current tenant which is associated with the
         current <code>Thread</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/cloud/account/TenantUnavailableException.html" title="class in com.sap.cloud.account">TenantUnavailableException</a></code> - when there is no tenant context associated with the current <code>Thread</code>.</dd></dl>
</li>
</ul>
<a name="getTenant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTenant</h4>
<pre><a href="../../../../com/sap/cloud/account/Tenant.html" title="interface in com.sap.cloud.account">Tenant</a>&nbsp;getTenant()</pre>
<div class="block">Returns the <code>Tenant</code> associated with the current <code>Thread</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current <code>Tenant</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/cloud/account/TenantUnavailableException.html" title="class in com.sap.cloud.account">TenantUnavailableException</a></code> - when there is no tenant associated with the current thread or the current VM is not started for a
             particular tenant.</dd></dl>
</li>
</ul>
<a name="getSubscribedTenants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscribedTenants</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/sap/cloud/account/Tenant.html" title="interface in com.sap.cloud.account">Tenant</a>&gt;&nbsp;getSubscribedTenants()</pre>
<div class="block">Returns all tenants subscribed to the calling application. Please note that a cache is used and
 the result will be up to date after a maximum of 5 minutes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all tenants subscribed to the calling application
         or empty collection if there are no subscribed tenants.</dd></dl>
</li>
</ul>
<a name="execute(java.lang.String, java.util.concurrent.Callable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>&lt;V&gt;&nbsp;V&nbsp;execute(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
            <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;V&gt;&nbsp;callable)
          throws <a href="../../../../com/sap/cloud/account/TenantAlreadySetException.html" title="class in com.sap.cloud.account">TenantAlreadySetException</a>,
                 <a href="../../../../com/sap/cloud/account/InvalidTenantException.html" title="class in com.sap.cloud.account">InvalidTenantException</a>,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">This method will execute callable.call() method on behalf of the specified tenant and will return the result of
 the called method. Tenant context will be cleared after execution of this method. Tenant identifier will be
 validated to ensure that the tenant exist and is allowed to be used by this application and on this VM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the tenant Id. Tenant Id is accessible via <a href="../../../../com/sap/cloud/account/Tenant.html#getId()"><code>Tenant.getId()</code></a>. For example the tenant Id of the
            tenant which is assigned to the current thread can be accessed via <a href="../../../../com/sap/cloud/account/TenantContext.html#getTenant()"><code>#getTenantId()</code></a>.</dd><dd><code>callable</code> - an instance on which call() method will be executed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of callable.call() execution.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/cloud/account/TenantAlreadySetException.html" title="class in com.sap.cloud.account">TenantAlreadySetException</a></code> - if execution cannot be done with the provided tenant Id.</dd>
<dd><code><a href="../../../../com/sap/cloud/account/InvalidTenantException.html" title="class in com.sap.cloud.account">InvalidTenantException</a></code> - if there is no tenant with the given id, or if the tenant with the given id is not subscribed to the
             application or if the tenant id passed does not correspond to the tenant for which the current VM has
             been started.</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - any exception thrown during execution of callable.call() method.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TenantContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/cloud/account/TenantAlreadySetException.html" title="class in com.sap.cloud.account"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sap/cloud/account/TenantUnavailableException.html" title="class in com.sap.cloud.account"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/cloud/account/TenantContext.html" target="_top">Frames</a></li>
<li><a href="TenantContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.sap.com">SAP</a>. All Rights Reserved.</small></p>
</body>
</html>
