#classpath

CATALINA_HOME/bin/jul-to-slf4j.jar
CATALINA_HOME/bin/slf4j-api.jar
CATALINA_HOME/bin/logback-classic.jar
CATALINA_HOME/bin/logback-core.jar
CATALINA_HOME/bin/logback-config/
CATALINA_HOME/bin/com.sap.core.js.logging.jar
SAPJVM_HOME/lib/jvmx.jar
SAPJVM_HOME/lib/tools.jar

#options

-Djava.security.auth.login.config=CATALINA_HOME/config_master/com.sap.security.auth.service/java.login.config
-Dpath.to.runtime.installation.folder=CATALINA_HOME
-Dserver.config.home=CATALINA_HOME
-Dclassloading.bridge.accepted.callers=com.sap.core.connectivity.jco.session.ext.ProcessingUnitIdProviderFactory,com.sap.core.jpaas.security.saml2.service.tenant.TenantContextService,com.sap.core.connectivity.jco.kotyo.JCoKotyoActivator,com.sap.cloud.runtime.impl.bridge.security.CatalinaStartupAuthenticationConfigurator,com.sap.cloud.runtime.impl.bridge.security.CatalinaStartupUMConfigurator,com.sap.cloud.runtime.impl.bridge.security.helper.IndirectAuthenticatorHelper,com.sap.cloud.runtime.impl.bridge.security.OAuthInitializer,com.sap.cloud.runtime.impl.bridge.tenant.TenantDataAccessorReflection,com.sap.cloud.runtime.impl.bridge.tenant.TenantObjectFactoryInitializer,com.sap.cloud.runtime.impl.bridge.core.TomcatSessionManager,com.sap.cloud.runtime.kotyo.tomcat.support.DelegatingObjectFactory,com.sap.core.jpaas.security.utils.umhelper.UserGroupsFactory,com.sap.ecm.api.internal.LocalConfigurationServiceHelper,com.sap.cloud.runtime.kotyo.lifecycle.InternalComponentLifecycleManager,com.sap.ecm.server.internal.impl.IndirectTenantAccessor,com.sap.cloud.crypto.clientcert.osgi.TomcatActivator,com.sap.cloud.crypto.lib.api.osgi.TomcatKeystoreHelper,com.sap.js.statistics.lifecycle.StatisticsLifecycle,com.sap.core.jpaas.security.utils.cache.TenantCacheEntry,com.sap.core.connectivity.api.ldap.LdapOnPremiseSocketFactory,com.sap.marmolata.hcp.backend.HCPInterop$,com.sap.core.connectivity.httpdestination.common.RuntimeUtil,com.sap.cloud.runtime.kotyo.mail.client.MailObjectFactory,com.sap.core.communication.server.CertValidatorFilter,com.sap.cloud.runtime.tomcat.log.corrid.CorrelationIdValve,com.sap.core.jpaas.security.utils.AuditLogUtil,com.sap.cloud.runtime.tomcat.commons.shared.json.JsonParserFactory,com.sap.cloud.runtime.kotyo.persistence.unmanageddatasource.UnmanagedDatasourcesContext,com.sap.core.jpaas.security.utils.connection.impl.TomcatConnectivityClientFactoryRegistry,com.sap.cloud.security.oauth2.platformapi.jwt.JWTPlatformTokenVerificationServiceFacade
-Djavax.xml.stream.XMLInputFactory=com.sun.xml.internal.stream.XMLInputFactoryImpl
-Djavax.xml.stream.XMLOutputFactory=com.sun.xml.internal.stream.XMLOutputFactoryImpl
-Djavax.xml.stream.XMLEventFactory=com.sun.xml.internal.stream.events.XMLEventFactoryImpl
