<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 22 08:11:54 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbapException (SAP BTP SDK for the Neo environment)</title>
<meta name="date" content="2021-04-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbapException (SAP BTP SDK for the Neo environment)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbapException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/AbapClassException.Mode.html" title="enum in com.sap.conn.jco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/About.html" title="class in com.sap.conn.jco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/AbapException.html" target="_top">Frames</a></li>
<li><a href="AbapException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sap.conn.jco.JCoException">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.sap.conn.jco.JCoException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.conn.jco</div>
<h2 title="Class AbapException" class="title">Class AbapException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">java.lang.Throwable</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">java.lang.Exception</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">com.sap.conn.jco.JCoException</a></li>
<li>
<ul class="inheritance">
<li>com.sap.conn.jco.AbapException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AbapException</span>
extends <a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></pre>
<div class="block">A convenience class on top of JCoException that reports exceptions, which occurred 
   in an SAP system, while processing a function module. Server functionality for JCo 
   implementing a function module in Java could also define such exceptions in their interface, 
   and hence throw such an exception.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.sap.conn.jco.AbapException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sap.conn.jco.JCoException">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sap.conn.jco.<a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></h3>
<code><a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_ABAP_CLASS_EXCEPTION">JCO_ERROR_ABAP_CLASS_EXCEPTION</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_ABAP_EXCEPTION">JCO_ERROR_ABAP_EXCEPTION</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_APPLICATION_EXCEPTION">JCO_ERROR_APPLICATION_EXCEPTION</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_CANCELLED">JCO_ERROR_CANCELLED</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_CBRFC_SERIALIZE">JCO_ERROR_CBRFC_SERIALIZE</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_CHECK_SESSION">JCO_ERROR_CHECK_SESSION</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_COMMUNICATION">JCO_ERROR_COMMUNICATION</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_CONCURRENT_CALL">JCO_ERROR_CONCURRENT_CALL</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_CONFIGURATION">JCO_ERROR_CONFIGURATION</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_CONVERSION">JCO_ERROR_CONVERSION</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_CREATE_SESSION">JCO_ERROR_CREATE_SESSION</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_DATA_PROVIDER_ERROR">JCO_ERROR_DATA_PROVIDER_ERROR</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_DESTINATION_DATA_INVALID">JCO_ERROR_DESTINATION_DATA_INVALID</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_DESTROY_SESSION">JCO_ERROR_DESTROY_SESSION</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_DSR_LOAD_ERROR">JCO_ERROR_DSR_LOAD_ERROR</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_EXTENSION">JCO_ERROR_EXTENSION</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_FIELD_NOT_FOUND">JCO_ERROR_FIELD_NOT_FOUND</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_FUNCTION_NOT_FOUND">JCO_ERROR_FUNCTION_NOT_FOUND</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_ILLEGAL_ARGUMENT">JCO_ERROR_ILLEGAL_ARGUMENT</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_ILLEGAL_STATE">JCO_ERROR_ILLEGAL_STATE</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_ILLEGAL_TID">JCO_ERROR_ILLEGAL_TID</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_INITIALIZATION">JCO_ERROR_INITIALIZATION</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_INTERNAL">JCO_ERROR_INTERNAL</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_INVALID_HANDLE">JCO_ERROR_INVALID_HANDLE</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_INVALID_REPOSITORY_CACHE">JCO_ERROR_INVALID_REPOSITORY_CACHE</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_JARM_LOAD_ERROR">JCO_ERROR_JARM_LOAD_ERROR</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_LOGON_FAILURE">JCO_ERROR_LOGON_FAILURE</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_NOT_SUPPORTED">JCO_ERROR_NOT_SUPPORTED</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_NULL_HANDLE">JCO_ERROR_NULL_HANDLE</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_PASSIVATE_SESSION">JCO_ERROR_PASSIVATE_SESSION</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_PASSWORD_CHANGE_REQUIRED">JCO_ERROR_PASSWORD_CHANGE_REQUIRED</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_PROGRAM">JCO_ERROR_PROGRAM</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_PROTOCOL">JCO_ERROR_PROTOCOL</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_REGISTRATION_DENIED">JCO_ERROR_REGISTRATION_DENIED</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_REPOSITORY_SERIALIZATION">JCO_ERROR_REPOSITORY_SERIALIZATION</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_REQUEST_CANCELLED">JCO_ERROR_REQUEST_CANCELLED</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_RESOURCE">JCO_ERROR_RESOURCE</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_RESTORE_SESSION">JCO_ERROR_RESTORE_SESSION</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_SERIALIZATION">JCO_ERROR_SERIALIZATION</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_SERVER_ACCESS_DENIED">JCO_ERROR_SERVER_ACCESS_DENIED</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_SERVER_DATA_INVALID">JCO_ERROR_SERVER_DATA_INVALID</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_SERVER_STARTUP">JCO_ERROR_SERVER_STARTUP</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_SESSION_REF_NOT_VALID">JCO_ERROR_SESSION_REF_NOT_VALID</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_SHAREABLE_CONTAINER">JCO_ERROR_SHAREABLE_CONTAINER</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_STATE_BUSY">JCO_ERROR_STATE_BUSY</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_SYSTEM_FAILURE">JCO_ERROR_SYSTEM_FAILURE</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_TIMEOUT">JCO_ERROR_TIMEOUT</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_UNSUPPORTED_CODEPAGE">JCO_ERROR_UNSUPPORTED_CODEPAGE</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_XML_PARSER">JCO_ERROR_XML_PARSER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sap/conn/jco/AbapException.html#AbapException(java.lang.String)">AbapException</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Creates an exception with the specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sap/conn/jco/AbapException.html#AbapException(java.lang.String,%20java.lang.String)">AbapException</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Creates an exception with the specified key and the given message text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sap/conn/jco/AbapException.html#AbapException(java.lang.String,%20java.lang.String,%20char,%20java.lang.String,%20java.lang.String[])">AbapException</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageClass,
             char&nbsp;messageType,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageNumber,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;messageParameters)</code>
<div class="block">Creates an instance of the exception object with the specified key
 and more information for ABAP messages (so-called T100 messages).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sap.conn.jco.JCoException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sap.conn.jco.<a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></h3>
<code><a href="../../../../com/sap/conn/jco/JCoException.html#getGroup()">getGroup</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#getKey()">getKey</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#getMessageClass()">getMessageClass</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#getMessageNumber()">getMessageNumber</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#getMessageParameter(int)">getMessageParameter</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#getMessageParameters()">getMessageParameters</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#getMessageText()">getMessageText</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#getMessageType()">getMessageType</a>, <a href="../../../../com/sap/conn/jco/JCoException.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#addSuppressed(java.lang.Throwable)" title="class or interface in java.lang">addSuppressed</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#fillInStackTrace()" title="class or interface in java.lang">fillInStackTrace</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#getCause()" title="class or interface in java.lang">getCause</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#getLocalizedMessage()" title="class or interface in java.lang">getLocalizedMessage</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#getMessage()" title="class or interface in java.lang">getMessage</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#getStackTrace()" title="class or interface in java.lang">getStackTrace</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#getSuppressed()" title="class or interface in java.lang">getSuppressed</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#initCause(java.lang.Throwable)" title="class or interface in java.lang">initCause</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace()" title="class or interface in java.lang">printStackTrace</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace(java.io.PrintStream)" title="class or interface in java.lang">printStackTrace</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace(java.io.PrintWriter)" title="class or interface in java.lang">printStackTrace</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#setStackTrace(java.lang.StackTraceElement[])" title="class or interface in java.lang">setStackTrace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbapException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbapException</h4>
<pre>public&nbsp;AbapException(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Creates an exception with the specified key.
  This constructor is normally used in the server's <code>handleRequest()</code> methods
  to throw an exception which is part of the function interface definition.
  In such a case the SAP system <i>will not raise</i> a system failure. If however
  the specified key is not a defined exception for the currently processed function module
  the SAP <i>will raise</i> a system failure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key for the exception as specified in the function interface</dd></dl>
</li>
</ul>
<a name="AbapException(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbapException</h4>
<pre>public&nbsp;AbapException(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Creates an exception with the specified key and the given message text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key for the exception</dd><dd><code>message</code> - a message text describing the exception cause</dd></dl>
</li>
</ul>
<a name="AbapException(java.lang.String, java.lang.String, char, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbapException</h4>
<pre>public&nbsp;AbapException(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageClass,
             char&nbsp;messageType,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageNumber,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;messageParameters)</pre>
<div class="block">Creates an instance of the exception object with the specified key
 and more information for ABAP messages (so-called T100 messages).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key for the exception as specified in the function interface</dd><dd><code>messageClass</code> - the specified ABAP message class.</dd><dd><code>messageType</code> - the specified ABAP message type, e.g. 'A' or 'E'</dd><dd><code>messageNumber</code> - the specified ABAP message number</dd><dd><code>messageParameters</code> - the specified ABAP message parameters, can be a maximum of 4</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbapException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/AbapClassException.Mode.html" title="enum in com.sap.conn.jco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/About.html" title="class in com.sap.conn.jco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/AbapException.html" target="_top">Frames</a></li>
<li><a href="AbapException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sap.conn.jco.JCoException">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.sap.conn.jco.JCoException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.sap.com">SAP</a>. All rights reserved.</small></p>
</body>
</html>
