<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 22 08:11:55 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JCoListMetaData (SAP BTP SDK for the Neo environment)</title>
<meta name="date" content="2021-04-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCoListMetaData (SAP BTP SDK for the Neo environment)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoListMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoFunctionUnitState.html" title="enum in com.sap.conn.jco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoMetaData.html" title="interface in com.sap.conn.jco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoListMetaData.html" target="_top">Frames</a></li>
<li><a href="JCoListMetaData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.conn.jco</div>
<h2 title="Interface JCoListMetaData" class="title">Interface JCoListMetaData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html" title="interface in com.sap.conn.jco">JCoMetaData</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">JCoListMetaData</span>
extends <a href="../../../../com/sap/conn/jco/JCoMetaData.html" title="interface in com.sap.conn.jco">JCoMetaData</a></pre>
<div class="block">Encapsulates the metadata of either a parameter list, a request, or a response.
 Each metadata element describes a field of these list oriented data containers
 in terms of name, type, length, etc.
 JCoListMetadata objects are mainly used to create parameter lists
 of a certain layout.
 JCoListMetadata contains all the metadata, which is specific to parameter lists.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sap/conn/jco/JCoParameterList.html" title="interface in com.sap.conn.jco"><code>JCoParameterList</code></a>, 
<a href="../../../../com/sap/conn/jco/JCoRequest.html" title="interface in com.sap.conn.jco"><code>JCoRequest</code></a>, 
<a href="../../../../com/sap/conn/jco/JCoResponse.html" title="interface in com.sap.conn.jco"><code>JCoResponse</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoListMetaData.html#CHANGING_PARAMETER">CHANGING_PARAMETER</a></strong></code>
<div class="block">Flag indicating an export parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoListMetaData.html#EXPORT_PARAMETER">EXPORT_PARAMETER</a></strong></code>
<div class="block">Flag indicating an export parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoListMetaData.html#IMPORT_PARAMETER">IMPORT_PARAMETER</a></strong></code>
<div class="block">Flag indicating an import parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoListMetaData.html#OPTIONAL_PARAMETER">OPTIONAL_PARAMETER</a></strong></code>
<div class="block">Flag indicating an optional parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sap.conn.jco.JCoMetaData">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sap.conn.jco.<a href="../../../../com/sap/conn/jco/JCoMetaData.html" title="interface in com.sap.conn.jco">JCoMetaData</a></h3>
<code><a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_ABAPOBJECT">TYPE_ABAPOBJECT</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_BCD">TYPE_BCD</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_BOX">TYPE_BOX</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_BYTE">TYPE_BYTE</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_CDAY">TYPE_CDAY</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_CHAR">TYPE_CHAR</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_DATE">TYPE_DATE</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_DECF16">TYPE_DECF16</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_DECF34">TYPE_DECF34</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_DTDAY">TYPE_DTDAY</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_DTMONTH">TYPE_DTMONTH</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_DTWEEK">TYPE_DTWEEK</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_EXCEPTION">TYPE_EXCEPTION</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_FLOAT">TYPE_FLOAT</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_GENERIC_BOX">TYPE_GENERIC_BOX</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_INT">TYPE_INT</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_INT1">TYPE_INT1</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_INT2">TYPE_INT2</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_INT8">TYPE_INT8</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_INVALID">TYPE_INVALID</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_ITAB">TYPE_ITAB</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_NUM">TYPE_NUM</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_STRING">TYPE_STRING</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_STRUCTURE">TYPE_STRUCTURE</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_TABLE">TYPE_TABLE</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_TIME">TYPE_TIME</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_TMINUTE">TYPE_TMINUTE</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_TSECOND">TYPE_TSECOND</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_UTCLONG">TYPE_UTCLONG</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_UTCMINUTE">TYPE_UTCMINUTE</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_UTCSECOND">TYPE_UTCSECOND</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_XSTRING">TYPE_XSTRING</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#UNINITIALIZED">UNINITIALIZED</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoListMetaData.html#add(java.lang.String,%20int,%20int,%20int,%20int)">add</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   int&nbsp;type,
   int&nbsp;nucByteLength,
   int&nbsp;ucByteLength,
   int&nbsp;flags)</code>
<div class="block">Adds a new scalar field descriptor to the metadata object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoListMetaData.html#add(java.lang.String,%20int,%20int,%20int,%20int,%20java.lang.String,%20java.lang.String,%20int,%20java.lang.Object,%20com.sap.conn.jco.JCoExtendedFieldMetaData)">add</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   int&nbsp;type,
   int&nbsp;nucByteLength,
   int&nbsp;ucByteLength,
   int&nbsp;decimals,
   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaults,
   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
   int&nbsp;flags,
   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;tabMetaData,
   <a href="../../../../com/sap/conn/jco/JCoExtendedFieldMetaData.html" title="interface in com.sap.conn.jco">JCoExtendedFieldMetaData</a>&nbsp;extended)</code>
<div class="block">Adds a new field descriptor to the metadata object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoListMetaData.html#add(java.lang.String,%20int,%20int,%20int,%20int,%20java.lang.String,%20java.lang.String,%20int,%20java.lang.Object,%20java.lang.String,%20com.sap.conn.jco.JCoExtendedFieldMetaData)">add</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   int&nbsp;type,
   int&nbsp;nucByteLength,
   int&nbsp;ucByteLength,
   int&nbsp;decimals,
   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaults,
   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
   int&nbsp;flags,
   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;tabMetaData,
   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recordFieldName,
   <a href="../../../../com/sap/conn/jco/JCoExtendedFieldMetaData.html" title="interface in com.sap.conn.jco">JCoExtendedFieldMetaData</a>&nbsp;extended)</code>
<div class="block">Adds a new field descriptor to the metadata object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoListMetaData.html#add(java.lang.String,%20int,%20com.sap.conn.jco.JCoRecordMetaData,%20int)">add</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   int&nbsp;type,
   <a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a>&nbsp;recordMetaData,
   int&nbsp;flags)</code>
<div class="block">Adds a new complex field descriptor to the metadata object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoListMetaData.html#getDefault(int)">getDefault</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the default value of the data field at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoListMetaData.html#getDefault(java.lang.String)">getDefault</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Returns the default value for the field with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoListMetaData.html#getRecordFieldName(int)">getRecordFieldName</a></strong>(int&nbsp;index)</code>
<div class="block">If the parameter is defined by referencing a field in a table or structure, the name of this field
 for the parameter field at the specified index is returned, <code>null</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoListMetaData.html#getRecordFieldName(java.lang.String)">getRecordFieldName</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">If the parameter is defined by referencing a field in a table or structure, the name of this field
 for the parameter field with the specified name is returned, <code>null</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoListMetaData.html#isChanging(int)">isChanging</a></strong>(int&nbsp;index)</code>
<div class="block">Checks whether the field at the specified index is a changing parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoListMetaData.html#isChanging(java.lang.String)">isChanging</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Checks whether the field with the specified name is a changing parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoListMetaData.html#isException(int)">isException</a></strong>(int&nbsp;index)</code>
<div class="block">Checks whether this field is an exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoListMetaData.html#isException(java.lang.String)">isException</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Checks whether this field with the specified name is an exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoListMetaData.html#isExport(int)">isExport</a></strong>(int&nbsp;index)</code>
<div class="block">Checks whether the field at the specified index is an export parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoListMetaData.html#isExport(java.lang.String)">isExport</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Checks whether the field with the specified name is an export parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoListMetaData.html#isImport(int)">isImport</a></strong>(int&nbsp;index)</code>
<div class="block">Checks whether the field at the specified index is an import parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoListMetaData.html#isImport(java.lang.String)">isImport</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Checks whether the field with the specified name is an import parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoListMetaData.html#isOptional(int)">isOptional</a></strong>(int&nbsp;index)</code>
<div class="block">Checks whether the field at the specified index is an optional parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoListMetaData.html#isOptional(java.lang.String)">isOptional</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Checks whether the field with the specified name is an optional parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sap.conn.jco.JCoMetaData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sap.conn.jco.<a href="../../../../com/sap/conn/jco/JCoMetaData.html" title="interface in com.sap.conn.jco">JCoMetaData</a></h3>
<code><a href="../../../../com/sap/conn/jco/JCoMetaData.html#getByteLength(int)">getByteLength</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getByteLength(java.lang.String)">getByteLength</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getClassMetaData(int)">getClassMetaData</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getClassMetaData(java.lang.String)">getClassMetaData</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getClassNameOfField(int)">getClassNameOfField</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getClassNameOfField(java.lang.String)">getClassNameOfField</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getDecimals(int)">getDecimals</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getDecimals(java.lang.String)">getDecimals</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getDescription(int)">getDescription</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getDescription(java.lang.String)">getDescription</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getExtendedFieldMetaData(int)">getExtendedFieldMetaData</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getExtendedFieldMetaData(java.lang.String)">getExtendedFieldMetaData</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getFieldCount()">getFieldCount</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getLength(int)">getLength</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getLength(java.lang.String)">getLength</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getName()">getName</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getName(int)">getName</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getRecordMetaData(int)">getRecordMetaData</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getRecordMetaData(java.lang.String)">getRecordMetaData</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getRecordTypeName(int)">getRecordTypeName</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getRecordTypeName(java.lang.String)">getRecordTypeName</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getType(int)">getType</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getType(java.lang.String)">getType</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getTypeAsString(int)">getTypeAsString</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getTypeAsString(java.lang.String)">getTypeAsString</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getUnicodeByteLength(int)">getUnicodeByteLength</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getUnicodeByteLength(java.lang.String)">getUnicodeByteLength</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#hasField(java.lang.String)">hasField</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#indexOf(java.lang.String)">indexOf</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#isAbapObject(int)">isAbapObject</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#isAbapObject(java.lang.String)">isAbapObject</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#isLocked()">isLocked</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#isNestedType1Structure(int)">isNestedType1Structure</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#isNestedType1Structure(java.lang.String)">isNestedType1Structure</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#isStructure(int)">isStructure</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#isStructure(java.lang.String)">isStructure</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#isTable(int)">isTable</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#isTable(java.lang.String)">isTable</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#lock()">lock</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#setName(java.lang.String)">setName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OPTIONAL_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIONAL_PARAMETER</h4>
<pre>static final&nbsp;int OPTIONAL_PARAMETER</pre>
<div class="block">Flag indicating an optional parameter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoListMetaData.OPTIONAL_PARAMETER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMPORT_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPORT_PARAMETER</h4>
<pre>static final&nbsp;int IMPORT_PARAMETER</pre>
<div class="block">Flag indicating an import parameter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoListMetaData.IMPORT_PARAMETER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPORT_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPORT_PARAMETER</h4>
<pre>static final&nbsp;int EXPORT_PARAMETER</pre>
<div class="block">Flag indicating an export parameter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoListMetaData.EXPORT_PARAMETER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANGING_PARAMETER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHANGING_PARAMETER</h4>
<pre>static final&nbsp;int CHANGING_PARAMETER</pre>
<div class="block">Flag indicating an export parameter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoListMetaData.CHANGING_PARAMETER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(java.lang.String, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       int&nbsp;type,
       int&nbsp;nucByteLength,
       int&nbsp;ucByteLength,
       int&nbsp;flags)</pre>
<div class="block">Adds a new scalar field descriptor to the metadata object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - field name for identifying this data field</dd><dd><code>type</code> - field datatype</dd><dd><code>nucByteLength</code> - data field length in bytes for non-Unicode layout</dd><dd><code>ucByteLength</code> - data field length in bytes for Unicode layout</dd><dd><code>flags</code> - bit-vector for additional attributes of the field. The vector can be ORed together from<BR>
   <ul>
   <li><code>IMPORT_PARAMETER</code> - if the field is an import parameter
   <li><code>EXPORT_PARAMETER</code> - if the field is an export parameter
   <li><code>CHANGING_PARAMETER</code> - if the field is a changing parameter
   <li><code>OPTIONAL_PARAMETER</code> - if the field is an optional parameter
   </ul></dd></dl>
</li>
</ul>
<a name="add(java.lang.String, int, com.sap.conn.jco.JCoRecordMetaData, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       int&nbsp;type,
       <a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a>&nbsp;recordMetaData,
       int&nbsp;flags)</pre>
<div class="block">Adds a new complex field descriptor to the metadata object.
 Complex fields are structures and tables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - field name for identifying this data field</dd><dd><code>type</code> - field datatype</dd><dd><code>recordMetaData</code> - the metadata for the structure or table</dd><dd><code>flags</code> - bit-vector for additional attributes of the field. The vector can be ORed together from
   <ul>
   <li><code>IMPORT_PARAMETER</code> - if the field is an import parameter
   <li><code>EXPORT_PARAMETER</code> - if the field is an export parameter
   <li><code>CHANGING_PARAMETER</code> - if the field is a changing parameter
   <li><code>OPTIONAL_PARAMETER</code> - if the field is an optional parameter
   </ul></dd></dl>
</li>
</ul>
<a name="add(java.lang.String, int, int, int, int, java.lang.String, java.lang.String, int, java.lang.Object, com.sap.conn.jco.JCoExtendedFieldMetaData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       int&nbsp;type,
       int&nbsp;nucByteLength,
       int&nbsp;ucByteLength,
       int&nbsp;decimals,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaults,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
       int&nbsp;flags,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;tabMetaData,
       <a href="../../../../com/sap/conn/jco/JCoExtendedFieldMetaData.html" title="interface in com.sap.conn.jco">JCoExtendedFieldMetaData</a>&nbsp;extended)</pre>
<div class="block">Adds a new field descriptor to the metadata object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - field name for identifying this data field</dd><dd><code>type</code> - field datatype</dd><dd><code>nucByteLength</code> - data field length in bytes for non-Unicode layout</dd><dd><code>ucByteLength</code> - data field length in bytes for Unicode layout</dd><dd><code>decimals</code> - data field number of decimals (only necessary for the data types TYPE_BCD and TYPE_FLOAT)</dd><dd><code>defaults</code> - data field default value</dd><dd><code>description</code> - descriptive text of the data field</dd><dd><code>flags</code> - bit-vector for additional attributes of the field. The vector can be ORed together from
   <ul>
   <li><code>IMPORT_PARAMETER</code> - if the field is an import parameter
   <li><code>EXPORT_PARAMETER</code> - if the field is an export parameter
   <li><code>CHANGING_PARAMETER</code> - if the field is a changing parameter
   <li><code>OPTIONAL_PARAMETER</code> - if the field is an optional parameter
   </ul></dd><dd><code>tabMetaData</code> - metadata for a complex field, if the field is a structure or a table</dd><dd><code>extended</code> - extended metadata for this field or <code>null</code> if none is available</dd></dl>
</li>
</ul>
<a name="add(java.lang.String, int, int, int, int, java.lang.String, java.lang.String, int, java.lang.Object, java.lang.String, com.sap.conn.jco.JCoExtendedFieldMetaData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       int&nbsp;type,
       int&nbsp;nucByteLength,
       int&nbsp;ucByteLength,
       int&nbsp;decimals,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaults,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
       int&nbsp;flags,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;tabMetaData,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recordFieldName,
       <a href="../../../../com/sap/conn/jco/JCoExtendedFieldMetaData.html" title="interface in com.sap.conn.jco">JCoExtendedFieldMetaData</a>&nbsp;extended)</pre>
<div class="block">Adds a new field descriptor to the metadata object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - field name for identifying this data field</dd><dd><code>type</code> - field datatype</dd><dd><code>nucByteLength</code> - data field length in bytes for non-Unicode layout</dd><dd><code>ucByteLength</code> - data field length in bytes for Unicode layout</dd><dd><code>decimals</code> - data field number of decimals (only necessary for the data types TYPE_BCD and TYPE_FLOAT)</dd><dd><code>defaults</code> - data field default value</dd><dd><code>description</code> - descriptive text of the data field</dd><dd><code>flags</code> - bit-vector for additional attributes of the field. The vector can be ORed together from
   <ul>
   <li><code>IMPORT_PARAMETER</code> - if the field is an import parameter
   <li><code>EXPORT_PARAMETER</code> - if the field is an export parameter
   <li><code>CHANGING_PARAMETER</code> - if the field is a changing parameter
   <li><code>OPTIONAL_PARAMETER</code> - if the field is an optional parameter
   </ul></dd><dd><code>tabMetaData</code> - metadata for a complex field, if the field is a structure or a table</dd><dd><code>recordFieldName</code> - associated field name in a referenced table or structure metadata</dd><dd><code>extended</code> - extended metadata for this field or <code>null</code> if none is available</dd></dl>
</li>
</ul>
<a name="isException(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isException</h4>
<pre>boolean&nbsp;isException(int&nbsp;index)</pre>
<div class="block">Checks whether this field is an exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the specified field is an exception, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="isException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isException</h4>
<pre>boolean&nbsp;isException(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Checks whether this field with the specified name is an exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the name of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the specified field is an exception, <code>false</code> otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - with group JCO_ERROR_FIELD_NOT_FOUND if a field with this name does not exist</dd></dl>
</li>
</ul>
<a name="getDefault(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefault(int&nbsp;index)</pre>
<div class="block">Returns the default value of the data field at the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>data field default value</dd></dl>
</li>
</ul>
<a name="getDefault(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefault(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Returns the default value for the field with the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the name of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>data field default value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - with group JCO_ERROR_FIELD_NOT_FOUND if a field with this name does not exist</dd></dl>
</li>
</ul>
<a name="getRecordFieldName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordFieldName</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRecordFieldName(int&nbsp;index)</pre>
<div class="block">If the parameter is defined by referencing a field in a table or structure, the name of this field
 for the parameter field at the specified index is returned, <code>null</code> otherwise. In the first
 case <code>getRecordTypeName(index)</code> would contain the name of the enclosing record.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the parameter field</dd>
<dt><span class="strong">Returns:</span></dt><dd>referenced record field name</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sap/conn/jco/JCoMetaData.html#getRecordTypeName(int)"><code>JCoMetaData.getRecordTypeName(int)</code></a></dd></dl>
</li>
</ul>
<a name="getRecordFieldName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordFieldName</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRecordFieldName(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">If the parameter is defined by referencing a field in a table or structure, the name of this field
 for the parameter field with the specified name is returned, <code>null</code> otherwise. In the first
 case <code>getRecordTypeName(fieldName)</code> would contain the name of the enclosing record.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the name of the parameter field</dd>
<dt><span class="strong">Returns:</span></dt><dd>referenced record field name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - with group JCO_ERROR_FIELD_NOT_FOUND if a field with this name does not exist</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sap/conn/jco/JCoMetaData.html#getRecordTypeName(java.lang.String)"><code>JCoMetaData.getRecordTypeName(String)</code></a></dd></dl>
</li>
</ul>
<a name="isOptional(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOptional</h4>
<pre>boolean&nbsp;isOptional(int&nbsp;index)</pre>
<div class="block">Checks whether the field at the specified index is an optional parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the specified field is an optional parameter, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="isOptional(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOptional</h4>
<pre>boolean&nbsp;isOptional(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Checks whether the field with the specified name is an optional parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the name of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the specified field is an optional parameter, <code>false</code> otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - with group JCO_ERROR_FIELD_NOT_FOUND if a field with this name does not exist</dd></dl>
</li>
</ul>
<a name="isImport(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImport</h4>
<pre>boolean&nbsp;isImport(int&nbsp;index)</pre>
<div class="block">Checks whether the field at the specified index is an import parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the specified field is an import parameter, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="isImport(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImport</h4>
<pre>boolean&nbsp;isImport(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Checks whether the field with the specified name is an import parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the name of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the specified field is an import parameter, <code>false</code> otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - with group JCO_ERROR_FIELD_NOT_FOUND if a field with this name does not exist</dd></dl>
</li>
</ul>
<a name="isExport(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExport</h4>
<pre>boolean&nbsp;isExport(int&nbsp;index)</pre>
<div class="block">Checks whether the field at the specified index is an export parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the specified field is an export parameter, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="isExport(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExport</h4>
<pre>boolean&nbsp;isExport(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Checks whether the field with the specified name is an export parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the name of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the specified field is an export parameter, <code>false</code> otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - with group JCO_ERROR_FIELD_NOT_FOUND if a field with this name does not exist</dd></dl>
</li>
</ul>
<a name="isChanging(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChanging</h4>
<pre>boolean&nbsp;isChanging(int&nbsp;index)</pre>
<div class="block">Checks whether the field at the specified index is a changing parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the specified field is a changing parameter, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="isChanging(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isChanging</h4>
<pre>boolean&nbsp;isChanging(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Checks whether the field with the specified name is a changing parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the name of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the specified field is a changing parameter, <code>false</code> otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - with group JCO_ERROR_FIELD_NOT_FOUND if a field with this name does not exist</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoListMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoFunctionUnitState.html" title="enum in com.sap.conn.jco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoMetaData.html" title="interface in com.sap.conn.jco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoListMetaData.html" target="_top">Frames</a></li>
<li><a href="JCoListMetaData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.sap.com">SAP</a>. All rights reserved.</small></p>
</body>
</html>
