<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 22 08:11:55 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.sap.conn.jco (SAP BTP SDK for the Neo environment)</title>
<meta name="date" content="2021-04-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sap.conn.jco (SAP BTP SDK for the Neo environment)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/cloud/security/password/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/sap/conn/jco/monitor/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sap.conn.jco</h1>
<div class="docSummary">
<div class="block">Contains the major part of the interfaces and factories that an application for JCo is typically dealing with.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sap/conn/jco/JCoAbapObject.html" title="interface in com.sap.conn.jco">JCoAbapObject</a></td>
<td class="colLast">
<div class="block">The interface comprises public methods for access to ABAP object members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sap/conn/jco/JCoAttributes.html" title="interface in com.sap.conn.jco">JCoAttributes</a></td>
<td class="colLast">
<div class="block">Encapsulates a number of attributes of a connection, such as
 codepage information, system information of the communication partner,
 and other useful data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sap/conn/jco/JCoBackgroundUnitAttributes.html" title="interface in com.sap.conn.jco">JCoBackgroundUnitAttributes</a></td>
<td class="colLast">
<div class="block">Unit Attributes describing some properties of a processed bgRFC unit in the backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sap/conn/jco/JCoClassMetaData.html" title="interface in com.sap.conn.jco">JCoClassMetaData</a></td>
<td class="colLast">
<div class="block">Encapsulates the metadata of ABAP classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sap/conn/jco/JCoCustomDestination.html" title="interface in com.sap.conn.jco">JCoCustomDestination</a></td>
<td class="colLast">
<div class="block">A JCoCustomDestination is a customizable destination which allows to set specific user logon data
 and SNC configuration parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sap/conn/jco/JCoCustomDestination.SncConfigurationData.html" title="interface in com.sap.conn.jco">JCoCustomDestination.SncConfigurationData</a></td>
<td class="colLast">
<div class="block">SncConfigurationData allows to change the SNC configuration for a JCoCustomDestination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sap/conn/jco/JCoCustomDestination.UserData.html" title="interface in com.sap.conn.jco">JCoCustomDestination.UserData</a></td>
<td class="colLast">
<div class="block">UserData allows to change the user logon data for a JCoCustomDestination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sap/conn/jco/JCoCustomRepository.html" title="interface in com.sap.conn.jco">JCoCustomRepository</a></td>
<td class="colLast">
<div class="block"><code>JCoCustomRepository</code> is designed to be used for static/custom metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</a></td>
<td class="colLast">
<div class="block">JCoDestination identifies a physical destination of a function call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sap/conn/jco/JCoExtendedFieldMetaData.html" title="interface in com.sap.conn.jco">JCoExtendedFieldMetaData</a></td>
<td class="colLast">
<div class="block">Encapsulates the extended metadata of a single field of either a parameter list, 
 a structure, or a table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sap/conn/jco/JCoField.html" title="interface in com.sap.conn.jco">JCoField</a></td>
<td class="colLast">
<div class="block">Class to represent a data field in a record (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sap/conn/jco/JCoFieldIterator.html" title="interface in com.sap.conn.jco">JCoFieldIterator</a></td>
<td class="colLast">
<div class="block">Encapsulates an iterator for the fields of a record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sap/conn/jco/JCoFunction.html" title="interface in com.sap.conn.jco">JCoFunction</a></td>
<td class="colLast">
<div class="block">Class that represents a function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sap/conn/jco/JCoFunctionTemplate.html" title="interface in com.sap.conn.jco">JCoFunctionTemplate</a></td>
<td class="colLast">
<div class="block">Encapsulates all metadata of a function and its import, changing, export
 and table parameters as well as the exception list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sap/conn/jco/JCoFunctionUnit.html" title="interface in com.sap.conn.jco">JCoFunctionUnit</a></td>
<td class="colLast">
<div class="block">The interface comprises public methods to work with function unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a></td>
<td class="colLast">
<div class="block">Encapsulates the metadata of either a parameter list, a request, or a response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sap/conn/jco/JCoMetaData.html" title="interface in com.sap.conn.jco">JCoMetaData</a></td>
<td class="colLast">
<div class="block">Encapsulates the metadata of JCo data containers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sap/conn/jco/JCoParameterField.html" title="interface in com.sap.conn.jco">JCoParameterField</a></td>
<td class="colLast">
<div class="block">Class to represent a data field in a parameter list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sap/conn/jco/JCoParameterFieldIterator.html" title="interface in com.sap.conn.jco">JCoParameterFieldIterator</a></td>
<td class="colLast">
<div class="block">Encapsulates an iterator for the fields of a parameter list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sap/conn/jco/JCoParameterList.html" title="interface in com.sap.conn.jco">JCoParameterList</a></td>
<td class="colLast">
<div class="block">A class that encapsulates a parameter list used to pass on data
  to a function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sap/conn/jco/JCoRecord.html" title="interface in com.sap.conn.jco">JCoRecord</a></td>
<td class="colLast">
<div class="block">Base interface for all data containers used throughout the JCo framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sap/conn/jco/JCoRecordField.html" title="interface in com.sap.conn.jco">JCoRecordField</a></td>
<td class="colLast">
<div class="block">Class to represent a data field in a structure or table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sap/conn/jco/JCoRecordFieldIterator.html" title="interface in com.sap.conn.jco">JCoRecordFieldIterator</a></td>
<td class="colLast">
<div class="block">Encapsulates an iterator for the fields of a structure or table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a></td>
<td class="colLast">
<div class="block">Encapsulates the metadata of either a structure or a table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sap/conn/jco/JCoRemoteContext.html" title="interface in com.sap.conn.jco">JCoRemoteContext</a></td>
<td class="colLast">
<div class="block">This interface comprises all the methods an object representing a remote context of a (failed)
 RFC connection is required to implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</a></td>
<td class="colLast">
<div class="block">JCo metadata repositories are needed to get the technical description
 of functions and parameters used for fulfilling RFC calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sap/conn/jco/JCoRepositoryQueryResult.html" title="interface in com.sap.conn.jco">JCoRepositoryQueryResult</a></td>
<td class="colLast">
<div class="block">JCoRepositoryResult describes the result of the repository query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sap/conn/jco/JCoRequest.html" title="interface in com.sap.conn.jco">JCoRequest</a></td>
<td class="colLast">
<div class="block">A JCoRequest is a special view on a JCoFunction and is used in the
 Request/Response model of JCo function calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sap/conn/jco/JCoRequestUnit.html" title="interface in com.sap.conn.jco">JCoRequestUnit</a></td>
<td class="colLast">
<div class="block">The interface comprises public methods to work with request unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sap/conn/jco/JCoResponse.html" title="interface in com.sap.conn.jco">JCoResponse</a></td>
<td class="colLast">
<div class="block">A JCoResponse is a special view on a JCoFunction and is used in the 
 Request/Response model of JCo function calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sap/conn/jco/JCoStructure.html" title="interface in com.sap.conn.jco">JCoStructure</a></td>
<td class="colLast">
<div class="block">JCoStructure is for data containers that need a certain layout in memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sap/conn/jco/JCoTable.html" title="interface in com.sap.conn.jco">JCoTable</a></td>
<td class="colLast">
<div class="block">Interface that describes internal tables used in the parameter lists
 of function modules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sap/conn/jco/JCoThroughput.html" title="interface in com.sap.conn.jco">JCoThroughput</a></td>
<td class="colLast">
<div class="block">JCo Throughput interface.<br>
 The implementation of this interface stores performance data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sap/conn/jco/JCoTraceListener.html" title="interface in com.sap.conn.jco">JCoTraceListener</a></td>
<td class="colLast">
<div class="block">JCo trace listener interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sap/conn/jco/JCoUnitIdentifier.html" title="interface in com.sap.conn.jco">JCoUnitIdentifier</a></td>
<td class="colLast">
<div class="block">Function unit identifier is a unique identifier for a function or request unit for bgRFC.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sap/conn/jco/About.html" title="class in com.sap.conn.jco">About</a></td>
<td class="colLast">
<div class="block">The About class allows getting information about JCo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sap/conn/jco/JCo.html" title="class in com.sap.conn.jco">JCo</a></td>
<td class="colLast">
<div class="block">The main factory class of JCo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sap/conn/jco/JCoContext.html" title="class in com.sap.conn.jco">JCoContext</a></td>
<td class="colLast">
<div class="block">The JCoContext class allows the execution of stateful function call sequences with JCo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sap/conn/jco/JCoDestinationManager.html" title="class in com.sap.conn.jco">JCoDestinationManager</a></td>
<td class="colLast">
<div class="block">The JCoDestinationManager creates and manages the destinations used by JCo applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sap/conn/jco/AbapClassException.Mode.html" title="enum in com.sap.conn.jco">AbapClassException.Mode</a></td>
<td class="colLast">
<div class="block">The Mode enumeration describes how class exceptions should be handled by
 a server system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sap/conn/jco/JCoClassMetaData.JCoAttributeKind.html" title="enum in com.sap.conn.jco">JCoClassMetaData.JCoAttributeKind</a></td>
<td class="colLast">
<div class="block">An enumeration of the possible or relevant attribute types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sap/conn/jco/JCoCustomRepository.QueryMode.html" title="enum in com.sap.conn.jco">JCoCustomRepository.QueryMode</a></td>
<td class="colLast">
<div class="block">Enumeration that describes all modes to control the remote queries of a custom repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sap/conn/jco/JCoFunctionUnitState.html" title="enum in com.sap.conn.jco">JCoFunctionUnitState</a></td>
<td class="colLast">
<div class="block">Defines possible function unit states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sap/conn/jco/JCoUnitIdentifier.Type.html" title="enum in com.sap.conn.jco">JCoUnitIdentifier.Type</a></td>
<td class="colLast">
<div class="block">BgRFC unit types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sap/conn/jco/AbapClassException.html" title="class in com.sap.conn.jco">AbapClassException</a></td>
<td class="colLast">
<div class="block">This class represents an ABAP class exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sap/conn/jco/AbapException.html" title="class in com.sap.conn.jco">AbapException</a></td>
<td class="colLast">
<div class="block">A convenience class on top of JCoException that reports exceptions, which occurred 
   in an SAP system, while processing a function module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></td>
<td class="colLast">
<div class="block">A ConversionException will be thrown, if a field in a JCoRecord cannot 
 store a value passed to this record by a setValue call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></td>
<td class="colLast">
<div class="block">General JCo exception object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></td>
<td class="colLast">
<div class="block">Basic JCo exception for JCo runtime exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sap/conn/jco/XMLParserException.html" title="class in com.sap.conn.jco">XMLParserException</a></td>
<td class="colLast">
<div class="block">Exception thrown by the XML parser in the RFC communication when using
 complex parameters or if the function module is tagged in the metadata 
 to use binary ASXML as serialization format on the line.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Error Summary table, listing errors, and an explanation">
<caption><span>Error Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Error</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sap/conn/jco/OutOfNativeMemoryError.html" title="class in com.sap.conn.jco">OutOfNativeMemoryError</a></td>
<td class="colLast">
<div class="block">A special OutOfMemoryError indicating that a JNI call terminated 
 with a return code showing that a memory allocation failed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.sap.conn.jco Description">Package com.sap.conn.jco Description</h2>
<div class="block">Contains the major part of the interfaces and factories that an application for JCo is typically dealing with.
 <p>
 This covers
 <ul>
 <li>all exceptions of JCo</li>
 <li>the data container and metadata interfaces (including the corresponding iterator interfaces and fields)
     <table summary="Data container and metadata interfaces">
     <tr><th>Data container</th>           <th>Corresponding metadata</th>      <th>field (iterator) [if applicable]</th></tr>
     <tr><td><code>JCoFunction</code></td>      <td><code>JCoFunctionTemplate</code></td> <td><code>n/a</code></td></tr>
     <tr><td><code>JCoParameterList</code></td> <td><code>JCoListMetaData</code></td>     <td><code>JCoParameterField(Iterator)</code></td></tr>
     <tr><td><code>JCoRequest</code></td>       <td><code>JCoListMetaData</code></td>     <td><code>JCoParameterField(Iterator)</code></td></tr>
     <tr><td><code>JCoResponse</code></td>      <td><code>JCoListMetaData</code></td>     <td><code>JCoParameterField(Iterator)</code></td></tr>
     <tr><td><code>JCoStructure</code></td>     <td><code>JCoRecordMetaData</code></td>   <td><code>JCoRecordField(Iterator)</code></td></tr>
     <tr><td><code>JCoTable</code></td>         <td><code>JCoRecordMetaData</code></td>   <td><code>JCoRecordField(Iterator)</code></td></tr>
     <tr><td><code>JCoAbapObject</code></td>    <td><code>JCoClassMetaData</code></td>    <td><code>n/a</code></td></tr>
     </table></li>
 <li>function unit related interfaces</li>
 <li>destination interfaces and the destination manager</li>
 <li>repository interfaces</li>
 <li><code>JCoContext</code> for declaring/ending statefulness</li>
 <li>the central factory class <code>JCo</code></li>
 </ul><p>
 <b>Recommendations</b>:
 <ul>
 <li>Only declare statefulness when necessary. Use stateless contexts whenever this is possible.</li>
 <li>Do not use fields and their iterators for high volume scenarios. Prefer the direct container access to field values and meta data.</li>
 </ul>

 <u><b>Note:</b></u><br>
 The implementations for the interfaces in this package are exclusively provided by the JCo runtime.
 The only two interfaces, which are designed for being implemented by custom Java applications, are the interfaces
 <code>JCoExtendedFieldMetaData</code> and <code>JCoTraceListener</code>. Other custom interface implementations are not supported.
 Hence, adding a new method to any interface in this package, except to those previously mentioned two, is not considered
 as an incompatible change.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/cloud/security/password/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/sap/conn/jco/monitor/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.sap.com">SAP</a>. All rights reserved.</small></p>
</body>
</html>
