<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 22 08:11:55 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.sap.conn.jco (SAP BTP SDK for the Neo environment)</title>
<meta name="date" content="2021-04-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/sap/conn/jco/package-summary.html" target="classFrame">com.sap.conn.jco</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JCoAbapObject.html" title="interface in com.sap.conn.jco" target="classFrame"><i>JCoAbapObject</i></a></li>
<li><a href="JCoAttributes.html" title="interface in com.sap.conn.jco" target="classFrame"><i>JCoAttributes</i></a></li>
<li><a href="JCoBackgroundUnitAttributes.html" title="interface in com.sap.conn.jco" target="classFrame"><i>JCoBackgroundUnitAttributes</i></a></li>
<li><a href="JCoClassMetaData.html" title="interface in com.sap.conn.jco" target="classFrame"><i>JCoClassMetaData</i></a></li>
<li><a href="JCoCustomDestination.html" title="interface in com.sap.conn.jco" target="classFrame"><i>JCoCustomDestination</i></a></li>
<li><a href="JCoCustomDestination.SncConfigurationData.html" title="interface in com.sap.conn.jco" target="classFrame"><i>JCoCustomDestination.SncConfigurationData</i></a></li>
<li><a href="JCoCustomDestination.UserData.html" title="interface in com.sap.conn.jco" target="classFrame"><i>JCoCustomDestination.UserData</i></a></li>
<li><a href="JCoCustomRepository.html" title="interface in com.sap.conn.jco" target="classFrame"><i>JCoCustomRepository</i></a></li>
<li><a href="JCoDestination.html" title="interface in com.sap.conn.jco" target="classFrame"><i>JCoDestination</i></a></li>
<li><a href="JCoExtendedFieldMetaData.html" title="interface in com.sap.conn.jco" target="classFrame"><i>JCoExtendedFieldMetaData</i></a></li>
<li><a href="JCoField.html" title="interface in com.sap.conn.jco" target="classFrame"><i>JCoField</i></a></li>
<li><a href="JCoFieldIterator.html" title="interface in com.sap.conn.jco" target="classFrame"><i>JCoFieldIterator</i></a></li>
<li><a href="JCoFunction.html" title="interface in com.sap.conn.jco" target="classFrame"><i>JCoFunction</i></a></li>
<li><a href="JCoFunctionTemplate.html" title="interface in com.sap.conn.jco" target="classFrame"><i>JCoFunctionTemplate</i></a></li>
<li><a href="JCoFunctionUnit.html" title="interface in com.sap.conn.jco" target="classFrame"><i>JCoFunctionUnit</i></a></li>
<li><a href="JCoListMetaData.html" title="interface in com.sap.conn.jco" target="classFrame"><i>JCoListMetaData</i></a></li>
<li><a href="JCoMetaData.html" title="interface in com.sap.conn.jco" target="classFrame"><i>JCoMetaData</i></a></li>
<li><a href="JCoParameterField.html" title="interface in com.sap.conn.jco" target="classFrame"><i>JCoParameterField</i></a></li>
<li><a href="JCoParameterFieldIterator.html" title="interface in com.sap.conn.jco" target="classFrame"><i>JCoParameterFieldIterator</i></a></li>
<li><a href="JCoParameterList.html" title="interface in com.sap.conn.jco" target="classFrame"><i>JCoParameterList</i></a></li>
<li><a href="JCoRecord.html" title="interface in com.sap.conn.jco" target="classFrame"><i>JCoRecord</i></a></li>
<li><a href="JCoRecordField.html" title="interface in com.sap.conn.jco" target="classFrame"><i>JCoRecordField</i></a></li>
<li><a href="JCoRecordFieldIterator.html" title="interface in com.sap.conn.jco" target="classFrame"><i>JCoRecordFieldIterator</i></a></li>
<li><a href="JCoRecordMetaData.html" title="interface in com.sap.conn.jco" target="classFrame"><i>JCoRecordMetaData</i></a></li>
<li><a href="JCoRemoteContext.html" title="interface in com.sap.conn.jco" target="classFrame"><i>JCoRemoteContext</i></a></li>
<li><a href="JCoRepository.html" title="interface in com.sap.conn.jco" target="classFrame"><i>JCoRepository</i></a></li>
<li><a href="JCoRepositoryQueryResult.html" title="interface in com.sap.conn.jco" target="classFrame"><i>JCoRepositoryQueryResult</i></a></li>
<li><a href="JCoRequest.html" title="interface in com.sap.conn.jco" target="classFrame"><i>JCoRequest</i></a></li>
<li><a href="JCoRequestUnit.html" title="interface in com.sap.conn.jco" target="classFrame"><i>JCoRequestUnit</i></a></li>
<li><a href="JCoResponse.html" title="interface in com.sap.conn.jco" target="classFrame"><i>JCoResponse</i></a></li>
<li><a href="JCoStructure.html" title="interface in com.sap.conn.jco" target="classFrame"><i>JCoStructure</i></a></li>
<li><a href="JCoTable.html" title="interface in com.sap.conn.jco" target="classFrame"><i>JCoTable</i></a></li>
<li><a href="JCoThroughput.html" title="interface in com.sap.conn.jco" target="classFrame"><i>JCoThroughput</i></a></li>
<li><a href="JCoTraceListener.html" title="interface in com.sap.conn.jco" target="classFrame"><i>JCoTraceListener</i></a></li>
<li><a href="JCoUnitIdentifier.html" title="interface in com.sap.conn.jco" target="classFrame"><i>JCoUnitIdentifier</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="About.html" title="class in com.sap.conn.jco" target="classFrame">About</a></li>
<li><a href="JCo.html" title="class in com.sap.conn.jco" target="classFrame">JCo</a></li>
<li><a href="JCoContext.html" title="class in com.sap.conn.jco" target="classFrame">JCoContext</a></li>
<li><a href="JCoDestinationManager.html" title="class in com.sap.conn.jco" target="classFrame">JCoDestinationManager</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AbapClassException.Mode.html" title="enum in com.sap.conn.jco" target="classFrame">AbapClassException.Mode</a></li>
<li><a href="JCoClassMetaData.JCoAttributeKind.html" title="enum in com.sap.conn.jco" target="classFrame">JCoClassMetaData.JCoAttributeKind</a></li>
<li><a href="JCoCustomRepository.QueryMode.html" title="enum in com.sap.conn.jco" target="classFrame">JCoCustomRepository.QueryMode</a></li>
<li><a href="JCoFunctionUnitState.html" title="enum in com.sap.conn.jco" target="classFrame">JCoFunctionUnitState</a></li>
<li><a href="JCoUnitIdentifier.Type.html" title="enum in com.sap.conn.jco" target="classFrame">JCoUnitIdentifier.Type</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AbapClassException.html" title="class in com.sap.conn.jco" target="classFrame">AbapClassException</a></li>
<li><a href="AbapException.html" title="class in com.sap.conn.jco" target="classFrame">AbapException</a></li>
<li><a href="ConversionException.html" title="class in com.sap.conn.jco" target="classFrame">ConversionException</a></li>
<li><a href="JCoException.html" title="class in com.sap.conn.jco" target="classFrame">JCoException</a></li>
<li><a href="JCoRuntimeException.html" title="class in com.sap.conn.jco" target="classFrame">JCoRuntimeException</a></li>
<li><a href="XMLParserException.html" title="class in com.sap.conn.jco" target="classFrame">XMLParserException</a></li>
</ul>
<h2 title="Errors">Errors</h2>
<ul title="Errors">
<li><a href="OutOfNativeMemoryError.html" title="class in com.sap.conn.jco" target="classFrame">OutOfNativeMemoryError</a></li>
</ul>
</div>
</body>
</html>
