<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 22 08:11:55 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.sap.ecm.api.ServiceException (SAP BTP SDK for the Neo environment)</title>
<meta name="date" content="2021-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sap.ecm.api.ServiceException (SAP BTP SDK for the Neo environment)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/ecm/api/class-use/ServiceException.html" target="_top">Frames</a></li>
<li><a href="ServiceException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sap.ecm.api.ServiceException" class="title">Uses of Class<br>com.sap.ecm.api.ServiceException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sap.ecm.api">com.sap.ecm.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sap.ecm.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a> in <a href="../../../../../com/sap/ecm/api/package-summary.html">com.sap.ecm.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a> in <a href="../../../../../com/sap/ecm/api/package-summary.html">com.sap.ecm.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/ecm/api/RepositoryAlreadyExistsException.html" title="class in com.sap.ecm.api">RepositoryAlreadyExistsException</a></strong></code>
<div class="block">This exception signals that an attempt to create a new repository failed, as the requested
 repository already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/ecm/api/RepositoryNotEmptyException.html" title="class in com.sap.ecm.api">RepositoryNotEmptyException</a></strong></code>
<div class="block">This exception signals that a repository could not be deleted because it still contains content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/ecm/api/RepositoryQuotaExceededException.html" title="class in com.sap.ecm.api">RepositoryQuotaExceededException</a></strong></code>
<div class="block">This exception signals that an attempt to create a new repository failed, as the respective quota
 of repositories is exceeded.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sap/ecm/api/package-summary.html">com.sap.ecm.api</a> that throw <a href="../../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a></code></td>
<td class="colLast"><span class="strong">EcmService.</span><code><strong><a href="../../../../../com/sap/ecm/api/EcmService.html#connect(java.lang.String,%20java.lang.String)">connect</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a></code></td>
<td class="colLast"><span class="strong">EcmFactory.</span><code><strong><a href="../../../../../com/sap/ecm/api/EcmFactory.html#connect(java.lang.String,%20java.lang.String)">connect</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a></code></td>
<td class="colLast"><span class="strong">EcmService.</span><code><strong><a href="../../../../../com/sap/ecm/api/EcmService.html#connect(java.lang.String,%20java.lang.String,%20java.lang.String)">connect</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a></code></td>
<td class="colLast"><span class="strong">EcmFactory.</span><code><strong><a href="../../../../../com/sap/ecm/api/EcmFactory.html#connect(java.lang.String,%20java.lang.String,%20java.lang.String)">connect</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination)</code>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a></code></td>
<td class="colLast"><span class="strong">EcmService.</span><code><strong><a href="../../../../../com/sap/ecm/api/EcmService.html#connect(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Map)">connect</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;openCmisProperties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a></code></td>
<td class="colLast"><span class="strong">EcmFactory.</span><code><strong><a href="../../../../../com/sap/ecm/api/EcmFactory.html#connect(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Map)">connect</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;openCmisProperties)</code>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a></code></td>
<td class="colLast"><span class="strong">EcmService.</span><code><strong><a href="../../../../../com/sap/ecm/api/EcmService.html#connect(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Map,%20java.util.List)">connect</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;openCmisProperties,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;additionalPrincipals)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a></code></td>
<td class="colLast"><span class="strong">EcmFactory.</span><code><strong><a href="../../../../../com/sap/ecm/api/EcmFactory.html#connect(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Map,%20java.util.List)">connect</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;openCmisProperties,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;additionalPrincipals)</code>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a></code></td>
<td class="colLast"><span class="strong">EcmService.</span><code><strong><a href="../../../../../com/sap/ecm/api/EcmService.html#connectForTenant(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">connectForTenant</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenantId,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a></code></td>
<td class="colLast"><span class="strong">EcmFactory.</span><code><strong><a href="../../../../../com/sap/ecm/api/EcmFactory.html#connectForTenant(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">connectForTenant</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenantId,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code> for the specified tenant
 and user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a></code></td>
<td class="colLast"><span class="strong">EcmService.</span><code><strong><a href="../../../../../com/sap/ecm/api/EcmService.html#connectForTenant(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Map)">connectForTenant</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenantId,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;openCmisProperties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a></code></td>
<td class="colLast"><span class="strong">EcmFactory.</span><code><strong><a href="../../../../../com/sap/ecm/api/EcmFactory.html#connectForTenant(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Map)">connectForTenant</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenantId,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;openCmisProperties)</code>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code> for the specified tenant
 and user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a></code></td>
<td class="colLast"><span class="strong">EcmService.</span><code><strong><a href="../../../../../com/sap/ecm/api/EcmService.html#connectForTenant(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Map,%20java.util.List)">connectForTenant</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenantId,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;openCmisProperties,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;additionalPrincipals)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a></code></td>
<td class="colLast"><span class="strong">EcmFactory.</span><code><strong><a href="../../../../../com/sap/ecm/api/EcmFactory.html#connectForTenant(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Map,%20java.util.List)">connectForTenant</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenantId,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;openCmisProperties,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;additionalPrincipals)</code>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code> for the specified tenant
 and user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a></code></td>
<td class="colLast"><span class="strong">EcmService.</span><code><strong><a href="../../../../../com/sap/ecm/api/EcmService.html#connectForUser(java.lang.String,%20java.lang.String,%20java.lang.String)">connectForUser</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a></code></td>
<td class="colLast"><span class="strong">EcmFactory.</span><code><strong><a href="../../../../../com/sap/ecm/api/EcmFactory.html#connectForUser(java.lang.String,%20java.lang.String,%20java.lang.String)">connectForUser</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code> for the specified user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a></code></td>
<td class="colLast"><span class="strong">EcmService.</span><code><strong><a href="../../../../../com/sap/ecm/api/EcmService.html#connectForUser(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">connectForUser</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a></code></td>
<td class="colLast"><span class="strong">EcmFactory.</span><code><strong><a href="../../../../../com/sap/ecm/api/EcmFactory.html#connectForUser(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">connectForUser</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code> for the specified user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a></code></td>
<td class="colLast"><span class="strong">EcmService.</span><code><strong><a href="../../../../../com/sap/ecm/api/EcmService.html#connectForUser(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Map)">connectForUser</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;openCmisProperties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a></code></td>
<td class="colLast"><span class="strong">EcmFactory.</span><code><strong><a href="../../../../../com/sap/ecm/api/EcmFactory.html#connectForUser(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Map)">connectForUser</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;openCmisProperties)</code>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code> for the specified user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a></code></td>
<td class="colLast"><span class="strong">EcmService.</span><code><strong><a href="../../../../../com/sap/ecm/api/EcmService.html#connectForUser(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Map,%20java.util.List)">connectForUser</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;openCmisProperties,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;additionalPrincipals)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a></code></td>
<td class="colLast"><span class="strong">EcmFactory.</span><code><strong><a href="../../../../../com/sap/ecm/api/EcmFactory.html#connectForUser(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Map,%20java.util.List)">connectForUser</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;openCmisProperties,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;additionalPrincipals)</code>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code> for the specified user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">EcmService.</span><code><strong><a href="../../../../../com/sap/ecm/api/EcmService.html#createRepository(com.sap.ecm.api.RepositoryOptions)">createRepository</a></strong>(<a href="../../../../../com/sap/ecm/api/RepositoryOptions.html" title="class in com.sap.ecm.api">RepositoryOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">EcmFactory.</span><code><strong><a href="../../../../../com/sap/ecm/api/EcmFactory.html#createRepository(com.sap.ecm.api.RepositoryOptions)">createRepository</a></strong>(<a href="../../../../../com/sap/ecm/api/RepositoryOptions.html" title="class in com.sap.ecm.api">RepositoryOptions</a>&nbsp;options)</code>
<div class="block">Creates a new repository in the Document Service with the given options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">EcmService.</span><code><strong><a href="../../../../../com/sap/ecm/api/EcmService.html#createRepository(com.sap.ecm.api.RepositoryOptions,%20java.lang.String)">createRepository</a></strong>(<a href="../../../../../com/sap/ecm/api/RepositoryOptions.html" title="class in com.sap.ecm.api">RepositoryOptions</a>&nbsp;options,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">EcmFactory.</span><code><strong><a href="../../../../../com/sap/ecm/api/EcmFactory.html#createRepository(com.sap.ecm.api.RepositoryOptions,%20java.lang.String)">createRepository</a></strong>(<a href="../../../../../com/sap/ecm/api/RepositoryOptions.html" title="class in com.sap.ecm.api">RepositoryOptions</a>&nbsp;options,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination)</code>
<div class="block">Creates a new repository in the Document Service with the given options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EcmService.</span><code><strong><a href="../../../../../com/sap/ecm/api/EcmService.html#deleteRepository(java.lang.String,%20java.lang.String)">deleteRepository</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">EcmFactory.</span><code><strong><a href="../../../../../com/sap/ecm/api/EcmFactory.html#deleteRepository(java.lang.String,%20java.lang.String)">deleteRepository</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryKey)</code>
<div class="block">Deletes a repository for the current consuming account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EcmService.</span><code><strong><a href="../../../../../com/sap/ecm/api/EcmService.html#deleteRepository(java.lang.String,%20java.lang.String,%20java.lang.String)">deleteRepository</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryKey,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">EcmFactory.</span><code><strong><a href="../../../../../com/sap/ecm/api/EcmFactory.html#deleteRepository(java.lang.String,%20java.lang.String,%20java.lang.String)">deleteRepository</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryKey,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination)</code>
<div class="block">Deletes a repository for the current consuming account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EcmService.</span><code><strong><a href="../../../../../com/sap/ecm/api/EcmService.html#forceDeleteRepository(java.lang.String,%20java.lang.String)">forceDeleteRepository</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryKey)</code>
<div class="block">Deletes the tenant repository of the current tenant (consuming account) 
 including all data contained within.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">EcmFactory.</span><code><strong><a href="../../../../../com/sap/ecm/api/EcmFactory.html#forceDeleteRepository(java.lang.String,%20java.lang.String)">forceDeleteRepository</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryKey)</code>
<div class="block">Deletes the tenant repository of the current tenant (consuming account) 
 including all data contained within.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EcmService.</span><code><strong><a href="../../../../../com/sap/ecm/api/EcmService.html#forceDeleteRepositoryForAllTenants(java.lang.String,%20java.lang.String)">forceDeleteRepositoryForAllTenants</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryKey)</code>
<div class="block">Deletes a repository and all contained tenant repositories 
 including all data inside.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">EcmFactory.</span><code><strong><a href="../../../../../com/sap/ecm/api/EcmFactory.html#forceDeleteRepositoryForAllTenants(java.lang.String,%20java.lang.String)">forceDeleteRepositoryForAllTenants</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryKey)</code>
<div class="block">Deletes a repository and all contained tenant repositories 
 including all data inside.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EcmService.</span><code><strong><a href="../../../../../com/sap/ecm/api/EcmService.html#forceDeleteRepositoryForTenant(java.lang.String,%20java.lang.String,%20java.lang.String)">forceDeleteRepositoryForTenant</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryKey,
                              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenantId)</code>
<div class="block">Deletes the tenant repository of the given tenant ID 
 including all data contained within.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">EcmFactory.</span><code><strong><a href="../../../../../com/sap/ecm/api/EcmFactory.html#forceDeleteRepositoryForTenant(java.lang.String,%20java.lang.String,%20java.lang.String)">forceDeleteRepositoryForTenant</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryKey,
                              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenantId)</code>
<div class="block">Deletes the tenant repository of the given tenant ID 
 including all data contained within.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/ecm/api/class-use/ServiceException.html" target="_top">Frames</a></li>
<li><a href="ServiceException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.sap.com">SAP</a>. All rights reserved.</small></p>
</body>
</html>
