<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 22 08:11:55 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (SAP BTP SDK for the Neo environment)</title>
<meta name="date" content="2021-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (SAP BTP SDK for the Neo environment)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.sap.cloud.account</h2>
<ul class="blockList">
<li class="blockList"><a name="com.sap.cloud.account.InvalidTenantException">
<!--   -->
</a>
<h3>Class <a href="com/sap/cloud/account/InvalidTenantException.html" title="class in com.sap.cloud.account">com.sap.cloud.account.InvalidTenantException</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.sap.cloud.account.TenantAlreadySetException">
<!--   -->
</a>
<h3>Class <a href="com/sap/cloud/account/TenantAlreadySetException.html" title="class in com.sap.cloud.account">com.sap.cloud.account.TenantAlreadySetException</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.sap.cloud.account.TenantUnavailableException">
<!--   -->
</a>
<h3>Class <a href="com/sap/cloud/account/TenantUnavailableException.html" title="class in com.sap.cloud.account">com.sap.cloud.account.TenantUnavailableException</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.sap.cloud.crypto.keystore.api</h2>
<ul class="blockList">
<li class="blockList"><a name="com.sap.cloud.crypto.keystore.api.KeyStoreIllegalStateException">
<!--   -->
</a>
<h3>Class <a href="com/sap/cloud/crypto/keystore/api/KeyStoreIllegalStateException.html" title="class in com.sap.cloud.crypto.keystore.api">com.sap.cloud.crypto.keystore.api.KeyStoreIllegalStateException</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7344244792388936075L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sap.cloud.crypto.keystore.api.KeyStoreNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/sap/cloud/crypto/keystore/api/KeyStoreNotFoundException.html" title="class in com.sap.cloud.crypto.keystore.api">com.sap.cloud.crypto.keystore.api.KeyStoreNotFoundException</a> extends <a href="com/sap/cloud/crypto/keystore/api/KeyStoreServiceException.html" title="class in com.sap.cloud.crypto.keystore.api">KeyStoreServiceException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4976033887318463998L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sap.cloud.crypto.keystore.api.KeyStoreServiceException">
<!--   -->
</a>
<h3>Class <a href="com/sap/cloud/crypto/keystore/api/KeyStoreServiceException.html" title="class in com.sap.cloud.crypto.keystore.api">com.sap.cloud.crypto.keystore.api.KeyStoreServiceException</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4028965395918163982L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.sap.cloud.security.oauth2</h2>
<ul class="blockList">
<li class="blockList"><a name="com.sap.cloud.security.oauth2.OAuthSystemException">
<!--   -->
</a>
<h3>Class <a href="com/sap/cloud/security/oauth2/OAuthSystemException.html" title="class in com.sap.cloud.security.oauth2">com.sap.cloud.security.oauth2.OAuthSystemException</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.sap.cloud.security.password</h2>
<ul class="blockList">
<li class="blockList"><a name="com.sap.cloud.security.password.PasswordStorageException">
<!--   -->
</a>
<h3>Class <a href="com/sap/cloud/security/password/PasswordStorageException.html" title="class in com.sap.cloud.security.password">com.sap.cloud.security.password.PasswordStorageException</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.sap.conn.jco</h2>
<ul class="blockList">
<li class="blockList"><a name="com.sap.conn.jco.AbapClassException">
<!--   -->
</a>
<h3>Class <a href="com/sap/conn/jco/AbapClassException.html" title="class in com.sap.conn.jco">com.sap.conn.jco.AbapClassException</a> extends <a href="com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2008101001L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>className</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> className</pre>
</li>
<li class="blockList">
<h4>abapObject</h4>
<pre><a href="com/sap/conn/jco/JCoAbapObject.html" title="interface in com.sap.conn.jco">JCoAbapObject</a> abapObject</pre>
</li>
<li class="blockList">
<h4>remoteContext</h4>
<pre><a href="com/sap/conn/jco/JCoRemoteContext.html" title="interface in com.sap.conn.jco">JCoRemoteContext</a> remoteContext</pre>
</li>
<li class="blockListLast">
<h4>timeStamp</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> timeStamp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sap.conn.jco.AbapException">
<!--   -->
</a>
<h3>Class <a href="com/sap/conn/jco/AbapException.html" title="class in com.sap.conn.jco">com.sap.conn.jco.AbapException</a> extends <a href="com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20050909001L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sap.conn.jco.ConversionException">
<!--   -->
</a>
<h3>Class <a href="com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">com.sap.conn.jco.ConversionException</a> extends <a href="com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20050909001L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sap.conn.jco.JCoException">
<!--   -->
</a>
<h3>Class <a href="com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">com.sap.conn.jco.JCoException</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20050909001L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre>int group</pre>
<div class="block">Error group</div>
</li>
<li class="blockList">
<h4>key</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> key</pre>
<div class="block">Error key</div>
</li>
<li class="blockList">
<h4>remoteSystemInfo</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> remoteSystemInfo</pre>
<div class="block">some information about the system where the exception / message was raised from</div>
</li>
<li class="blockList">
<h4>messageClass</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> messageClass</pre>
</li>
<li class="blockList">
<h4>messageType</h4>
<pre>char messageType</pre>
</li>
<li class="blockList">
<h4>messageNumber</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> messageNumber</pre>
</li>
<li class="blockListLast">
<h4>messageParameters</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] messageParameters</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sap.conn.jco.JCoRuntimeException">
<!--   -->
</a>
<h3>Class <a href="com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">com.sap.conn.jco.JCoRuntimeException</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20050909001L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre>int group</pre>
<div class="block">Error group</div>
</li>
<li class="blockListLast">
<h4>key</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> key</pre>
<div class="block">Error key</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sap.conn.jco.OutOfNativeMemoryError">
<!--   -->
</a>
<h3>Class <a href="com/sap/conn/jco/OutOfNativeMemoryError.html" title="class in com.sap.conn.jco">com.sap.conn.jco.OutOfNativeMemoryError</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/OutOfMemoryError.html?is-external=true" title="class or interface in java.lang">OutOfMemoryError</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20050909001L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sap.conn.jco.XMLParserException">
<!--   -->
</a>
<h3>Class <a href="com/sap/conn/jco/XMLParserException.html" title="class in com.sap.conn.jco">com.sap.conn.jco.XMLParserException</a> extends <a href="com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20050909001L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.sap.core.connectivity.api.configuration</h2>
<ul class="blockList">
<li class="blockList"><a name="com.sap.core.connectivity.api.configuration.NotAuthorizedException">
<!--   -->
</a>
<h3>Class <a href="com/sap/core/connectivity/api/configuration/NotAuthorizedException.html" title="class in com.sap.core.connectivity.api.configuration">com.sap.core.connectivity.api.configuration.NotAuthorizedException</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.sap.ecm.api</h2>
<ul class="blockList">
<li class="blockList"><a name="com.sap.ecm.api.AbstractCmisProxyServlet">
<!--   -->
</a>
<h3>Class <a href="com/sap/ecm/api/AbstractCmisProxyServlet.html" title="class in com.sap.ecm.api">com.sap.ecm.api.AbstractCmisProxyServlet</a> extends <a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServlet.html?is-external=true" title="class or interface in javax.servlet.http">HttpServlet</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sslSocketFactory</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl">SSLSocketFactory</a> sslSocketFactory</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sap.ecm.api.RepositoryAlreadyExistsException">
<!--   -->
</a>
<h3>Class <a href="com/sap/ecm/api/RepositoryAlreadyExistsException.html" title="class in com.sap.ecm.api">com.sap.ecm.api.RepositoryAlreadyExistsException</a> extends <a href="com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5817677850418113661L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sap.ecm.api.RepositoryNotEmptyException">
<!--   -->
</a>
<h3>Class <a href="com/sap/ecm/api/RepositoryNotEmptyException.html" title="class in com.sap.ecm.api">com.sap.ecm.api.RepositoryNotEmptyException</a> extends <a href="com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5817677850418113661L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sap.ecm.api.RepositoryQuotaExceededException">
<!--   -->
</a>
<h3>Class <a href="com/sap/ecm/api/RepositoryQuotaExceededException.html" title="class in com.sap.ecm.api">com.sap.ecm.api.RepositoryQuotaExceededException</a> extends <a href="com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1450553077623799087L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sap.ecm.api.ServiceException">
<!--   -->
</a>
<h3>Class <a href="com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">com.sap.ecm.api.ServiceException</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4507532339352569412L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.sap.security.um</h2>
<ul class="blockList">
<li class="blockList"><a name="com.sap.security.um.UMException">
<!--   -->
</a>
<h3>Class <a href="com/sap/security/um/UMException.html" title="class in com.sap.security.um">com.sap.security.um.UMException</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.sap.security.um.user</h2>
<ul class="blockList">
<li class="blockList"><a name="com.sap.security.um.user.PersistenceException">
<!--   -->
</a>
<h3>Class <a href="com/sap/security/um/user/PersistenceException.html" title="class in com.sap.security.um.user">com.sap.security.um.user.PersistenceException</a> extends <a href="com/sap/security/um/UMException.html" title="class in com.sap.security.um">UMException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sap.security.um.user.UnsupportedUserAttributeException">
<!--   -->
</a>
<h3>Class <a href="com/sap/security/um/user/UnsupportedUserAttributeException.html" title="class in com.sap.security.um.user">com.sap.security.um.user.UnsupportedUserAttributeException</a> extends <a href="com/sap/security/um/UMException.html" title="class in com.sap.security.um">UMException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.sap.com">SAP</a>. All rights reserved.</small></p>
</body>
</html>
