<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Apr 13 16:37:05 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AuthenticationService (SAP BTP SDK for the Neo environment)</title>
<meta name="date" content="2021-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthenticationService (SAP BTP SDK for the Neo environment)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthenticationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sap/core/jpaas/security/auth/api/AuthenticationService.html" target="_top">Frames</a></li>
<li><a href="AuthenticationService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.core.jpaas.security.auth.api</div>
<h2 title="Interface AuthenticationService" class="title">Interface AuthenticationService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">AuthenticationService</span></pre>
<div class="block">An interface used by LoginContextFactory to access
 login context provider implementations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/javax/security/auth/login/LoginContext.html?is-external=true" title="class or interface in javax.security.auth.login">LoginContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/jpaas/security/auth/api/AuthenticationService.html#createLoginContext()">createLoginContext</a></strong>()</code>
<div class="block">Construct a prepared login context for the configuration of the current application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/javax/security/auth/login/LoginContext.html?is-external=true" title="class or interface in javax.security.auth.login">LoginContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/jpaas/security/auth/api/AuthenticationService.html#createLoginContext(java.lang.String)">createLoginContext</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authenticationStack)</code>
<div class="block">Construct a login context for an already configured authentication stack with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/javax/security/auth/login/LoginContext.html?is-external=true" title="class or interface in javax.security.auth.login">LoginContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/jpaas/security/auth/api/AuthenticationService.html#createLoginContext(java.lang.String,%20javax.security.auth.callback.CallbackHandler)">createLoginContext</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authenticationStack,
                  <a href="http://download.oracle.com/javase/7/docs/api/javax/security/auth/callback/CallbackHandler.html?is-external=true" title="class or interface in javax.security.auth.callback">CallbackHandler</a>&nbsp;callbackHandler)</code>
<div class="block">Construct a login context for an already configured authentication stack with the given name and call-back handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/javax/security/auth/login/LoginContext.html?is-external=true" title="class or interface in javax.security.auth.login">LoginContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/jpaas/security/auth/api/AuthenticationService.html#createLoginContext(java.lang.String,%20javax.security.auth.Subject)">createLoginContext</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authenticationStack,
                  <a href="http://download.oracle.com/javase/7/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;subject)</code>
<div class="block">Construct a login context for an already configured authentication stack with the given name and a Subject object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/javax/security/auth/login/LoginContext.html?is-external=true" title="class or interface in javax.security.auth.login">LoginContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/jpaas/security/auth/api/AuthenticationService.html#createLoginContext(java.lang.String,%20javax.security.auth.Subject,%20javax.security.auth.callback.CallbackHandler)">createLoginContext</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authenticationStack,
                  <a href="http://download.oracle.com/javase/7/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;subject,
                  <a href="http://download.oracle.com/javase/7/docs/api/javax/security/auth/callback/CallbackHandler.html?is-external=true" title="class or interface in javax.security.auth.callback">CallbackHandler</a>&nbsp;callbackHandler)</code>
<div class="block">Construct a login context using the given authentication configuration and call-back handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/javax/security/auth/login/LoginContext.html?is-external=true" title="class or interface in javax.security.auth.login">LoginContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/jpaas/security/auth/api/AuthenticationService.html#createLoginContext(java.lang.String,%20javax.security.auth.Subject,%20javax.security.auth.callback.CallbackHandler,%20javax.security.auth.login.Configuration)">createLoginContext</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authenticationStack,
                  <a href="http://download.oracle.com/javase/7/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;subject,
                  <a href="http://download.oracle.com/javase/7/docs/api/javax/security/auth/callback/CallbackHandler.html?is-external=true" title="class or interface in javax.security.auth.callback">CallbackHandler</a>&nbsp;callbackHandler,
                  <a href="http://download.oracle.com/javase/7/docs/api/javax/security/auth/login/Configuration.html?is-external=true" title="class or interface in javax.security.auth.login">Configuration</a>&nbsp;configuration)</code>
<div class="block">Construct a login context using the given authentication configuration and call-back handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/javax/security/auth/login/Configuration.html?is-external=true" title="class or interface in javax.security.auth.login">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sap/core/jpaas/security/auth/api/AuthenticationService.html#getConfiguration()">getConfiguration</a></strong>()</code>
<div class="block">Returns the login configuration associated to the current request processing or the default installed configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createLoginContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLoginContext</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/security/auth/login/LoginContext.html?is-external=true" title="class or interface in javax.security.auth.login">LoginContext</a>&nbsp;createLoginContext()
                                throws <a href="http://download.oracle.com/javase/7/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a></pre>
<div class="block">Construct a prepared login context for the configuration of the current application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- an instance of LoginContext that can be used for authentication</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a></code> - - thrown in case the login context cannot be constructed,
                          e.g. there is no current application, or the authentication stack is unknown.</dd></dl>
</li>
</ul>
<a name="createLoginContext(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLoginContext</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/security/auth/login/LoginContext.html?is-external=true" title="class or interface in javax.security.auth.login">LoginContext</a>&nbsp;createLoginContext(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authenticationStack)
                                throws <a href="http://download.oracle.com/javase/7/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a></pre>
<div class="block">Construct a login context for an already configured authentication stack with the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authenticationStack</code> - - the name of the configuration for the authentication stack.</dd>
<dt><span class="strong">Returns:</span></dt><dd>- an instance of LoginContext that can be used for authentication</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a></code> - - thrown in case the login context cannot be constructed,
                          e.g. the authentication stack is unknown.</dd></dl>
</li>
</ul>
<a name="createLoginContext(java.lang.String, javax.security.auth.callback.CallbackHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLoginContext</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/security/auth/login/LoginContext.html?is-external=true" title="class or interface in javax.security.auth.login">LoginContext</a>&nbsp;createLoginContext(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authenticationStack,
                              <a href="http://download.oracle.com/javase/7/docs/api/javax/security/auth/callback/CallbackHandler.html?is-external=true" title="class or interface in javax.security.auth.callback">CallbackHandler</a>&nbsp;callbackHandler)
                                throws <a href="http://download.oracle.com/javase/7/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a></pre>
<div class="block">Construct a login context for an already configured authentication stack with the given name and call-back handler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authenticationStack</code> - - the name of the configuration for the authentication stack.</dd><dd><code>callbackHandler</code> - - an instance of JAAS call-back handler for the use of the authentication process.
                              It can be <code>null</code> in case the current thread of control processes a request with associated call-back hander.</dd>
<dt><span class="strong">Returns:</span></dt><dd>- an instance of LoginContext that can be used for authentication</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a></code> - - thrown in case the login context cannot be constructed,
                          e.g. the authentication stack is unknown.</dd></dl>
</li>
</ul>
<a name="createLoginContext(java.lang.String, javax.security.auth.Subject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLoginContext</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/security/auth/login/LoginContext.html?is-external=true" title="class or interface in javax.security.auth.login">LoginContext</a>&nbsp;createLoginContext(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authenticationStack,
                              <a href="http://download.oracle.com/javase/7/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;subject)
                                throws <a href="http://download.oracle.com/javase/7/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a></pre>
<div class="block">Construct a login context for an already configured authentication stack with the given name and a Subject object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authenticationStack</code> - - the name of the configuration for the authentication stack.</dd><dd><code>subject</code> - - the subject to authenticate. If <code>null</code> the authentication framework will use a new one.</dd>
<dt><span class="strong">Returns:</span></dt><dd>- an instance of LoginContext that can be used for authentication</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a></code> - - thrown in case the login context cannot be constructed,
                          e.g. the authentication stack is unknown.</dd></dl>
</li>
</ul>
<a name="createLoginContext(java.lang.String, javax.security.auth.Subject, javax.security.auth.callback.CallbackHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLoginContext</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/security/auth/login/LoginContext.html?is-external=true" title="class or interface in javax.security.auth.login">LoginContext</a>&nbsp;createLoginContext(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authenticationStack,
                              <a href="http://download.oracle.com/javase/7/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;subject,
                              <a href="http://download.oracle.com/javase/7/docs/api/javax/security/auth/callback/CallbackHandler.html?is-external=true" title="class or interface in javax.security.auth.callback">CallbackHandler</a>&nbsp;callbackHandler)
                                throws <a href="http://download.oracle.com/javase/7/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a></pre>
<div class="block">Construct a login context using the given authentication configuration and call-back handler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authenticationStack</code> - - the name of the authentication stack, used only for logging purposes</dd><dd><code>subject</code> - - the subject to authenticate. If <code>null</code> the authentication framework will use a new one.</dd><dd><code>callbackHandler</code> - - an instance of JAAS call-back handler for the use of the authentication process.
                              It can be null in case the current thread of control processes a request with associated call-back hander.</dd>
<dt><span class="strong">Returns:</span></dt><dd>- an instance of LoginContext that can be used for authentication</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a></code> - - thrown in case the login context cannot be constructed,
                          e.g. the authentication stack is unknown.</dd></dl>
</li>
</ul>
<a name="createLoginContext(java.lang.String, javax.security.auth.Subject, javax.security.auth.callback.CallbackHandler, javax.security.auth.login.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLoginContext</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/security/auth/login/LoginContext.html?is-external=true" title="class or interface in javax.security.auth.login">LoginContext</a>&nbsp;createLoginContext(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authenticationStack,
                              <a href="http://download.oracle.com/javase/7/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;subject,
                              <a href="http://download.oracle.com/javase/7/docs/api/javax/security/auth/callback/CallbackHandler.html?is-external=true" title="class or interface in javax.security.auth.callback">CallbackHandler</a>&nbsp;callbackHandler,
                              <a href="http://download.oracle.com/javase/7/docs/api/javax/security/auth/login/Configuration.html?is-external=true" title="class or interface in javax.security.auth.login">Configuration</a>&nbsp;configuration)
                                throws <a href="http://download.oracle.com/javase/7/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a></pre>
<div class="block">Construct a login context using the given authentication configuration and call-back handler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authenticationStack</code> - - the name of the authentication stack, used only for logging purposes</dd><dd><code>subject</code> - - the subject to authenticate. If <code>null</code> the authentication framework will use a new one.</dd><dd><code>callbackHandler</code> - - an instance of JAAS call-back handler for the use of the authentication process.
                              It can be null in case the current thread of control processes a request with associated call-back hander.</dd><dd><code>configuration</code> - - the configuration of authentication stack to be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>- an instance of LoginContext that can be used for authentication</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a></code> - - thrown in case the login context cannot be constructed,
                          e.g. the authentication stack is unknown.</dd></dl>
</li>
</ul>
<a name="getConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfiguration</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/security/auth/login/Configuration.html?is-external=true" title="class or interface in javax.security.auth.login">Configuration</a>&nbsp;getConfiguration()
                               throws <a href="http://download.oracle.com/javase/7/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a></pre>
<div class="block">Returns the login configuration associated to the current request processing or the default installed configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- the login configuration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a></code> - - thrown in case the configuration cannot be obtained</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthenticationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sap/core/jpaas/security/auth/api/AuthenticationService.html" target="_top">Frames</a></li>
<li><a href="AuthenticationService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.sap.com">SAP</a>. All Rights Reserved.</small></p>
</body>
</html>
